<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Modern History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
            <a href="index.html" class="navbar-brand">MODERN HISTORY</a>
            <p class="brand-text">making history relevant. today.</p>
          </div><!-- end navbar-header -->
        </div><!-- end navbar -->
        <div class="navbar" role="navigation">
            <h2 style="color: #d6d8de">Empowering educators to cultivate more engaged classrooms by revealing connections between current and historical events.</h2>
            <h2>Created with <span class="red"><i class="fa fa-heart"></i></span> during Startup Weekend Cincinnati by Team #ModernHistory</h2>
          <div class="portfolio-wrapper-profile">
            <div class="card film art">
              <a href="" class="thumb-profile">
                <img src="http://www.etceter.com/assets/43b442c6/no_avatar_available.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="">Kate Bachman</a></h2>
                <p>The inspiration...and final idea pitch-er.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card music social">
              <a href="https://www.linkedin.com/in/brianmcraft" class="thumb-profile">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/4/005/090/147/34c4ebe.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Brian Craft</a></h2>
                <p>The product manager...and somehow the UI guy.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film social">
              <a href="https://www.linkedin.com/in/keith-porter-9668b41b" class="thumb-profile">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/005/093/294/05af38c.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Keith Porter</a></h2>
                <p>The experienced startup guy...and the dancer.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film social">
              <a href="https://www.linkedin.com/in/erica-lied-12518b26" class="thumb-profile">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAZhAAAAJDEzNTllZjg3LTZjN2YtNGRhMS05Mzc3LTEyMDJlYzY3MTI2Nw.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Erica Lied</a></h2>
                <p>The team coach...and work-area-keep-clean-er.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film art">
              <a href="https://www.linkedin.com/in/peter-reuss-9981aaa8" class="thumb-profile">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAK-AAAAJDZlZWQ2OTMwLTFjNTQtNDM2NS05MTFjLTMwOTg0MDM2YTE5OQ.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="">Peter Reuss</a></h2>
                <p>The college guy...and final idea pitch-er.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film social">
              <a href="" class="thumb-profile">
                <img src="http://www.etceter.com/assets/43b442c6/no_avatar_available.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="">Emilie Kilfoil</a></h2>
                <p>The fact-checker...and needs-to-get-back-to-her-homework-er.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card music social">
              <a href="https://www.linkedin.com/in/michael-stoepel-4818b540" class="thumb-profile">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAYHAAAAJDg5YzQ3Mzg5LWViNGYtNGI1OC1hMWE4LTJmMzgyZTM4MGVkNg.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Michael Stoepel</a></h2>
                <p>The data model guy...and the guy that left early for a party.</p>
              </div><!-- end card-body -->
              <div class="card-footer">
              </div><!-- end card-footer -->
            </div><!-- end card -->
          </div><!-- end portfolio-wrapper -->
        </div><!-- end page -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2015 | Modern History | Cincinnati USA</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>

  </body>
</html>
