<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog Categories - Rebound - Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">Rebound</a>
              <p class="brand-text">Responsive Portfolio Theme for Bootstrap.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hire.html">Hire Me</a></li>
                <li class="active"><a href="blog-parent.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">UI Elements</a></li>
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="typography.html">Tables &amp; Typography</a></li>
              </ul>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                  </span>
                </div><!-- end input group -->
              </form><!-- end navbar-form -->
              <ul class="nav navbar-nav">
                <li class="title">Categories</li>
                <li><a href="blog-categories.html">Galleries</a> <span>(9)</span></li>
                <li><a href="blog-categories.html">Images</a> <span>(31)</span></li>
                <li><a href="blog-categories.html">Multimedia</a> <span>(15)</span></li>
                <li class="active"><a href="blog-categories.html">Video</a> <span>(18)</span></li>
                <li><a href="blog-categories.html">Gaming</a> <span>(11)</span></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="title">Archives</li>
                <li><a href="blog-archives.html">December 2013</a> <span>(9)</span></li>
                <li><a href="blog-archives.html">November 2013</a> <span>(21)</span></li>
                <li><a href="blog-archives.html">October 2013</a> <span>(5)</span></li>
                <li><a href="blog-archives.html">September 2013</a> <span>(8)</span></li>
                <li><a href="blog-archives.html">August 2013</a> <span>(15)</span></li>
              </ul>
              <ul class="nav navbar-nav nav-social hidden-sm hidden-xs">
                <li class="title">Social</li>
                <li><a href="#none">Twitter</a></li>
                <li><a href="#none">Facebook</a></li>
                <li><a href="#none">LinkedIn</a></li>
                <li><a href="#none">Dribbble</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content blog">
          <h1>All posts in <em>Video</em></h1>
          <div class="card Video art">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/sintel/sample-sintel-1.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Sintel at Seattle International Video Festival</a></h2>
              <p class="post-meta">Saturday 27 April</p>
              <p>The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>5</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/big-buck-bunny/sample-bunny-1.png" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Big Buck Bunny</a></h2>
              <p class="post-meta">Friday 26 April</p>
              <p>A comedy about a fat rabbit taking revenge on three irritating rodents. The Video - in the fastest imaginable 3D computer animation - almost seems...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>3</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card music social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/elephants-dream/sample-elephants-1.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">High Frame Rate, 4K And Stereo 3D Release</a></h2>
              <p class="post-meta">Tuesday 23 April</p>
              <p>Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video art">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/sintel/sample-sintel-2.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Sintel at Seattle International Video Festival</a></h2>
              <p class="post-meta">Saturday 20 April</p>
              <p>The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>2</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/big-buck-bunny/sample-bunny-3.png" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">BBB Goes Hollywood!</a></h2>
              <p class="post-meta">Wednesday 17 April</p>
              <p>A comedy about a fat rabbit taking revenge on three irritating rodents. The Video - in the fastest imaginable 3D computer animation - almost seems...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>3</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card music social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/elephants-dream/sample-elephants-2.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Studio Harddisk Online</a></h2>
              <p class="post-meta">Tuesday 16 April</p>
              <p>Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>1</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video art">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/sintel/sample-sintel-3.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Sintel at Seattle International Video Festival</a></h2>
              <p class="post-meta">Sunday 14 April</p>
              <p>The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/big-buck-bunny/sample-bunny-2.png" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Big Buck Bunny</a></h2>
              <p class="post-meta">Saturday 13 April</p>
              <p>A comedy about a fat rabbit taking revenge on three irritating rodents. The Video - in the fastest imaginable 3D computer animation - almost seems...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>4</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card music social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/elephants-dream/sample-elephants-3.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">High Frame Rate, 4K And Stereo 3D Release</a></h2>
              <p class="post-meta">Monday 8 April</p>
              <p>Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video art">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/sintel/sample-sintel-4.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Sintel at Seattle International Video Festival</a></h2>
              <p class="post-meta">Friday 5 April</p>
              <p>The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>1</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/big-buck-bunny/sample-bunny-1.png" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">BBB Goes Hollywood!</a></h2>
              <p class="post-meta">Thursday 4 April</p>
              <p>A comedy about a fat rabbit taking revenge on three irritating rodents. The Video - in the fastest imaginable 3D computer animation - almost seems...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card music social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/elephants-dream/sample-elephants-2.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Studio Harddisk Online</a></h2>
              <p class="post-meta">Tuesday 2 April</p>
              <p>Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>2</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video art">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/sintel/sample-sintel-3.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Sintel at Seattle International Video Festival</a></h2>
              <p class="post-meta">Monday 1 April</p>
              <p>The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>3</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card Video social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/big-buck-bunny/sample-bunny-3.png" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Big Buck Bunny</a></h2>
              <p class="post-meta">Sunday 31 March</p>
              <p>A comedy about a fat rabbit taking revenge on three irritating rodents. The Video - in the fastest imaginable 3D computer animation - almost seems...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="card music social">
            <a href="blog-post.html" class="thumb">
              <img src="img/sample/elephants-dream/sample-elephants-1.jpg" alt="" title="" />
              <span class="overlay"><span class="fa fa-search"></span></span>
            </a>
            <div class="card-body">
              <h2><a href="blog-post.html">Elephants Dream</a></h2>
              <p class="post-meta">Friday 29 March</p>
              <p>Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...</p>
              <p><a href="blog-post.html">Read More</a></p>
            </div><!-- end card-body -->
            <div class="card-footer">
              <ul class="list-inline filters">
                <li><span class="fa fa-list-ul"></span><a href="#none">Video</a></li>
                <li><span class="fa fa-comments"></span>2</li>
              </ul>
            </div><!-- end card-footer -->
          </div><!-- end card -->
          <div class="pagination-wrapper">
            <ul class="pagination">
              <li class="disabled"><span>Prev</span></li>
              <li class="active"><a href="#none">1</a></li>
              <li><a href="#none">2</a></li>
              <li><a href="#none">3</a></li>
              <li><a href="#none">4</a></li>
              <li><a href="#none">5</a></li>
              <li><a href="#none">Next</a></li>
            </ul>
          </div><!-- end pagination-wrapper -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2014. Rebound.</p>
      <p class="pull-right"><a href="#none">Rebound</a> by Pukeko Design Studio. <a href="documentation.html">Documentation</a>.</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>

  </body>
</html>
