<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog - Rebound - Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">Rebound</a>
              <p class="brand-text">Responsive Portfolio Theme for Bootstrap.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hire.html">Hire Me</a></li>
                <li class="active"><a href="blog-parent.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">UI Elements</a></li>
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="typography.html">Tables &amp; Typography</a></li>
              </ul>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                  </span>
                </div><!-- end input group -->
              </form><!-- end navbar-form -->
              <ul class="nav navbar-nav">
                <li class="title">Categories</li>
                <li><a href="blog-categories.html">Galleries</a> <span>(9)</span></li>
                <li><a href="blog-categories.html">Images</a> <span>(31)</span></li>
                <li><a href="blog-categories.html">Multimedia</a> <span>(15)</span></li>
                <li><a href="blog-categories.html">Video</a> <span>(18)</span></li>
                <li><a href="blog-categories.html">Gaming</a> <span>(11)</span></li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="title">Archives</li>
                <li><a href="blog-archives.html">December 2013</a> <span>(9)</span></li>
                <li><a href="blog-archives.html">November 2013</a> <span>(21)</span></li>
                <li><a href="blog-archives.html">October 2013</a> <span>(5)</span></li>
                <li><a href="blog-archives.html">September 2013</a> <span>(8)</span></li>
                <li><a href="blog-archives.html">August 2013</a> <span>(15)</span></li>
              </ul>
              <ul class="nav navbar-nav nav-social hidden-sm hidden-xs">
                <li class="title">Social</li>
                <li><a href="#none">Twitter</a></li>
                <li><a href="#none">Facebook</a></li>
                <li><a href="#none">LinkedIn</a></li>
                <li><a href="#none">Dribbble</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content blog post">
          <div class="page">
            <article>
              <div class="page-header">
                <img src="img/sample/sintel/sample-sintel-1.jpg" alt="" title="Sintel" />
                <h1>Sintel</h1>
                <p class="lead">Sintel” is an independently produced short film, initiated by the Blender Foundation as a means to further improve and validate the free/open source 3D creation suite Blender. </p>
              </div><!-- end page-header -->
              <ul class="list-inline post-meta">
                <li><span class="fa fa-calendar"></span>Thu Apr 27, 1:15pm</li>
                <li><span class="fa fa-user"></span> Written by: <a href="#none">Blender News</a></li>
                <li><span class="fa fa-list-ul"></span>Posted in: <a href="#none">Galleries</a>, <a href="#none">Travel</a></li>
                <li><span class="fa fa-comments"></span><a href="#comments">5 Comments</a></li>
              </ul><!-- end post-meta -->
              <div class="post-content">
                <p>With initial funding provided by 1000s of donations via the internet community, it has again proven to be a viable development model for both open 3D technology as for independent animation film.</p>
                <p>This 15 minute film has been realised in the studio of the Amsterdam Blender Institute, by an international team of artists and developers. In addition to that, several crucial technical and creative targets have been realised online, by developers and artists and teams all over the world.</p>
                <p><img src="img/sample/sintel/sample-sintel-2.jpg" alt="" title="" /><span class="caption">Epic short story, emotional impact, action scenes</span></p>
                <h3>Project Targets</h3>
                <ul>
                  <li>Stimulate development of advanced features.</li>
                  <li>Validation of Blender by great artists</li>
                  <li>Use and improve an open source creation pipeline</li>
                  <li>Deliver good publicity and PR for Blender</li>
                  <li>Create useful presentation and educational material in Open Content</li>
                  <li>Last but not least, provide a fun and inspiring experience for the entire Blender community!</li>
                </ul>
                <p>“Sintel” commenced in May 2009, with producer Ton Roosendaal establishing a core team consisting of Colin Levy (director), David Revoy (concept art), Martin Lodewijk (story) and Jan Morgenstern (composer). In August script writer Esther Wouda was approached as a consultant, which resulted in her taking the responsibility for the entire screenplay. Esther then worked in close cooperation with Colin, David and Ton to deliver the final script early November. Meanwhile, Colin and David realised the first storyboards.</p>
                <p>Based on a public call for artists – with over 150 respondents – the Durian artist team got established in July 2009. They first met in a pre-production week in Amsterdam in August, and all decided to join the project per October 1st. With the final movie budget still unknown, the target then still was to finish the film within 7 months, with a team of 6 artists and 2 developers. At that time the team still had the hopes to be able to realise the script in a 6-8 minute film.</p>
                <p><img src="img/sample/sintel/sample-sintel-3.jpg" alt="" title="" /><span class="caption">Sintel will premiere on September 27th 2010, in Utrecht on the Netherlands Film Festival.</span></p>
                <p>We do this by inviting the best of the talents from the Blender community to work in Amsterdam for half a year or more, in the studio of the Blender Institute. They get excellent working conditions, and full coverage for travel and housing, including a reasonable fee. All of tools we use here for the film are open source, and everything we create, including the final result, is being delivered as free and open content under Creative Commons Attribution.</p>
              </div><!-- end post-content -->
            </article>
            <div id="comments">
              <h3 class="comments-title">5 Comments</h3>
              <ol class="commentlist">
                <li class="comment even thread-even depth-1" id="li-comment-2">
                  <div id="comment-2">
                    <img alt="" src="http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">                
                    <div>
                      <div class="comment-author vcard">
                        <cite class="fn"><a href="http://www.themezilla.com" rel="external nofollow" class="url">Toby</a></cite>                   
                      </div><!-- end comment-author -->
                      <div class="comment-meta commentmetadata">
                        <a href="#none">September 28, 2012 at 3:31 pm</a> &middot; <a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;204&quot;)">Reply</a>
                      </div><!-- end comment-meta -->
                      <div class="comment-body">
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                      </div><!-- end comment-body -->
                    </div><!-- end div -->
                  </div><!-- end comment -->
                  <ul class="children">
                    <li class="comment odd alt depth-2" id="li-comment-3">
                      <div id="comment-3">
                        <img alt="" src="http://0.gravatar.com/avatar/8849642f880e4fa6dd04634efd44a87f?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">
                        <div>
                          <div class="comment-author vcard">
                            <cite class="fn"><a href="http://www.themezilla.com" rel="external nofollow" class="url">Dwight</a></cite>
                          </div><!-- end comment-author -->
                          <div class="comment-meta commentmetadata">
                            <a href="#comment-3">September 28, 2012 at 3:32 pm</a> &middot; <a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-3&quot;, &quot;3&quot;, &quot;respond&quot;, &quot;204&quot;)">Reply</a>
                          </div><!-- end comment-meta -->
                          <div class="comment-body">
                            <p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                          </div><!-- end comment-body -->
                        </div><!-- end div -->
                      </div><!-- end comment -->
                      <ul class="children">
                        <li class="comment even depth-3" id="li-comment-4">
                          <div id="comment-4">
                            <img alt="" src="http://0.gravatar.com/avatar/8849642f880e4fa6dd04634efd44a87f?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">
                            <div>
                              <div class="comment-author vcard">
                                <cite class="fn"><a href="http://www.themezilla.com" rel="external nofollow" class="url">Jonno</a></cite>
                              </div><!-- end comment-author -->
                              <div class="comment-meta commentmetadata">
                                <a href="#comment-4">September 28, 2012 at 3:33 pm</a> &middot; <a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-4&quot;, &quot;4&quot;, &quot;respond&quot;, &quot;204&quot;)">Reply</a>
                              </div><!-- end comment-meta -->
                              <div class="comment-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                              </div><!-- end comment-body -->
                            </div><!-- end div -->
                          </div><!-- end comment -->
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5">
                  <div id="comment-5">
                    <img alt="" src="http://0.gravatar.com/avatar/8849642f880e4fa6dd04634efd44a87f?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">
                    <div>
                      <div class="comment-author vcard">
                        <cite class="fn"><a href="http://www.themezilla.com" rel="external nofollow" class="url">Jonno</a></cite>
                      </div><!-- end comment-author -->
                      <div class="comment-meta commentmetadata">
                        <a href="#comment-5">September 28, 2012 at 3:34 pm</a> &middot; <a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-5&quot;, &quot;5&quot;, &quot;respond&quot;, &quot;204&quot;)">Reply</a>
                      </div><!-- end comment-meta -->
                      <div class="comment-body">
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                      </div><!-- end comment-body -->
                    </div><!-- end div -->
                  </div><!-- end comment -->
                  <ul class="children">
                    <li class="comment even depth-2" id="li-comment-6">
                      <div id="comment-6">
                        <img alt="" src="http://0.gravatar.com/avatar/8849642f880e4fa6dd04634efd44a87f?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60">
                        <div>
                          <div class="comment-author vcard">
                            <cite class="fn">Melanie</cite>
                          </div><!-- end comment-author -->
                          <div class="comment-meta commentmetadata">
                            <a href="#comment-6">September 28, 2012 at 3:36 pm</a> &middot; <a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-6&quot;, &quot;6&quot;, &quot;respond&quot;, &quot;204&quot;)">Reply</a>
                          </div><!-- end comment-meta -->
                          <div class="comment-body">
                            <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulums.</p>
                          </div><!-- end comment-body -->
                        </div><!-- end div -->
                      </div><!-- end comment -->
                    </li>
                  </ul>
                </li>
              </ol>
              <div id="respond">
                <h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel Reply</a></small></h3>
                <form method="post" id="commentform">
                  <div class="form-group">
                    <div class="row">
                      <div class="comment-form-author col-md-8">
                        <label class="control-label" for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" class="form-control" value="Tim" size="30" aria-required="true" placeholder="Name">
                      </div><!-- end comment-form-author -->
                    </div><!-- end row -->
                  </div><!-- end form-group -->
                  <div class="form-group">
                    <div class="row">
                      <div class="comment-form-email col-md-8">
                        <label class="control-label" for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" class="form-control" value="test@gmail.com" size="30" aria-required="true" placeholder="Email Address">
                      </div><!-- end comment-form-email -->
                    </div><!-- end row -->
                  </div><!-- end form-group -->
                  <div class="form-group">
                    <div class="row">
                      <div class="comment-form-url col-md-8">
                        <label class="control-label" for="url">Website</label> <input id="url" name="url" type="text" class="form-control" value="" size="30" placeholder="Website URL">
                      </div><!-- end comment-form-url -->
                    </div><!-- end row -->
                  </div><!-- end form-group -->
                  <div class="form-group">
                    <div class="comment-form-comment">
                      <label class="control-label" for="url">Comment</label>
                      <textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your Comment"></textarea>
                    </div><!-- end comment-form-comment -->
                  </div><!-- end form-group -->
                  <div class="form-submit">
                    <input name="submit" type="submit" id="submit" class="btn btn-lg btn-primary" value="Submit Comment">
                    <input type="hidden" name="comment_post_ID" value="204" id="comment_post_ID">
                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                  </div><!-- end form-submit -->
                </form>
              </div><!-- end respond -->
            </div><!-- end comments -->
            <ul class="pager">
              <li class="prev">
                <small><span class="fa fa-chevron-left"></span>Previous Post</small>
                <h3><a href="#none">Elephant's Dream</a></h3>
                <p><span class="fa fa-calendar"></span>Thu Apr 27</p>
              </li>
              <li class="next">
                <small>Next Post<span class="fa fa-chevron-right"></span></small>
                <h3><a href="#none">Big Buck Bunny</a></h3>
                <p><span class="fa fa-calendar"></span>Tue Apr 25</p>
              </li>
            </ul>
          </div><!-- end post -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2014. Rebound.</p>
      <p class="pull-right"><a href="#none">Rebound</a> by Pukeko Design Studio. <a href="documentation.html">Documentation</a>.</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>

  </body>
</html>
