<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact - Rebound - Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">Rebound</a>
              <p class="brand-text">Responsive Portfolio Theme for Bootstrap.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hire.html">Hire Me</a></li>
                <li><a href="blog-parent.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">UI Elements</a></li>
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="typography.html">Tables &amp; Typography</a></li>
              </ul>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                  </span>
                </div><!-- end input group -->
              </form><!-- end navbar-form -->
              <ul class="nav navbar-nav">
                <li class="title">About</li>
                <li><a href="#none" class="active">Profile</a></li>
                <li><a href="#none">Media</a></li>
                <li><a href="#none">Press Releases</a></li>
              </ul>
              <ul class="nav navbar-nav nav-social hidden-sm hidden-xs">
                <li class="title">Social</li>
                <li><a href="#none">Twitter</a></li>
                <li><a href="#none">Facebook</a></li>
                <li><a href="#none">LinkedIn</a></li>
                <li><a href="#none">Dribbble</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content">
          <div class="page">
            <article>
              <div class="page-header">
                <h1>Contact</h1>
                <p class="lead">Cras sit amet nibh libero, in gravida nulla.</p>
              </div><!-- end page-header -->
              <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12456.508849538495!2d178.07118605!3d-38.69192205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d66793d77429fe1%3A0x500ef6143a31480!2sWainui%2C+Gisborne!5e0!3m2!1sen!2s!4v1394940692894" width="770" height="200" frameborder="0"></iframe></div>
              <div class="row">
                <div class="col-md-6">
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-envelope"></i> <a href="#none">steven@stevenson.com</a></li>
                    <li><i class="fa-li fa fa-phone"></i> +64 9 123 4567</li>
                    <li><i class="fa-li fa fa-mobile-phone"></i> +64 21 987 6543</li>
                  </ul>
                </div><!-- end col-md-6 -->
                <div class="col-md-6">
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-facebook"></i> <a href="#none">www.facebook.com/website</a></li>
                    <li><i class="fa-li fa fa-twitter"></i> <a href="#none">www.twitter.com/website</a></li>
                    <li><i class="fa-li fa fa-pinterest"></i> <a href="#none">www.pinterest.com/website</a></li>
                  </ul>
                </div><!-- end col-md-6 -->
              </div><!-- end row -->
              <h2 class="margin-top-50">Send me a message</h2>
              <form class="form-horizontal form-contact">
                <div class="form-group">
                  <label class="control-label" for="inputName">Name</label>
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" id="inputName" placeholder="Your Name" class="form-control" />
                      </div><!-- end col -->
                    </div><!-- end row -->
                  </div><!-- end controls -->
                </div><!-- end form-group -->
                <div class="form-group">
                  <label class="control-label" for="inputEmail">Email Address</label>
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" id="inputEmail" placeholder="Your Email Address" class="form-control" />
                      </div><!-- end col -->
                    </div><!-- end row -->
                  </div><!-- end controls -->
                </div><!-- end form-group -->
                <div class="form-group">
                  <label class="control-label" for="inputMessage">Message</label>
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-10">
                        <textarea id="inputMessage" placeholder="Your Message" class="form-control" rows="10"></textarea>
                      </div><!-- end col -->
                    </div><!-- end row -->
                  </div><!-- end controls -->
                </div><!-- end form-group -->
                <div class="form-actions form-actions-no-bg">
                  <button type="submit" class="btn btn-lg btn-default">Send Message</button>
                </div><!-- end form-actions -->
              </form>
            </article><!-- end article -->
          </div><!-- end page -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2014. Rebound.</p>
      <p class="pull-right"><a href="#none">Rebound</a> by Pukeko Design Studio. <a href="documentation.html">Documentation</a>.</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>

  </body>
</html>
