<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation - Rebound - Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">Rebound</a>
              <p class="brand-text">Responsive Portfolio Theme for Bootstrap.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hire.html">Hire Me</a></li>
                <li><a href="blog-parent.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">UI Elements</a></li>
                <li><a href="forms.html">Form Elements</a></li>
                <li><a href="typography.html">Tables &amp; Typography</a></li>
              </ul>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                  </span>
                </div><!-- end input group -->
              </form><!-- end navbar-form -->
              <ul class="nav navbar-nav navbar-nav-scrollspy" data-spy="affix" data-offset-top="350">
                <li><a href="#scrollspy-folder">Folder &amp; file structure</a></li>
                <li><a href="#scrollspy-css">CSS stylesheets</a></li>
                <li><a href="#scrollspy-js">Javascript files</a></li>
                <li><a href="#scrollspy-html">HTML markup &amp; structure</a></li>
                <li><a href="#scrollspy-icons">Icons</a></li>
                <li><a href="#scrollspy-utility">Utility classes</a></li>
                <li><a href="#scrollspy-blog">Blog</a></li>
                <li><a href="#scrollspy-home">Home</a></li>
                <li><a href="#scrollspy-contact">Contact map</a></li>
                <li><a href="#scrollspy-attribution">Attribution &amp; licenses</a></li>
                <li><a href="#scrollspy-credits">Credits</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content">
          <div class="page">
            <article>
              <div class="page-header">
                <h1>Documentation</h1>
              </div><!-- end page-header -->
              <h2 id="scrollspy-folder">Folder &amp; file structure</h2>
              <p>Rebound's structure of the source folder is the following:</p>
              <ul class="fa-ul">
                <li><span class="fa fa-li fa-folder-o"></span>css
                  <ul>
                    <li>Containing the Bootstrap, Font Awesome &amp; Rebound style css &amp; less files.</li>
                  </ul>
                </li>
                <li><span class="fa fa-li fa-folder-o"></span>font
                  <ul>
                    <li>Containing the Font Awesome files.</li>
                  </ul>
                </li>
                <li><span class="fa fa-li fa-folder-o"></span>fonts
                  <ul>
                    <li>Containing the default Bootstrap glyph icon files.</li>
                  </ul>
                </li>
                <li><span class="fa fa-li fa-folder-o"></span>img</li>
                <li><span class="fa fa-li fa-folder-o"></span>js</li>
              </ul>
              <hr />
              <h2 id="scrollspy-css">CSS stylesheets</h2>
              <p>Rebound is built with the <a href="http://getbootstrap.com/">Twitter Bootstrap</a> (v3.1.1) framework. It also uses the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome css framework</a> (v4.0.3) &amp; the custom built Rebound css file (built using the <a href="http://lesscss.org/">LESS CSS framework</a>). </p>
              <p>CSS folder consists of:</p>
              <ul class="fa-ul">
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap.min.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap-theme.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap-theme.min.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>font-awesome.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>font-awesome.min.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>font-awesome-ie7.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>font-awesome-ie7.min.css</li>
                <li><span class="fa fa-li fa-file-text-o"></span>style.less</li>
                <li><span class="fa fa-li fa-file-text-o"></span>style.css</li>
              </ul>
              <hr />
              <h2 id="scrollspy-js">Javascript files</h2>
              <p>Contains all of the Bootstrap, isotope, &amp; custom Rebound javascript files.</p>
              <ul class="fa-ul">
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>bootstrap.min.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>custom_checkbox_and_radio.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>custom_radio.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>html5.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>jquery.isotope.min.js</li>
                <li><span class="fa fa-li fa-file-text-o"></span>rebound.js</li>
              </ul>
              <hr />
              <h2 id="scrollspy-html">HTML markup &amp; structure</h2>
              <p>Rebound is built with the markup used by the Twitter Bootstrap 3 framework. The basic structure is as follows:</p>
              <pre>
                &lt;body&gt;
                  &lt;div class="wrapper"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-md-3 sidebar"&gt;
                        &lt;div class="navbar" role="navigation"&gt;
                          Branding and Navigation 
                        &lt;/div&gt;&lt;!-- end navbar --&gt;
                      &lt;/div&gt;&lt;!-- end col --&gt;
                      &lt;div class="col-md-9 content"&gt;
                        Content
                      &lt;/div&gt;&lt;!-- end col --&gt;
                    &lt;/div&gt;&lt;!-- end row --&gt;
                  &lt;/div&gt;&lt;!-- end wrapper --&gt;
                  
                  &lt;footer class="hidden-xs"&gt;
                    Footer Content
                  &lt;/footer&gt;
                &lt;/body&gt;
              </pre>
              <hr />
              <h2 id="scrollspy-icons">Icons</h2>
              <p>Rebound uses the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> iconic font. Font Awesome gives you scalable vector icons that can instantly be customised — size, colour, drop shadow, and anything that can be done with the power of CSS.</p>
              <p><strong>Inline icon</strong></p>
              <p><i class="fa fa-camera-retro"></i></p>
              <pre>
                &lt;p&gt;&lt;i class="fa fa-camera-retro"&gt;&lt;/i&gt;&lt;/p&gt;
              </pre>
              <p><strong>Larger icons</strong></p>
              <p><i class="fa fa-camera-retro fa-large"></i> fa-camera-retro</p>
              <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
              <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
              <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
              <pre>
                &lt;p&gt;&lt;i class="fa fa-camera-retro fa-large"&gt;&lt;/i&gt; fa-camera-retro&lt;/p&gt;<br />
                &lt;p&gt;&lt;i class="fa fa-camera-retro fa-2x"&gt;&lt;/i&gt; fa-camera-retro&lt;/p&gt;<br />
                &lt;p&gt;&lt;i class="fa fa-camera-retro fa-3x"&gt;&lt;/i&gt; fa-camera-retro&lt;/p&gt;<br />
                &lt;p&gt;&lt;i class="fa fa-camera-retro fa-4x"&gt;&lt;/i&gt; fa-camera-retro&lt;/p&gt;
              </pre>
              <p><strong>Bulleted lists</strong></p>
              <ul class="fa-ul">
                <li><i class="fa fa-li fa-list-ul"></i>Bulleted lists (like this one)</li>
                <li><i class="fa fa-li fa-times"></i>Buttons</li>
                <li><i class="fa fa-li fa-file-text"></i>Button groups</li>
                <li><i class="fa fa-li fa-facebook"></i>Navigation</li>
                <li><i class="fa fa-li fa-twitter"></i>Prepended form inputs</li>
                <li><i class="fa fa-li fa-dollar"></i>&hellip;and many more with custom CSS</li>
              </ul>
              <pre>
                  &lt;ul class="fa-ul"&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-list-ul"&gt;&lt;/i&gt;Bulleted lists (like this one)&lt;/li&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-times"&gt;&lt;/i&gt;Buttons&lt;/li&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-file-text"&gt;&lt;/i&gt;Button groups&lt;/li&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-facebook"&gt;&lt;/i&gt;Navigation&lt;/li&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-twitter"&gt;&lt;/i&gt;Prepended form inputs&lt;/li&gt;
                    &lt;li&gt;&lt;i class="fa fa-li fa-dollar"&gt;&lt;/i&gt;&hellip;and many more with custom CSS&lt;/li&gt;
                  &lt;/ul&gt;
              </pre>
              <hr />
              <h2 id="scrollspy-utility">Utility classes</h2>
              <p>Rebound has a wide range of utility classes you can apply on any element.</p>
              <p><strong>Colours</strong>
              <div class="well">
                <p><code>.red</code> - <span class="red">red</span></p>
                <p><code>.blue</code> - <span class="blue">blue</span></p>
                <p><code>.purple</code> - <span class="purple">purple</span></p>
                <p><code>.yellow</code> - <span class="yellow">yellow</span></p>
                <p><code>.pink</code> - <span class="pink">pink</span></p>
                <p><code>.green</code> - <span class="green">green</span></p>
                <p><code>.grey</code> - <span class="grey">grey</span></p>
                <p><code>.white</code> - <span class="white">white</span></p>
              </div>
              <p><strong>Width</strong> - up to 100% or 100px</p>
              <div class="well">
                <p><code>.width-10pc</code> - 10% width</p>
                <p><code>.width-20</code> - 20 pixels width</p>
              </div>
              <p><strong>Margin</strong> - up to 50px.</p>
              <div class="well">
                <code>.margin-0</code>
                <code>.margin-top-10</code>
                <code>.margin-right-10</code>
                <code>.margin-bottom-10</code>
                <code>.margin-left-10</code>
              </div>
              <p><strong>Padding</strong> - up to 50px.</p>
              <div class="well">
                <code>.padding-0</code>
                <code>.padding-top-10</code>
                <code>.padding-right-10</code>
                <code>.padding-bottom-10</code>
                <code>.padding-left-10</code>
              </div>
              <p><strong>Space</strong> - a blank div up to 50px in height.</p>
              <div class="well">
                <code>.space-10</code>
              </div>
              <p><strong>Clear</strong> - an empty div class that can clear floats.</p>
              <div class="well">
                <code>.clear</code>
              </div>
              <hr />
              <h2 id="scrollspy-blog">Blog</h2>
              <p>The Blog section uses a similar HTML structure to popular blogging platform WordPress.</p>
              <p><strong>Blog posts</strong> - uses the article tag.</p>
              <div class="well">
                <code>&lt;article class="post"&gt;</code>
              </div>
              <p><strong>Image captions</strong></p>
              <pre>&lt;p&gt;&lt;img src="image.jpg" alt="" /&gt;&lt;span class="caption"&gt;<span class="red">Your caption goes here.</span>&lt;span class="pull-right"&gt;<span class="red">Photo: Me</span>&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
              </pre>
              <p><strong>Comments</strong> - uses a similar structure to WordPress's comment system.</p>
              <pre>
                &lt;div id="comments"&gt;
                  &lt;h3 class="comments-title"&gt;5 Comments&lt;/h3&gt;
                  &lt;ol class="commentlist"&gt;
                    &lt;li class="comment even thread-even depth-1" id="li-comment-2"&gt;
                      &lt;div id="comment-2"&gt;
                        &lt;img alt="" src="http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=60&amp;d=&amp;r=G" class="avatar avatar-60 photo" height="60" width="60"&gt;                
                        &lt;div&gt;
                          &lt;div class="comment-author vcard"&gt;
                            &lt;cite class="fn"&gt;&lt;a href="http://www.themezilla.com" rel="external nofollow" class="url"&gt;To- Author: &lt;/a&gt;&lt;/cite&gt;                   
                          &lt;/div&gt;
                          &lt;div class="comment-meta commentmetadata"&gt;
                            &lt;a href="#none"&gt;September 28, 2012 at 3:31 pm&lt;/a&gt; &middot; &lt;a class="comment-reply-link" href="#respond" onclick="return addComment.moveForm(&quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;204&quot;)"&gt;Reply&lt;/a&gt;
                          &lt;/div&gt;
                          &lt;div class="comment-body"&gt;
                            &lt;p&gt;Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                  &lt;/ol&gt;
                  &lt;div id="respond"&gt;
                    &lt;h3 id="reply-title"&gt;Leave a Reply &lt;small&gt;&lt;a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;"&gt;Cancel Reply&lt;/a&gt;&lt;/small&gt;&lt;/h3&gt;
                    &lt;form method="post" id="commentform"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="comment-form-author col-md-8"&gt;
                          &lt;label for="author"&gt;Name&lt;/label&gt; &lt;span class="required"&gt;*&lt;/span&gt;&lt;input id="author" name="author" type="text" class="form-control" value="Tim" size="30" aria-required="true" placeholder="Name"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="comment-form-email col-md-8"&gt;
                          &lt;label for="email"&gt;Email&lt;/label&gt; &lt;span class="required"&gt;*&lt;/span&gt;&lt;input id="email" name="email" type="text" class="form-control" value="test@gmail.com" size="30" aria-required="true" placeholder="Email Address"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="comment-form-url col-md-8"&gt;
                          &lt;label for="url"&gt;Website&lt;/label&gt; &lt;input id="url" name="url" type="text" class="form-control" value="" size="30" placeholder="Website URL"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="comment-form-comment"&gt;
                          &lt;textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true" placeholder="Your Comment"&gt;&lt;/textarea&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="form-submit"&gt;
                          &lt;input name="submit" type="submit" id="submit" class="btn btn-lg btn-primary" value="Submit Comment"&gt;
                          &lt;input type="hidden" name="comment_post_ID" value="204" id="comment_post_ID"&gt;
                          &lt;input type="hidden" name="comment_parent" id="comment_parent" value="0"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </pre>
              <hr />
              <h2 id="scrollspy-home">Home</h2>
              <p>Rebound uses the <a href="http://isotope.metafizzy.co">Isotope</a> jQuery plugin to filter the items on the <a href="index.html">Home</a> page.</p>
              <p>Here is an example of the Home page's tag filter markup. The class <strong>filter-portfolio</strong> which is used for the Isotope jQuery function is marked in <span class="red">red</span>. The custom data filters are marked in <span class="blue">blue</span>. </p>
              <pre>
                &lt;ul class="nav navbar-nav <span class="red">filter-portfolio</span> center"&gt;
                  &lt;li class="disabled"&gt;&lt;a href="#"&gt;Filter:&lt;/a&gt;&lt;/li&gt;
                  &lt;li class="active"&gt;&lt;a href="#none" <span class="blue">data-filter="*"</span>&gt;All&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#none" <span class="blue">data-filter=".film"</span>&gt;Film&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#none" <span class="blue">data-filter=".music"</span>&gt;Music&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#none" <span class="blue">data-filter=".art"</span>&gt;Art&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#none" <span class="blue">data-filter=".social"</span>&gt;Social&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              </pre>
              <p>Here is the required markup, with the custom filter marked in <span class="blue">blue</span>.</p>
              <pre>
                &lt;div class="portfolio-wrapper"&gt;
                  &lt;div class="card <span class="blue">film art</span>"&gt;
                    &lt;a href="portfolio-item.html" class="thumb"&gt;
                      &lt;img src="img/sample/sintel/sample-sintel-1.jpg" alt="" title="" /&gt;
                      &lt;span class="overlay"&gt;&lt;span class="fa fa-search"&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;div class="card-body"&gt;
                      &lt;h2&gt;&lt;a href="portfolio-item.html"&gt;Sintel at Seattle International Film Festival&lt;/a&gt;&lt;/h2&gt;
                      &lt;p&gt;The cinema where Sintel screens has digital 4k projection, I’m working with them getting this formatted right and delivered. Would be a real ...&lt;/p&gt;
                      &lt;p&gt;&lt;a href="portfolio-item.html"&gt;Read More&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;&lt;!-- end card-body --&gt;
                    &lt;div class="card-footer"&gt;
                      &lt;ul class="list-inline filters"&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Film&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Art&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;&lt;!-- end card-footer --&gt;
                  &lt;/div&gt;&lt;!-- end card --&gt;
                  &lt;div class="card <span class="blue">music social</span>"&gt;
                    &lt;a href="portfolio-item.html" class="thumb"&gt;
                      &lt;img src="img/sample/elephants-dream/sample-elephants-1.jpg" alt="" title="" /&gt;
                      &lt;span class="overlay"&gt;&lt;span class="fa fa-search"&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;div class="card-body"&gt;
                      &lt;h2&gt;&lt;a href="portfolio-item.html"&gt;Elephants Dream&lt;/a&gt;&lt;/h2&gt;
                      &lt;p&gt;Elephants Dream is the world’s first open movie, made entirely with open source graphics software such as Blender , and with all production ...&lt;/p&gt;
                      &lt;p&gt;&lt;a href="portfolio-item.html"&gt;Read More&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;&lt;!-- end card-body --&gt;
                    &lt;div class="card-footer"&gt;
                      &lt;ul class="list-inline filters"&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Music&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Social&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;&lt;!-- end card-footer --&gt;
                  &lt;/div&gt;&lt;!-- end card --&gt;
                  &lt;div class="card <span class="blue">film social</span>"&gt;
                    &lt;a href="portfolio-item.html" class="thumb"&gt;
                      &lt;img src="img/sample/big-buck-bunny/sample-bunny-1.png" alt="" title="" /&gt;
                      &lt;span class="overlay"&gt;&lt;span class="fa fa-search"&gt;&lt;/span&gt;&lt;/span&gt;
                    &lt;/a&gt;
                    &lt;div class="card-body"&gt;
                      &lt;h2&gt;&lt;a href="portfolio-item.html"&gt;Big Buck Bunny&lt;/a&gt;&lt;/h2&gt;
                      &lt;p&gt;A comedy about a fat rabbit taking revenge on three irritating rodents. The film - in the fastest imaginable 3D computer animation - almost seems...&lt;/p&gt;
                      &lt;p&gt;&lt;a href="portfolio-item.html"&gt;Read More&lt;/a&gt;&lt;/p&gt;
                    &lt;/div&gt;&lt;!-- end card-body --&gt;
                    &lt;div class="card-footer"&gt;
                      &lt;ul class="list-inline filters"&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Film&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#none"&gt;Social&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;&lt;!-- end card-footer --&gt;
                  &lt;/div&gt;&lt;!-- end card --&gt;
                &lt;/div&gt;&lt;!-- end portfolio-wrapper --&gt;
              </pre>
              <p><strong>Please note:</strong> you must include the Isotope javascript file and function before you close the <code>body</code> tag.</p>
              <pre>
                &lt;script src="js/jquery.isotope.min.js"&gt;&lt;/script&gt;
                
                &lt;script type="text/javascript"&gt;
          
                  $(document).ready(function() {
                    var $container = $('.portfolio-wrapper');
        
                    $container.imagesLoaded( function(){
                      $container.isotope({
                        itemSelector : '.card',
                        layoutMode : 'fitRows'
                      });
                    });
                    
                    // Needed functions
                    var getColWidth = function() {
                      var width,
                      windowWidth = $(window).width();
                      if( windowWidth <= 480 ) {
                        width = Math.floor( $container.width() );
                      } else if( windowWidth <= 768 ) {
                        width = Math.floor( $container.width() );
                      } else {
                        width = Math.floor( 250 );
                      }
                      return width;
                    }
            
                    function setWidths() {
                      var colWidth = getColWidth();
                      $container.children().css({ width: colWidth });
                    }
            
                
                    $(window).smartresize(function() {
                      setWidths();
                      $container.isotope({
                        masonry: {
                          columnWidth: getColWidth()
                        }
                      });
                    });
                    
                    $('.filter-portfolio li a').click(function(){
                      $('.filter-portfolio li.active').removeClass('active');
                      $(this).parent('li').addClass('active');
                      var selector = $(this).attr('data-filter');
                      $container.isotope({
                        filter: selector,
                        masonry: {  }
                      });
                      return false;
                    });
                    // update columnWidth on window resize
                    $(window).smartresize(function(){
                      $container.isotope({
                        // update columnWidth to a percentage of container width
                        masonry: {  }
                      });
                    });
                  });
                &lt;script&gt;
              </pre>
              <h2 id="scrollspy-contact">Contact map</h2>
              <p>To customise the Contact page's Google Map location, simply replace the <strong>iframe src</strong> with your own organisation's map location.</p>
              <pre>
                &lt;div class="container-wrapper"&gt;
                  &lt;div class="google-map"&gt;
                    &lt;iframe src="<span class="red">https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12456.508849538495!2d178.07118605!3d-38.69192205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d66793d77429fe1%3A0x500ef6143a31480!2sWainui%2C+Gisborne!5e0!3m2!1sen!2s!4v1394940692894</span>" width="720" height="200" frameborder="0"&gt;&lt;/iframe&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </pre>
              <hr />
              <h2 id="scrollspy-attribution">Attribution &amp; licenses</h2>
              <p><strong>Icons: Font Awesome</strong><br />
              Author: Dave Gandy<br />
              License: Font Awesome licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL Open Font License 1.1</a><br />
              <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></p>
              <p><strong>Fonts: Google Web Fonts</strong><br />
              Lato - Author: <a href="https://plus.google.com/106163021290874968147/about">Łukasz Dziedzic</a><br />
              Montez - Author: <a href="https://plus.google.com/110671794147246487935/about">Brian J. Bonislawsky</a><br />
              PT Sans - Author: <a href="http://www.paratype.com/">Paratype</a><br />
              PT Serif - Author: <a href="http://www.paratype.com/">Paratype</a><br />
              License: Google Web Fonts are licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL Open Font License 1.1</a><br />
              <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a></p>
              <p><strong>Isotope</strong><br />
              <a href="http://isotope.metafizzy.co/docs/license.html">Isotope Commercial License Agreement</a> | <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></p>
              <p><strong>Sintel Images &amp; Text</strong><br />
              &copy;&nbsp;copyright Blender Foundation | <a href="http://www.sintel.org">www.sintel.org</a></p>
              <p><strong>Big Buck Bunny Images &amp; Text</strong><br />
              &copy; copyright 2008, Blender Foundation / <a href="http://www.bigbuckbunny.org">www.bigbuckbunny.org</a></p>
              <p><strong>Elephants Dream Images &amp; Text</strong><br />
              &copy; copyright 2006, Blender Foundation / Netherlands Media Art Institute / <a href="http://www.elephantsdream.org">www.elephantsdream.org</a></p>
              <p><strong>Steven Stevenson Resume</strong><br />
              &copy; copyright 2009, Kat Neville | <a href="http://www.safetygoat.co.uk/">safetygoat</a> | <a href="http://www.misterstevenson.com/contest.html">http://www.misterstevenson.com/contest.html</a></p>
              <p><strong>Resume Photo</strong><br />
              &copy; copyright 2009, Pukeko Design Studio | <a href="http://www.pukekodesigns.co.nz">Pukeko Design Studio</a></p>
              <p><strong>About Text - Alice In Wonderland</strong><br />
              &copy; copyright 1865, Lewis Carroll | Published by Macmillan | <a href="http://www.fillerati.com/">Fillerati</a> text generator</p> 
              <hr />
              <h2 id="scrollspy-credits">Credits</h2>
              <p>Thank you for purchasing Rebound!</p>
              <p>If you use Rebound for your next project, please provide me with a link so I can take a look!</p>
              <p>Author: <a href="http://www.pukekodesigns.co.nz">Pukeko Design Studio</a>.</p>
              <p>&copy; Copyright 2014. All rights reserved.</p>
            </article><!-- end article -->
          </div><!-- end page -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2014. Rebound.</p>
      <p class="pull-right"><a href="#none">Rebound</a> by Pukeko Design Studio. <a href="documentation.html">Documentation</a>.</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>
    
    <script type="text/javascript">
      
      $(document).ready(function(){
        $("body").scrollspy({target: "#rebound-navbar-collapse", offset:350});
      });
      
    </script>

  </body>
</html>
