<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modern History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">MODERN HISTORY</a>
              <p class="brand-text">making history relevant. today.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li class="active"><a href="index.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Account</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content portfolio item">
          <div class="page">
            <article>
              <div class="page-header">
                <div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#portfolio-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#portfolio-carousel" data-slide-to="1"></li>
                    <li data-target="#portfolio-carousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Morning_first_day_of_Orange_Revolution.jpg/800px-Morning_first_day_of_Orange_Revolution.jpg" alt="" title="Orange Revolution" />
                    </div><!-- end item -->
                    <div class="item">
                      <img src="http://www.dailyvedas.com/wp-content/uploads/2014/02/Orange-Revolution-crowds.jpg" alt="" title="Orange Revolution" />
                    </div><!-- end item -->
                    <div class="item">
                      <img src="http://www.tryukraine.com/society/images/ukraine_election_map.gif" alt="" title="Orange Revolution" />
                    </div><!-- end item -->
                  </div>
                  <!-- Controls -->
                  <a class="left carousel-control" href="#portfolio-carousel" data-slide="prev">
                    <span class="fa fa-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#portfolio-carousel" data-slide="next">
                    <span class="fa fa-chevron-right"></span>
                  </a>
                </div><!-- end carousel -->
                <h1>Orange Revolution</h1>
                <p class="lead">The Orange Revolution was a series of protests and political events that took place in Ukraine from late November 2004 to January 2005, in the immediate aftermath of the run-off vote of the 2004 Ukrainian presidential election which was claimed to be marred by massive corruption, voter intimidation and direct electoral fraud.</p>
              </div><!-- end page-header -->
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-unstyled post-meta">
                    <li><span class="fa fa-calendar"></span>2004 to 2005</li>
                    <li><span class="fa fa-list-ul"></span>Keywords: <a href="#none">protest</a>, <a href="#none">corruption</a></li>
                    <li><a href="#none" class="btn btn-default-sm"><i class="fa fa-plus"></i>Add to Lesson</a></li>
                    <li><a href="#none" class="btn btn-default-sm"><i class="fa fa-star"></i>Add to Faves</a></li>
                    <li><a href="#none" class="btn btn-default-sm-dark"><i class="fa fa-exclamation-triangle"></i>Flag not related</a></li>
                  </ul><!-- end post-meta -->
                </div><!-- end col -->
                <div class="col-md-8">
                  <div class="post-content">
                    <p>The protests were prompted by reports from several domestic and foreign election monitors as well as the widespread public perception that the results of the run-off vote of 21 November 2004 between leading candidates Viktor Yushchenko and Viktor Yanukovych were rigged by the authorities in favour of the latter.[6] The nationwide protests succeeded when the results of the original run-off were annulled, and a revote was ordered by Ukraine's Supreme Court for 26 December 2004. Under intense scrutiny by domestic and international observers, the second run-off was declared to be "fair and free". The final results showed a clear victory for Yushchenko, who received about 52% of the vote, compared to Yanukovych's 44%. Yushchenko was declared the official winner and with his inauguration on 23 January 2005 in Kiev, the Orange Revolution ended.</p>
                    <p>In the following years, the Orange Revolution had a negative connotation among pro-government circles in Belarus and Russia.[7][8][9][10]</p>
                    <p>In the 2010 presidential election, Yanukovych became Yushchenko's successor as Ukrainian President after the Central Election Commission and international observers declared that the presidential election was conducted fairly.[11] Yanukovych was ousted from power four years later following the February 2014 Euromaidan clashes in Kiev's Independence Square. Unlike the bloodless Orange Revolution, these protests resulted in more than 100 deaths, occurring mostly between 18 and 20 February.</p>
                    <h3>Gongadze assassination/Kuchmagate crisis</h3>
                    <p>Georgiy Gongadze, a Ukrainian journalist and the founder of Ukrayinska Pravda (an Internet newspaper well known for publicising the corruption or unethical conduct of Ukrainian politicians) was kidnapped and murdered in 2000. Though no-one accused Ukrainian President Kuchma of personally murdering him, persistent rumours suggested that the President had ordered the killing. This murder sparked a movement against Kuchma in 2000 that can be seen as the origin of the Orange Revolution in 2004. After two terms of presidency (1994-2005) and the Cassette Scandal of 2000 that ruined his image irreparably, Kuchma decided not to run for a third term in the 2004 elections and instead supported Prime Minister Viktor Yanukovych in the presidential race against Viktor Yushchenko of the Our Ukraine–People's Self-Defense Bloc.</p>
                  </div><!-- end col -->
                </div><!-- end row -->
              </div><!-- end post-content -->
            </article>
            <ul class="pager">
              <li class="prev">
                <small><span class="fa fa-chevron-left"></span>Previous</small>
                <h3><a href="#none">Prohibition in the United States</a></h3>
              </li>
              <li class="next">
                <small>Next<span class="fa fa-chevron-right"></span></small>
                <h3><a href="#none">2014 Ukranian revolution</a></h3>
              </li>
            </ul>
          </div><!-- end post -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2015 | Modern History | Cincinnati USA</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>

  </body>
</html>
