<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modern History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>
  
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 sidebar">
          <div class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rebound-navbar-collapse"><span class="fa fa-bars"></span> Menu</button>
              <a href="index.html" class="navbar-brand">MODERN HISTORY</a>
              <p class="brand-text">making history relevant. today.</p>
            </div><!-- end navbar-header -->
            <div class="collapse navbar-collapse" id="rebound-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="title">Menu</li>
                <li class="active"><a href="index.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Account</a></li>
              </ul>
            </div><!-- end navbar-collapse -->
          </div><!-- end navbar -->
        </div><!-- end col -->
        <div class="col-md-9 content">
          <!-- <form class="navbar-form" role="search"> -->
          <form role="search">
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Search..." value="" />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
              </span>
            </div><!-- end input group -->
          </form><!-- end navbar-form -->
          <div class="portfolio-wrapper">
            <div class="card film art">
              <a href="portfolio-item.html" class="thumb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Morning_first_day_of_Orange_Revolution.jpg/800px-Morning_first_day_of_Orange_Revolution.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Orange Revolution</a></h2>
                <p>The Orange Revolution was a series of protests and political events that took place in Ukraine from late November 2004 to ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card music social">
              <a href="portfolio-item.html" class="thumb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/2014-02-21_11-04_Euromaidan_in_Kiev.jpg/800px-2014-02-21_11-04_Euromaidan_in_Kiev.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">2014 Ukrainian revolution</a></h2>
                <p>The Ukrainian revolution of February 2014 took place after a series of violent events involving protesters, riot police and ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film social">
              <a href="portfolio-item.html" class="thumb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/KAR_Mau_Mau.jpg" alt="" title="" />
                <span class="label label-medium label-info sponsored">Sponsored</span>
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Mau Mau Uprising</a></h2>
                <p>The Mau Mau Uprising, also known as the Kenya Emergency, was a military conflict that took place in British Kenya between ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film art">
              <a href="portfolio-item.html" class="thumb">
                <img src="http://media-2.web.britannica.com/eb-media/75/96175-004-A4E3929F.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Boston Tea Party</a></h2>
                <p>The Boston Tea Party was a political protest by the Sons of Liberty in Boston, on December 16, 1773 ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card film social">
              <a href="portfolio-item.html" class="thumb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/BahiadeCochinos40b.png/1024px-BahiadeCochinos40b.png" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Bay of Pigs Invasion</a></h2>
                <p>The Bay of Pigs Invasion was a failed military invasion of Cuba undertaken by the CIA-sponsored paramilitary group ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
            <div class="card music social">
              <a href="portfolio-item.html" class="thumb">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Detroit_police_prohibition.jpg" alt="" title="" />
                <span class="overlay"><span class="fa fa-search"></span></span>
              </a>
              <div class="card-body">
                <h2><a href="portfolio-item.html">Prohibition in the United States</a></h2>
                <p>Prohibition in the United States was a nationwide constitutional ban on the sale, production, importation, ...</p>
                <p><a href="portfolio-item.html">Read More</a></p>
              </div><!-- end card-body -->
              <div class="card-footer">
                <ul class="list-inline filters">
                  <li class="fa fa-refresh"><a href="#none"> Similar</a></li>
                  <li class="fa fa-star"><a href="#none"> Fave</a></li>
                  <li class="fa fa-exclamation-triangle"><a href="#none"> Flag</a></li>
                </ul>
              </div><!-- end card-footer -->
            </div><!-- end card -->
          </div><!-- end portfolio-wrapper -->
          <div class="pagination-wrapper">
            <ul class="pagination">
              <li class="disabled"><span>Prev</span></li>
              <li class="active"><a href="#none">1</a></li>
              <li><a href="#none">2</a></li>
              <li><a href="#none">3</a></li>
              <li><a href="#none">4</a></li>
              <li><a href="#none">5</a></li>
              <li><a href="#none">Next</a></li>
            </ul>
          </div><!-- end pagination-wrapper -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end wrapper -->
    
    <footer class="hidden-xs">
      <p class="pull-left">&copy; Copyright 2015 | Modern History | Cincinnati USA</p>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/rebound.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript">
      
      $(document).ready(function() {
        
        $('.dropdown-toggle').dropdown();
        
        var $container = $('.portfolio-wrapper');
        
        $container.imagesLoaded( function(){
          $container.isotope({
            itemSelector : '.card',
            layoutMode : 'fitRows'
          });
        });
        
        // Needed functions
        var getColWidth = function() {
          var width,
          windowWidth = $(window).width();
          if( windowWidth <= 480 ) {
            width = Math.floor( $container.width() );
          } else if( windowWidth <= 768 ) {
            width = Math.floor( $container.width() );
          } else {
            width = Math.floor( 250 );
          }
          return width;
        }

        function setWidths() {
          var colWidth = getColWidth();
          $container.children().css({ width: colWidth });
        }

    
        $(window).smartresize(function() {
          setWidths();
          $container.isotope({
            masonry: {
              columnWidth: getColWidth()
            }
          });
        });
        
        $('.filter-portfolio li a').click(function(){
          $('.filter-portfolio li.active').removeClass('active');
          $(this).parent('li').addClass('active');
          var selector = $(this).attr('data-filter');
          $container.isotope({
            filter: selector,
            masonry: {  }
          });
          return false;
        });
        // update columnWidth on window resize
        $(window).smartresize(function(){
          $container.isotope({
            // update columnWidth to a percentage of container width
            masonry: {  }
          });
        });
        
      });
      
    </script>

  </body>
</html>
