<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modern History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rebound - Responsive Portfolio Theme for Twitter Bootstrap. Responsive HTML5, CSS3 and jQuery.">
    <meta name="author" content="Pukeko Design Studio">
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.src.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sample/logo-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sample/logo-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sample/logo-72.png">
                    <link rel="apple-touch-icon-precomposed" href="img/sample/logo-57.png">
                                   <link rel="shortcut icon" href="img/sample/logo.png">
    
  </head>

  <body>

    <div class="form-wrap">
        <div class="tabs">
          <h3 class="signup-tab"><a class="active" href="#signup-tab-content">Sign Up</a></h3>
          <h3 class="login-tab"><a href="#login-tab-content">Login</a></h3>
        </div><!--.tabs-->

        <div class="tabs-content">
          <div id="login-tab-content" class="active">
            <form class="login-form" action="" method="post">
              <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Email or Username">
              <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
<!--               <input type="checkbox" class="checkbox" id="remember_me">
              <label for="remember_me">Remember me</label> -->

              <input type="submit" class="button" value="Login">
              <a href="index.html" class="white">__</a>
            </form><!--.login-form-->

          <div id="signup-tab-content">
            <form class="signup-form" action="" method="post">
              <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email">
              <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username">
              <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
              <input type="submit" class="button" value="Sign Up">
            </form><!--.login-form-->

            <div class="help-text">
              <p>By signing up, you agree to our</p>
              <p><a href="#">Terms of service</a></p>
            </div><!--.help-text-->
          </div><!--.signup-tab-content-->
            <div class="help-text">
              <p><a href="#">Forget your password?</a></p>
            </div><!--.help-text-->
          </div><!--.login-tab-content-->
        </div><!--.tabs-content-->
      </div><!--.form-wrap-->
  </body>
</html>
