<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="shortcut icon" href="images/favicon.jpg">
		<title>Frio to Fuego - Motorcycle Trip</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Frio to Fuego</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-motorcycle"></span></div>
							<h2>Frio to Fuego</h2>
							<p>The 4-Man, 15,000 KM Motorcycle Trip from the Midwest, USA to Tierra Del Fuego</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
									<div class="content">
										<h2 class="major">North, Central, and South America</h2>
										<p>USA, Mexico<br />Guatemala, Honduras, Nicaragua, Costa Rica, Panama<br />Colombia, Ecuador, Peru, Chie, Argentina</p>
										<a href="#" class="special" style="display:none;">Learn more about the route</a>
									</div>
								</div>
							</section

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Adventurers</h2>
									<p>Four friends from the midwest have teamed up for the ride of a lifetime. Experience and skills vary, energy abounds.</p>
									<section class="features">
										<article>
											<span class="image"><img src="images/pic04.jpg" alt="" /></span>
											<h3 class="major">Keith Porter</h3>
											<p>Entrepreneur<br />Jack of All Trades<br />2003 Kawasaki KLR 650</p>
										</article>
										<article>
											<span class="image"><img src="images/pic05.jpg" alt="" /></span>
											<h3 class="major">Tommy Rumpke</h3>
											<p>Mechanic<br />Bike Guru<br />2004 Honda XR650L</p>
										</article>
										<article>
											<span class="image"><img src="images/pic06.jpg" alt="" /></span>
											<h3 class="major">Jake Wood</h3>
											<p>Engineer-Salesman<br />Eagle Scout<br />2002 Kawasaki KLR 650</p>
										</article>
										<article>
											<span class="image"><img src="images/pic07.jpg" alt="" /></span>
											<h3 class="major">Chazz Malott</h3>
											<p>Software Developer<br />Photographer<br />2000 Suzuki DR 650</p>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Tell us if you think we're crazy, where the best places to stop are, or if you want to support us along the journey.</p>
							<ul class="contact">
								<li class="fa-phone">(313) 410-9044</li>
								<li class="fa-envelope"><a href="#">friotofuego@keithbporter.com</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>