@import url('http://fonts.googleapis.com/css?family=Montez');

@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic');

@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic');

@import url('http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic');


/*Signup*/
* {
  margin: 0;
  padding: 0; }

a {
  color: #80D412;
}
a:hover {
  color: #61A608;
  text-decoration: none;
}

input {
  font: 16px/26px "Montserrat", sans-serif; }

body {
  color: #666;
  background-color: #f1f2f2;
  font: 16px/26px "Montserrat", sans-serif; }

.form-wrap {
  background-color: #fff;
  width: 480px;
  margin: 3em auto;
  box-shadow: 0px 1px 8px #BEBEBE;
  -webkit-box-shadow: 0px 1px 8px #BEBEBE;
  -moz-box-shadow: 0px 1px 8px #BEBEBE; }
  .form-wrap .tabs {
    overflow: hidden; }
    .form-wrap .tabs h3 {
      float: left;
      width: 50%; }
      .form-wrap .tabs h3 a {
        padding: 0.5em 0;
        text-align: center;
        font-weight: 400;
        background-color: #e6e7e8;
        display: block;
        /*color: #666;*/ }
        .form-wrap .tabs h3 a.active {
          background-color: #fff; }
  .form-wrap .tabs-content {
    padding: 1.5em; }
    .form-wrap .tabs-content div[id$="tab-content"] {
      display: none; }
    .form-wrap .tabs-content .active {
      display: block !important; }
  .form-wrap form .input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    padding: .8em 0 10px .8em;
    border: 1px solid #CFCFCF;
    outline: 0;
    display: inline-block;
    margin: 0 0 .8em 0;
    padding-right: 2em;
    width: 100%; }
  .form-wrap form .button {
    width: 100%;
    padding: .8em 0 10px .8em;
    background-color: #E83914;
    border: none;
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase; }
    .form-wrap form .button:hover {
      background-color: #B62608; }
  .form-wrap form .checkbox {
    visibility: hidden;
    padding: 20px;
    margin: .5em 0 1.5em; }
    .form-wrap form .checkbox:checked + label:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1; }
  .form-wrap form label[for] {
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
    .form-wrap form label[for]:before {
      content: '';
      position: absolute;
      border: 1px solid #CFCFCF;
      width: 17px;
      height: 17px;
      top: 0px;
      left: -14px; }
    .form-wrap form label[for]:after {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      content: '';
      position: absolute;
      width: 9px;
      height: 5px;
      background-color: transparent;
      top: 4px;
      left: -10px;
      border: 3px solid #28A55F;
      border-top: none;
      border-right: none;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  .form-wrap .help-text {
    margin-top: .6em;
    color: #333333; }
    .form-wrap .help-text p {
      text-align: center;
      font-size: 14px; }


/***************************************************
  COLOURS
****************************************************/
.red {
  color: #e45f56;
}
.blue {
  color: #3498db;
}
.light-blue {
  color: #66b9f9;
}
.green {
  color: #21bc5f;
}
.yellow {
  color: #f7ea73;
}
.grey {
  color: #95a5a6;
}
.white {
  color: #fff;
  /*text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);*/
}
.white a {
  text-decoration: none;
  color: #fff;
}
.pink {
  color: #d6487e;
}
.purple {
  color: #7461aa;
}

/***************************************************
  APPEARANCE VARIABLES border radius, box shadow, gradient
****************************************************//***************************************************
  TYPOGRAPHY
****************************************************/
body {
  font-family: 'Montserrat', open sans;
  background-color: #333333;
  /*background: url(http://www.siwallpaperhd.com/wp-content/uploads/2015/07/modern_black_wallpaper.jpg) repeat-x;*/
  color: #D6D8DE;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', open sans;
}
h1 {
  margin: 0 0 30px;
  font-size: 54px;
  font-weight: 300;
  color: #555;
}
h1 em {
  font-style: normal;
  font-weight: 300;
  color: #e45f56;
}
h2 {
  font-size: 32px;
  font-weight: 300;
}
p {
  margin: 0 0 20px;
  font-size: 15px;
  line-height: 1.6;
}
.fa-ul {
  margin-bottom: 20px;
}
.fa-ul li {
  margin: 5px 0;
}
.fa-ul li .fa {
  color: #787878;
}
blockquote {
  margin: 0 0 30px;
  padding: 30px 50px;
  font-family: 'PT Serif', Georgia, Times New Roman, serif;
  font-size: 28px;
  font-style: italic;
  background: #f3f3f3;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
blockquote small {
  margin: 5px 30px;
  font-size: 15px;
  font-style: normal;
}
dl {
  margin: 0 0 20px;
}
dl dt,
dl dd {
  margin: 10px 0 0;
  overflow: visible;
  white-space: normal;
}
dl dt {
  margin-top: 20px;
}
dl:before,
dl:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
dl:after {
  clear: both;
}
/******************************************************
  UTILITIES
********************************************************/
.width-10pc {
  width: 10% !important;
}
.width-20pc {
  width: 20% !important;
}
.width-25pc {
  width: 25% !important;
}
.width-30pc {
  width: 30% !important;
}
.width-40pc {
  width: 40% !important;
}
.width-50pc {
  width: 50% !important;
}
.width-60pc {
  width: 60% !important;
}
.width-70pc {
  width: 70% !important;
}
.width-75pc {
  width: 75% !important;
}
.width-80pc {
  width: 80% !important;
}
.width-90pc {
  width: 90% !important;
}
.width-100pc {
  width: 100% !important;
}
.width-5 {
  width: 5px !important;
}
.width-10 {
  width: 10px !important;
}
.width-15 {
  width: 15px !important;
}
.width-20 {
  width: 20px !important;
}
.width-25 {
  width: 25px !important;
}
.width-30 {
  width: 30px !important;
}
.width-40 {
  width: 40px !important;
}
.width-50 {
  width: 50px !important;
}
.width-60 {
  width: 60px !important;
}
.width-70 {
  width: 70px !important;
}
.width-80 {
  width: 10px !important;
}
.width-90 {
  width: 90px !important;
}
.width-100 {
  width: 100px !important;
}
.width-150 {
  width: 150px !important;
}
.width-200 {
  width: 200px !important;
}
.width-250 {
  width: 250px !important;
}
.width-300 {
  width: 300px !important;
}
.width-350 {
  width: 350px !important;
}
.width-450 {
  width: 450px !important;
}
.width-500 {
  width: 500px !important;
}
.margin-0 {
  margin: 0 !important;
}
.margin-left-0 {
  margin-left: 0 !important;
}
.margin-right-0 {
  margin-right: 0 !important;
}
.margin-top-0 {
  margin-top: 0 !important;
}
.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.margin-left-5 {
  margin-left: 5px !important;
}
.margin-right-5 {
  margin-right: 5px !important;
}
.margin-top-5 {
  margin-top: 5px !important;
}
.margin-bottom-5 {
  margin-bottom: 5px !important;
}
.margin-left-10 {
  margin-left: 10px !important;
}
.margin-right-10 {
  margin-right: 10px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-left-20 {
  margin-left: 20px !important;
}
.margin-right-20 {
  margin-right: 20px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-left-30 {
  margin-left: 30px !important;
}
.margin-right-30 {
  margin-right: 30px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-left-40 {
  margin-left: 40px !important;
}
.margin-right-40 {
  margin-right: 40px !important;
}
.margin-top-40 {
  margin-top: 40px !important;
}
.margin-bottom-40 {
  margin-bottom: 40px !important;
}
.margin-left-50 {
  margin-left: 50px !important;
}
.margin-right-50 {
  margin-right: 50px !important;
}
.margin-top-50 {
  margin-top: 50px !important;
}
.margin-bottom-50 {
  margin-bottom: 50px !important;
}
/* PADDING */
.padding-left-0 {
  padding-left: 0 !important;
}
.padding-right-0 {
  padding-right: 0 !important;
}
.padding-top-0 {
  padding-top: 0 !important;
}
.padding-bottom-0 {
  padding-bottom: 0 !important;
}
.padding-left-5 {
  padding-left: 5px !important;
}
.padding-right-5 {
  padding-right: 5px !important;
}
.padding-top-5 {
  padding-top: 5px !important;
}
.padding-bottom-5 {
  padding-bottom: 5px !important;
}
.padding-left-10 {
  padding-left: 10px !important;
}
.padding-right-10 {
  padding-right: 10px !important;
}
.padding-top-10 {
  padding-top: 10px !important;
}
.padding-bottom-10 {
  padding-bottom: 10px !important;
}
.padding-left-20 {
  padding-left: 20px !important;
}
.padding-right-20 {
  padding-right: 20px !important;
}
.padding-top-20 {
  padding-top: 20px !important;
}
.padding-bottom-20 {
  padding-bottom: 20px !important;
}
.padding-left-30 {
  padding-left: 30px !important;
}
.padding-right-30 {
  padding-right: 30px !important;
}
.padding-top-30 {
  padding-top: 30px !important;
}
.padding-bottom-30 {
  padding-bottom: 30px !important;
}
.padding-left-40 {
  padding-left: 40px !important;
}
.padding-right-40 {
  padding-right: 40px !important;
}
.padding-top-40 {
  padding-top: 40px !important;
}
.padding-bottom-40 {
  padding-bottom: 40px !important;
}
.padding-left-50 {
  padding-left: 50px !important;
}
.padding-right-50 {
  padding-right: 50px !important;
}
.padding-top-50 {
  padding-top: 50px !important;
}
.padding-bottom-50 {
  padding-bottom: 50px !important;
}
/* SPACE */
[class^="space-"],
[class*=" space-"] {
  margin: 0;
  display: block;
  overflow: hidden;
  clear: both;
}
.space-5 {
  height: 5px;
  max-height: 5px;
}
.space-10 {
  height: 10px;
  max-height: 10px;
}
.space-15 {
  height: 15px;
  max-height: 15px;
}
.space-20 {
  height: 20px;
  max-height: 20px;
}
.space-25 {
  height: 25px;
  max-height: 25px;
}
.space-30 {
  height: 30px;
  max-height: 30px;
}
.space-40 {
  height: 40px;
  max-height: 40px;
}
.space-50 {
  height: 50px;
  max-height: 50px;
}
.space-60 {
  height: 60px;
  max-height: 60px;
}
.space-70 {
  height: 70px;
  max-height: 70px;
}
.space-80 {
  height: 80px;
  max-height: 80px;
}
.space-90 {
  height: 90px;
  max-height: 90px;
}
.space-100 {
  height: 100px;
  max-height: 100px;
}
.clear {
  margin: 0;
  height: 0;
  clear: both;
  font-size: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/***************************************************
  BUTTONS
****************************************************/
.btn-lg {
  font-size: 16px;
}
.btn-default {
  color: #fff;
  background-color: #E83914 !important;
  border-color: #E83914 !important;
  height: 60px;
}
.btn-default-sm {
  color: #fff;
  background-color: #E83914 !important;
  border-color: #E83914 !important;
  height: 35px;
}
.btn-default-sm-dark {
  color: #fff;
  background-color: #333333 !important;
  border-color: #333333 !important;
  height: 35px;
}
.btn-default-lg {
  color: #fff;
  background-color: #E83914 !important;
  border-color: #E83914 !important;
  height: 80px;
  margin-top: 20px;
}
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  background-color: #B62608 !important;
  border-color: #B62608 !important;
}
.btn-default:active,
.btn-default.active {
  color: #fff;
  background-color: #E83914 !important;
}
.btn-primary {
  background-color: #388ce0 !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #64aeff !important;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #2c71b8 !important;
}
.btn-info {
  background-color: #66b9f9 !important;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #8dcbff !important;
}
.btn-info:active,
.btn-info.active {
  background-color: #569dd3 !important;
}
.btn-danger {
  background-color: #e45f56 !important;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #f86d68 !important;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #bf4d46 !important;
}
.btn-success {
  background-color: #21bc5f !important;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #52e27d !important;
}
.btn-success:active,
.btn-success.active {
  background-color: #1a974c !important;
}
.btn-warning {
  background-color: #ffc23f !important;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ffda8c !important;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #bf922f !important;
}
.btn-pink {
  color: #fff;
  background-color: #d6487e !important;
}
.btn-pink:focus,
.btn-pink:hover {
  color: #fff;
  background-color: #fc8bb4 !important;
}
.btn-pink:active,
.btn-pink.active {
  background-color: #b73766 !important;
}
.btn-purple {
  color: #fff;
  background-color: #7461aa !important;
  border-color: #513d8b;
}
.btn-purple:focus,
.btn-purple:hover {
  color: #fff;
  background-color: #9585bf !important;
}
.btn-purple:active,
.btn-purple.active {
  color: #fff;
  background-color: #513d8b !important;
}
.btn-yellow {
  color: #963!important;
  background-color: #f7ea73 !important;
  border-color: #e5dc6d;
}
.btn-yellow:focus,
.btn-yellow:hover {
  background-color: #ffff9a !important;
}
.btn-yellow:active,
.btn-yellow.active {
  background-color: #e5dc6d !important;
}
.btn-grey {
  color: #fff;
  background-color: #95a5a6 !important;
  border-color: #7f8c8d;
}
.btn-grey:focus,
.btn-grey:hover {
  color: #fff;
  background-color: #bbbbbb !important;
}
.btn-grey:active,
.btn-grey.active {
  color: #fff;
  background-color: #7f8c8d !important;
}
.btn-inverse {
  color: #fff;
  background-color: #34495e !important;
}
.btn-inverse:focus,
.btn-inverse:hover {
  color: #fff;
  background-color: #647688 !important;
}
.btn-inverse:active,
.btn-inverse.active {
  color: #fff;
  background-color: colour-btn-inverse-active !important;
}
.btn-light {
  color: #777;
  background-color: #ecf0f1 !important;
  border-color: #bdc3c7;
}
.btn-light [class^="icon-"],
.btn-light [class*=" icon-"] {
  color: #777;
}
.btn-light:focus,
.btn-light:hover {
  background-color: #f5f5f5 !important;
}
.btn-light:active,
.btn-light.active {
  background-color: #bdc3c7 !important;
}
.btn-facebook {
  color: #fff !important;
  background-color: #233678 !important;
  border-color: #132255;
}
.btn-facebook:focus,
.btn-facebook:hover {
  background-color: #465eb1 !important;
}
.btn-facebook:active,
.btn-facebook.active {
  background-color: #132255 !important;
}
.btn-twitter {
  color: #fff !important;
  background-color: #54aee1 !important;
}
.btn-twitter:focus,
.btn-twitter:hover {
  background-color: #a5deff !important;
}
.btn-twitter:active,
.btn-twitter.active {
  background-color: #2d86b8 !important;
}
.btn > .icon-only {
  margin: 0;
  vertical-align: middle;
  text-align: center;
}
.btn-group .dropdown-toggle .caret {
  border-top-color: #fff;
}
.btn-group .btn {
  margin: 0;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.btn-group .btn .badge {
  padding-top: 2px;
  line-height: 14px;
}
.btn-group .btn [class^="icon-"],
.btn-group .btn [class*=" icon-"] {
  vertical-align: middle;
}
.btn-group .btn:first-child {
  -webkit-border-radius: 4px 0 0 4px !important;
  -moz-border-radius: 4px 0 0 4px !important;
  border-radius: 4px 0 0 4px !important;
}
.btn-group .btn:last-child {
  -webkit-border-radius: 0 4px 4px 0 !important;
  -moz-border-radius: 0 4px 4px 0 !important;
  border-radius: 0 4px 4px 0 !important;
}
.btn-group .btn:only-child {
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
}
.btn-group .btn-light {
  color: #555 !important;
}
.btn-group .btn-light .badge {
  color: #555 !important;
  background: #c9c9c9 !important;
}
.btn-group .btn-light.active {
  background: #c9c9c9 !important;
}
.btn-group .btn-light.active .badge {
  background: #a9a9a9 !important;
}
.btn-group .btn-light.active:after {
  border: none;
}
.btn-group .btn.dropdown-toggle {
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
}
.btn-group .btn + .dropdown-toggle {
  -webkit-border-radius: 0 4px 4px 0 !important;
  -moz-border-radius: 0 4px 4px 0 !important;
  border-radius: 0 4px 4px 0 !important;
}
.btn-group.btn-group-vertical .btn:first-child {
  border-top: none;
  -webkit-border-radius: 4px 4px 0 0 !important;
  -moz-border-radius: 4px 4px 0 0 !important;
  border-radius: 4px 4px 0 0 !important;
}
.btn-group.btn-group-vertical .btn:last-child {
  -webkit-border-radius: 0 0 4px 4px !important;
  -moz-border-radius: 0 0 4px 4px !important;
  border-radius: 0 0 4px 4px !important;
}
.btn-group.btn-group-vertical .btn {
  border-bottom: 1px solid #8b9aa3 !important;
  border-right: none !important;
  border-left: none !important;
}
.btn-group.btn-group-vertical .btn-info {
  border-bottom-color: #569dd3 !important;
}
.btn-group.btn-group-vertical .btn-primary {
  border-bottom-color: #2c71b8 !important;
}
.btn-group.btn-group-vertical .btn-success {
  border-bottom-color: #1a974c !important;
}
.btn-group.btn-group-vertical .btn-warning {
  border-bottom-color: #bf922f !important;
}
.btn-group.btn-group-vertical .btn-danger {
  border-bottom-color: #bf4d46 !important;
}
.btn-group.btn-group-vertical .btn-inverse {
  border-bottom-color: #2c3e50 !important;
}
.btn-group.btn-group-vertical .btn-pink {
  border-bottom-color: #b73766 !important;
}
.btn-group.btn-group-vertical .btn-purple {
  border-bottom-color: #513d8b !important;
}
.btn-group.btn-group-vertical .btn-yellow {
  border-bottom-color: #e5dc6d !important;
}
.btn-group.btn-group-vertical .btn-grey {
  border-bottom-color: #7f8c8d !important;
}
.btn-group.btn-group-vertical .btn-light {
  border-bottom-color: #bdc3c7 !important;
}
.btn-group.btn-group-vertical .btn:last-child {
  border-bottom: none !important;
}
.btn-group.dropup .btn,
.btn-group.dropdown .btn {
  margin-right: 0 !important;
  -webkit-border-radius: 4px 0 0 4px !important;
  -moz-border-radius: 4px 0 0 4px !important;
  border-radius: 4px 0 0 4px !important;
}
.btn-group.dropup .btn .caret,
.btn-group.dropdown .btn .caret {
  border-bottom-color: #fff;
}
.btn-group.dropup .dropdown-toggle,
.btn-group.dropdown .dropdown-toggle {
  padding: 5px 10px !important;
  -webkit-border-radius: 0 4px 4px 0 !important;
  -moz-border-radius: 0 4px 4px 0 !important;
  border-radius: 0 4px 4px 0 !important;
}
.btn-group.dropup .dropdown-toggle .caret,
.btn-group.dropdown .dropdown-toggle .caret {
  margin-left: 0;
}
.btn-group.dropup .dropdown-toggle.btn-sm,
.btn-group.dropdown .dropdown-toggle.btn-sm {
  padding: 3px 8px !important;
}
.btn-group.dropup .dropdown-toggle.btn-xs,
.btn-group.dropdown .dropdown-toggle.btn-xs {
  padding: 2px 8px !important;
}
.btn-group.dropup .dropdown-toggle.btn-xser,
.btn-group.dropdown .dropdown-toggle.btn-xser {
  padding: 1px 6px !important;
}
.btn-group.dropup .dropdown-toggle.btn-info:active,
.btn-group.dropdown .dropdown-toggle.btn-info:active {
  background: #4f99c6 !important;
}
.btn-group.dropup:hover .btn,
.btn-group.dropdown:hover .btn {
  background: #16a085 !important;
  border-right-color: #16a085 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn,
.btn-group.dropdown:hover .dropdown-toggle.btn {
  background: #24d1af !important;
}
.btn-group.dropup:hover .btn-info,
.btn-group.dropdown:hover .btn-info {
  background: #569dd3 !important;
  border-right-color: #569dd3 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-info,
.btn-group.dropdown:hover .dropdown-toggle.btn-info {
  background: #8dcbff !important;
}
.btn-group.dropup:hover .btn-primary,
.btn-group.dropdown:hover .btn-primary {
  background: #2c71b8 !important;
  border-right-color: #2c71b8 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-primary,
.btn-group.dropdown:hover .dropdown-toggle.btn-primary {
  background: #64aeff !important;
}
.btn-group.dropup:hover .btn-success,
.btn-group.dropdown:hover .btn-success {
  background: #1a974c !important;
  border-right-color: #1a974c !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-success,
.btn-group.dropdown:hover .dropdown-toggle.btn-success {
  background: #52e27d !important;
}
.btn-group.dropup:hover .btn-warning,
.btn-group.dropdown:hover .btn-warning {
  background: #bf922f !important;
  border-right-color: #bf922f !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-warning,
.btn-group.dropdown:hover .dropdown-toggle.btn-warning {
  background: #ffda8c !important;
}
.btn-group.dropup:hover .btn-danger,
.btn-group.dropdown:hover .btn-danger {
  background: #bf4d46 !important;
  border-right-color: #bf4d46 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-danger,
.btn-group.dropdown:hover .dropdown-toggle.btn-danger {
  background: #f86d68 !important;
}
.btn-group.dropup:hover .btn-inverse,
.btn-group.dropdown:hover .btn-inverse {
  background: #2c3e50 !important;
  border-right-color: #2c3e50 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-inverse,
.btn-group.dropdown:hover .dropdown-toggle.btn-inverse {
  background: #647688 !important;
}
.btn-group.dropup:hover .btn-pink,
.btn-group.dropdown:hover .btn-pink {
  background: #b73766 !important;
  border-right-color: #b73766 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-pink,
.btn-group.dropdown:hover .dropdown-toggle.btn-pink {
  background: #fc8bb4 !important;
}
.btn-group.dropup:hover .btn-purple,
.btn-group.dropdown:hover .btn-purple {
  background: #513d8b !important;
  border-right-color: #513d8b !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-purple,
.btn-group.dropdown:hover .dropdown-toggle.btn-purple {
  background: #9585bf !important;
}
.btn-group.dropup:hover .btn-yellow,
.btn-group.dropdown:hover .btn-yellow {
  background: #e5dc6d !important;
  border-right-color: #e5dc6d !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-yellow,
.btn-group.dropdown:hover .dropdown-toggle.btn-yellow {
  background: #ffff9a !important;
}
.btn-group.dropup:hover .btn-grey,
.btn-group.dropdown:hover .btn-grey {
  background: #7f8c8d !important;
  border-right-color: #7f8c8d !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-grey,
.btn-group.dropdown:hover .dropdown-toggle.btn-grey {
  background: #bbbbbb !important;
}
.btn-group.dropup:hover .btn-light,
.btn-group.dropdown:hover .btn-light {
  background: #bdc3c7 !important;
  border-right-color: #bdc3c7 !important;
}
.btn-group.dropup:hover .dropdown-toggle.btn-light,
.btn-group.dropdown:hover .dropdown-toggle.btn-light {
  background: #f5f5f5 !important;
}
.btn-group.open .btn {
  background: #1abc9c !important;
}
.btn-group.open .dropdown-toggle.btn {
  background: #16a085 !important;
}
.btn-group.open .btn-info {
  background: #66b9f9 !important;
}
.btn-group.open .dropdown-toggle.btn-info {
  background: #569dd3 !important;
}
.btn-group.open .btn-primary {
  background: #388ce0 !important;
}
.btn-group.open .dropdown-toggle.btn-primary {
  background: #2c71b8 !important;
}
.btn-group.open .btn-success {
  background: #21bc5f !important;
}
.btn-group.open .dropdown-toggle.btn-success {
  background: #1a974c !important;
}
.btn-group.open .btn-warning {
  background: #ffc23f !important;
}
.btn-group.open .dropdown-toggle.btn-warning {
  background: #bf922f !important;
}
.btn-group.open .btn-danger {
  background: #e45f56 !important;
}
.btn-group.open .dropdown-toggle.btn-danger {
  background: #bf4d46 !important;
}
.btn-group.open .btn-inverse {
  background: #34495e !important;
}
.btn-group.open .dropdown-toggle.btn-inverse {
  background: #2c3e50 !important;
}
.btn-group.open .btn-pink {
  background: #d6487e !important;
}
.btn-group.open .dropdown-toggle.btn-pink {
  background: #b73766 !important;
}
.btn-group.open .btn-purple {
  background: #7461aa !important;
}
.btn-group.open .dropdown-toggle.btn-purple {
  background: #513d8b !important;
}
.btn-group.open .btn-yellow {
  background: #f7ea73 !important;
}
.btn-group.open .dropdown-toggle.btn-yellow {
  background: #e5dc6d !important;
}
.btn-group.open .btn-grey {
  background: #95a5a6 !important;
}
.btn-group.open .dropdown-toggle.btn-grey {
  background: #7f8c8d !important;
}
.btn-group.open .btn-light {
  background: #ecf0f1 !important;
}
.btn-group.open .dropdown-toggle.btn-light {
  background: #bdc3c7 !important;
}
.btn-toolbar {
  margin: 0 0 20px;
}
.btn-toolbar .btn {
  padding: 4px 14px;
  font-size: 14px;
}
.btn-toolbar .btn-xs {
  padding: 2px 6px;
  font-size: 11px;
}
.btn-toolbar .btn-sm {
  padding: 3px 9px;
  font-size: 12px;
}
.btn-toolbar .btn-lg {
  padding: 11px 24px 13px;
  font-size: 16px;
}
.btn-toolbar .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn-toolbar .btn-group-vertical .btn {
  margin: 0;
}
/***************************************************
  NAVIGATION
****************************************************/
.navbar {
  margin: 0;
  padding: 30px;
  z-index: 1;
  /*text-shadow: 0 1px 0 #fff;*/
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-brand {
  margin: 0 0 5px;
  padding: 0;
  position: relative;
  float: none;
  clear: both;
  font-size: 56px;
  line-height: 1.2;
  color: #E83914;
}
.navbar .navbar-brand:hover {
  color: #B62608;
}
.navbar .brand-text {
  margin: 0 0 30px;
  font-size: 14px;
}
.navbar .navbar-header {
  float: none;
}
.navbar .navbar-collapse {
  margin: 0;
  padding: 0;
  max-height: 1000000px;
}
.navbar .navbar-nav {
  margin: 0 0 30px;
  display: block;
  width: 100%;
  position: relative;
}
.navbar .navbar-nav li {
  margin: 3px 0;
  display: block;
  float: none;
  position: relative;
  font-size: 15px;
}
.navbar .navbar-nav li a {
  padding: 0;
  display: inline-block;
  background: none;
  color: #555;
}
.navbar .navbar-nav li span {
  display: inline-block;
  color: #9a9a9a;
}
.navbar .navbar-nav li a:hover {
  color: #E83914;
  background: none;
}
.navbar .navbar-nav li.title {
  margin-bottom: 10px;
  font-family: 'Montserrat', open sans;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #999;
}
.navbar .navbar-nav li.active a {
  color: #E83914;
}
.navbar .navbar-nav.affix {
  position: fixed;
  top: 30px;
}
.navbar .navbar-form {
  margin: 0 0 30px;
  padding: 0;
  clear: both;
  width: 200px;
}
.navbar .navbar-form .form-control,
.navbar .navbar-form .btn {
  height: 60px;
}
.navbar p {
  margin: 0 0 30px;
  clear: both;
  font-size: 13px;
  color: #767676;
}
/***************************************************
  CONTENT
****************************************************/
.wrapper {
  clear: both;
  position: relative;
}
.wrapper:before,
.wrapper:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.wrapper:after {
  clear: both;
}
.wrapper > .row {
  margin-left: 0;
  margin-right: 0;
}
.content {
  padding-top: 30px;
  padding-bottom: 30px;
}
.content:before,
.content:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.content:after {
  clear: both;
}
.page {
  margin: 0 auto;
  max-width: 700px;
}
.page article {
  margin: 0 0 30px;
  padding: 50px 50px 30px;
  position: relative;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
.page article ul li {
  font-size: 15px;
}
.page article hr {
  margin: 30px 0;
}
.page .carousel {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  height: 300px;
  overflow: hidden;
}
.page .carousel .carousel-control {
  background: none;
}
.page .carousel .carousel-control .fa {
  top: 45%;
  left: 45%;
  position: absolute;
  font-size: 32px;
}
.page .carousel .carousel-control:hover .fa {
  color: #E83914;
}
.page .carousel img {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  max-height: 600px;
  overflow: hidden;
}
.page .carousel .carousel-control.left {
  -webkit-border-radius: 4px 0 0;
  -moz-border-radius: 4px 0 0;
  border-radius: 4px 0 0;
}
.page .carousel .carousel-control.right {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.page .carousel .carousel-indicators .active {
  background: #E83914;
  border-color: #E83914;
}
.card {
  margin: 0 30px 30px 0;
  width: 250px;
  display: block;
  float: left;
  position: relative;
  background: #656565;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
.card .thumb {
  display: block;
  position: relative;
}
.card .thumb img {
  width: 100%;
  /*height: auto;*/
  max-height: 165px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #e6e6e6;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.card .thumb-profile {
  display: block;
  position: relative;
}
.card .thumb-profile img {
  width: 100%;
  height: auto;
  /*max-height: 165px;*/
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #e6e6e6;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.card .thumb-profile .overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  text-align: center;
  background: #000;
  filter: alpha(opacity=65);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  background: rgba(0, 0, 0, 0.65);
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.card .thumb-profile .overlay .fa {
  position: relative;
  top: 38%;
  font-size: 32px;
  text-align: center;
  color: #fff;
}
.card .thumb-profile:hover .overlay {
  display: block;
}
.sponsored {
  position: relative;
  z-index: 1;
  margin: -20px 0 0 10px;
  float: right;
  overflow: visible !important;
}
.card .thumb .overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  text-align: center;
  background: #000;
  filter: alpha(opacity=65);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  background: rgba(0, 0, 0, 0.65);
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.card .thumb .overlay .fa {
  position: relative;
  top: 38%;
  font-size: 32px;
  text-align: center;
  color: #fff;
}
.card .thumb:hover .overlay {
  display: block;
}
.card .card-body {
  padding: 10px 15px 15px;
}
.card .card-body h2 {
  margin: 0 0 3px;
  height: 55px;
  overflow: hidden;
  font-size: 20px;
  line-height: 1.4;
}
.card .card-body h2 a {
  font-weight: 500;
}
.card .card-body p {
  margin: 0;
  font-size: 13px;
}
.card .card-body .post-meta {
  margin: 0 0 10px;
  padding: 5px 0 10px;
  font-size: 13px;
  border-bottom: 1px solid #e6e6e6;
  color: #898989;
}
.card .card-body .post-meta li {
  margin-right: 15px;
}
.card .card-footer {
  padding: 8px 15px;
  background: #656565;
  border-top: 1px solid #e6e6e6;
  /*text-shadow: 0 1px 0 #fff;*/
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.card .card-footer .list-inline {
  margin: 0;
}
.card .card-footer .list-inline li {
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
}
.card .card-footer .list-inline li a {
  font-family: 'Montserrat', open sans;
  color: #80D412;
}
.card .card-footer .list-inline li a:hover {
  color: #61A608;
}
.card .card-footer .list-inline li .fa {
  margin-right: 5px;
  margin: 0 auto;
}
.portfolio-wrapper {
  overflow: visible !important;
  margin-top: 60px;
}
.portfolio-wrapper-profile {
  overflow: visible !important;
  margin-top: 60px;
}
.portfolio-wrapper-profile p {
  color: #d6d8de;
}
.portfolio-wrapper-profile img {
  /*overflow: visible !important;*/
  /*margin-top: 60px;*/
/*  width: 100%;
  height: 165px;
  overflow: hidden;
  /*height: 100%;*/
/*  position: relative;
  z-index: 1;*/
}

.portfolio .card h2 {
  margin-bottom: 10px;
  height: 65px;
  border-bottom: 1px solid #e6e6e6;
}
/***************************************************
  COMPONENTS
***************************************************/
.page-header {
  margin: -50px -50px 35px;
  padding: 0 0 35px;
  border-bottom: 1px solid #e6e6e6;
}
.page-header img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.page-header h1 {
  margin: 30px 50px 10px;
}
.page-header .lead {
  margin: 0 50px;
  color: #9a9a9a;
}
.popover {
  color: #fff;
  background: #34495e;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.popover .popover-title {
  color: #fff;
  background: #2c3e50;
  border: none;
}
.popover .popover-content {
  font-size: 12px;
}
.popover .popover-content p,
.popover .popover-content ul li,
.popover .popover-content ol li {
  color: #fff;
  font-size: 12px;
}
.popover.top .arrow,
.popover.top .arrow:after {
  border-top-color: #34495e;
}
.popover.right .arrow,
.popover.right .arrow:after {
  border-right-color: #34495e;
}
.popover.bottom .arrow,
.popover.bottom .arrow:after {
  border-bottom-color: #2c3e50;
}
.popover.left .arrow,
.popover.left .arrow:after {
  border-left-color: #34495e;
}
.tooltip {
  font-size: 13px;
}
.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.tooltip-inner {
  max-width: 200px;
  padding: 4px 10px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #34495e;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #34495e;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #34495e;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #34495e;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #34495e;
}
.typeahead.dropdown-menu li {
  font-size: 14px;
}
.alert {
  background: #fdfbef;
  border-color: #faebcc;
}
.alert-error {
  background: #faf2f2;
  border-color: #ebccd1;
}
.alert-success {
  background: #f0f8ed;
  border-color: #d6e9c6;
}
.alert-info {
  background: #f2fbff;
  border-color: #bce8f1;
}
.panel-group .panel {
  margin-bottom: 5px;
}
.panel-group .panel .panel-heading {
  font-size: 15px;
  background: #f3f3f3;
}
.panel-group .panel .panel-heading:hover {
  background: #1abc9c;
}
.panel-group .panel .panel-heading:hover a {
  text-decoration: none;
  color: #fff;
}
.panel-group .panel .panel-body {
  font-size: 13px;
  line-height: 1.6;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  background-color: #1abc9c;
  border-color: #16a085;
}
.pager {
  margin: 60px 0;
  clear: both;
}
.pager li {
  padding: 0 30px 0 0;
  width: 50%;
  display: block;
  float: left;
  vertical-align: top;
  text-align: left;
}
.pager li a {
  padding: 0;
  display: inline-block;
  background: none;
  border: none;
}
.pager li small {
  margin: 0 0 10px;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  color: #787878;
}
.pager li h3 {
  margin: 0 0 10px;
}
.pager li p {
  margin: 0;
  font-size: 13px;
  color: #787878;
}
.pager li .fa {
  margin: 0 5px 0 0;
}
.pager li.next {
  padding: 0 0 0 30px;
  text-align: right;
}
.pager li.next small .fa {
  margin: 0 0 0 5px;
}
.pagination-wrapper {
  margin: 0 auto 30px;
  clear: both;
}
.pagination-wrapper ul.pagination {
  background: #E83914;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.pagination-wrapper ul.pagination li {
  font-size: 14px;
}
.pagination-wrapper ul.pagination li span,
.pagination-wrapper ul.pagination li a {
  margin: 0;
  padding: 9px 12px;
  line-height: 1.2;
  color: #fff;
  background: #E83914;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pagination-wrapper ul.pagination li a:hover,
.pagination-wrapper ul.pagination li a:focus {
  background: #F36345;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pagination-wrapper ul.pagination li:first-child span,
.pagination-wrapper ul.pagination li:first-child a {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination-wrapper ul.pagination li:last-child span,
.pagination-wrapper ul.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-wrapper ul.pagination li:active a,
.pagination-wrapper ul.pagination li.active a,
.pagination-wrapper ul.pagination li:active a:active,
.pagination-wrapper ul.pagination li.active a:active {
  margin: 0;
  color: #fff;
  background: #F36345;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pagination-wrapper ul.pagination li.disabled span,
.pagination-wrapper ul.pagination li.disabled a {
  color: #888;
  background: #e0e0e0;
}
.well {
  margin-bottom: 30px;
  background: #f3f3f3;
  border: 1px solid #e6e6e6;
  text-shadow: 0 1px 0 #fff;
  -moz-box-shadow: 0 1px 0 #e6e6e6;
  -webkit-box-shadow: 0 1px 0 #e6e6e6;
  -o-box-shadow: 0 1px 0 #e6e6e6;
  box-shadow: 0 1px 0 #e6e6e6;
}
.well p:last-child {
  margin-bottom: 0;
}
.well:after {
  content: "";
  display: table;
  clear: both;
}
.media-list li {
  margin: 0 0 30px;
}
.media-list li a .media-object {
  position: relative;
  top: 5px;
  height: 64px;
  width: 64px;
}
.media-list li a.pull-left {
  margin: 0 15px 0 0;
}
.nav .caret {
  border-top-color: #1abc9c;
  border-bottom-color: #1abc9c;
}
.nav-tabs,
.nav-pills {
  margin: 0 0 20px;
}
.nav-tabs li,
.nav-pills li {
  position: relative;
  font-size: 14px;
}
.nav-pills li {
  display: inline-block;
  float: none;
}
.nav-pills li.active a {
  background: #1abc9c;
}
.nav-pills li.active:hover a {
  background: #24d1af;
}
.nav-pills.nav-stacked li {
  display: block;
}
.nav-pills.nav-stacked li [class^="icon-"],
.nav-pills.nav-stacked li [class*=" icon-"] {
  color: #1abc9c;
}
.nav-pills.nav-stacked li.active [class^="icon-"],
.nav-pills.nav-stacked li.active [class*=" icon-"] {
  color: #fff;
}
.alert {
  font-size: 14px;
}
.alert .close {
  font-size: 18px;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.modal .modal-header {
  padding: 15px 20px;
}
.modal .close {
  font-size: 25px;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.modal .modal-content {
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25) !important;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25) !important;
  -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25) !important;
}
.table tr th {
  font-size: 15px;
}
.table tr td {
  font-size: 14px;
}
.table tr:hover td,
.table tr:nth-child(odd):hover td {
  background: #e8edf2;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background: #f5f5f5;
}
.table-alternative {
  border-collapse: separate;
}
.table-alternative thead tr th {
  background: #f0f0f0;
  border-top: 2px solid #e6e6e6 !important;
  border-bottom: 2px solid #e6e6e6;
}
.table-alternative thead tr th:first-child {
  border-left: 2px solid #e6e6e6;
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.table-alternative thead tr th:last-child {
  border-right: 2px solid #e6e6e6;
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.table-alternative tbody tr td {
  border-top: none;
  border-bottom: 2px solid #e6e6e6;
}
.table-alternative tbody tr td:first-child {
  border-left: 2px solid #e6e6e6;
}
.table-alternative tbody tr td:last-child {
  border-right: 2px solid #e6e6e6;
}
.table-alternative tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.table-alternative tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
ul.popover-examples {
  margin: 0 0 20px;
}
ul.popover-examples li {
  margin: 0 20px 5px 0;
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
}
.tabbable .nav-tabs {
  margin: 0 0 -1px;
}
.tabbable .nav-tabs li.active a {
  background: #f3f3f3;
}
.tabbable .nav-tabs li.open .dropdown-toggle {
  color: #fff;
  background: #1abc9c;
  border-color: #16a085;
}
.tabbable .nav-tabs li.open .dropdown-toggle .caret {
  color: #fff;
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.tabbable .nav-tabs li.open ul.dropdown-menu li.active a,
.tabbable .nav-tabs li.open ul.dropdown-menu li:hover a {
  color: #fff;
  background: #1abc9c;
}
.tabbable .tab-content {
  padding: 15px;
  background: #f3f3f3;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.tabbable .tab-content p:last-child {
  margin: 0;
}
.label,
.badgee {
  font-weight: normal;
}
.label-medium {
  padding: 2px 6px 3px;
  font-size: 11px;
}
.label-large {
  padding: 3px 8px 4px;
  font-size: 14px;
}
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/**** Isotope filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/***************************************************
  FORM INPUTS & ELEMENTS
****************************************************/
.form-group .row {
  margin-bottom: 0;
}
.form-group .row [class^="col-md-"] .help-inline,
.form-group .row [class*=" col-md-"] .help-inline {
  margin-top: 10px;
}
.has-error .help-inline {
  color: #b94a48;
}
.has-success .help-inline {
  color: #468847;
}
.has-warning .help-inline {
  color: #c09853;
}
.control-label {
  padding-top: 6px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 7px 12px 5px;
  height: 60px;
  font-size: 20px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #388ce0;
}
input[type="search"] {
  font-size: 40px;
}

input[type="search-lg"] {
  margin: 20px auto;
  padding: 7px 12px 5px;
  height: 80px;
  font-size: 40px;
}

label,
input,
button,
select,
textarea {
  line-height: 22px;
}
label {
  line-height: 24px;
}
.input-prepend .add-on,
.input-append .add-on {
  margin-right: 0;
  height: 24px;
  min-width: 20px;
  position: relative;
  line-height: 24px;
  border: 2px solid #dce4ec;
  background: #dce4ec;
  z-index: 2;
}
.input-prepend input[type="text"],
.input-append input[type="text"] {
  position: relative;
  z-index: 1;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.input-prepend .btn,
.input-append .btn {
  padding: 7px 15px;
  position: relative;
  z-index: 2;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.input-prepend .icon-append,
.input-append .icon-append {
  position: relative;
  z-index: 2;
}
.input-prepend .add-on {
  margin-right: -2px;
}
.input-prepend input[type="text"] {
  border-left: none;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.input-prepend .btn {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.input-append .add-on {
  margin-left: -3px;
  z-index: 2;
}
.tt-dropdown-menu {
  padding: 5px 0;
  min-width: 200px;
  background: #34495e !important;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.tt-dropdown-menu .tt-suggestion {
  padding: 5px 20px;
}
.tt-dropdown-menu .tt-suggestion p {
  margin: 0;
  font-size: 13px;
  color: #fff;
}
.tt-dropdown-menu .tt-suggestion:hover {
  background: #1abc9c;
}
.tt-dropdown-menu .tt-suggestion:hover p {
  color: #fff;
}
.tt-hint {
  top: -2px !important;
  left: -1px !important;
}
.twitter-typeahead {
  width: 100%;
}
input.search-query + .icon-append,
input.typeahead + .icon-append {
  z-index: 2;
  right: 25px;
  top: 3px;
  position: relative;
  font-size: 15px;
  color: #bbb;
}
input.search-query + .icon-append {
  right: 28px;
  top: 2px;
}
label {
  cursor: pointer;
}
label.checkbox,
label.radio {
  margin-bottom: 20px;
  padding-left: 25px !important;
  position: relative;
  line-height: 19px;
  font-weight: normal;
}
label.checkbox input[type="checkbox"],
label.radio input[type="checkbox"],
label.checkbox input[type="radio"],
label.radio input[type="radio"] {
  display: none;
}
label.checkbox span,
label.radio span {
  position: absolute;
  top: -1px;
  left: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../img/checkbox-2x.png) -90px 0 no-repeat;
  background-size: 110px 110px;
}
label.checkbox input[type="radio"]:checked + span,
label.radio input[type="radio"]:checked + span,
label.checkbox input[type="checkbox"]:checked + span,
label.radio input[type="checkbox"]:checked + span {
  background-position: -60px -30px;
}
label.checkbox input[type="radio"]:disabled + span,
label.radio input[type="radio"]:disabled + span,
label.checkbox input[type="checkbox"]:disabled + span,
label.radio input[type="checkbox"]:disabled + span {
  background-position: -30px -60px;
  cursor: not-allowed;
}
label.checkbox input[type="radio"]:disabled:checked + span,
label.radio input[type="radio"]:disabled:checked + span,
label.checkbox input[type="checkbox"]:disabled:checked + span,
label.radio input[type="checkbox"]:disabled:checked + span {
  background-position: 0 -90px;
  cursor: not-allowed;
}
label.radio span {
  background-image: url(../img/radio-2x.png);
}
label.checkbox:hover,
label.radio:hover {
  color: #1abc9c;
}
label.checkbox.disabled,
label.radio.disabled {
  color: #999;
  cursor: not-allowed;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-inline label.radio,
.form-inline label.checkbox {
  margin-top: 0;
  margin-bottom: 0;
}
label.radio.inline,
label.checkbox.inline {
  margin-right: 10px;
  padding-top: 0;
}
.checkbox .icon,
.radio .icon {
  top: 0;
}
.checkbox .icon,
.checkbox .icon-to-fade {
  top: 0;
  background-image: url(../img/checkbox.png);
}
.radio .icon,
.radio .icon-to-fade {
  top: 0;
  background-image: url(../img/radio.png);
}
.help-block,
.help-inline {
  font-size: 13px;
  color: #333;
}
.help-inline {
  margin: 0 10px 0 0;
  display: inline-block;
  vertical-align: middle;
}
.help-block {
  padding: 5px 0;
}
.form-inline label,
.form-inline input,
.form-inline .btn {
  margin-right: 5px;
}
.separator {
  margin: 5px 0 0;
  font-size: 12px;
  text-transform: uppercase;
  color: #666;
  text-align: center;
}
.separator .line {
  margin: 0 10px;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  top: -1px;
  height: 1px;
  width: 50px;
  border-top: 1px solid #e0e0e0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}
.toggle {
  background: #34495e;
}
.toggle [class^="icon-"],
.toggle [class*=" icon-"] {
  color: #fff;
}
.toggle label.toggle-radio {
  line-height: 21px;
  color: #fff;
  background-image: url(../img/icon-on.png);
}
.toggle.toggle-off {
  background: #cbd2d8;
}
.toggle.toggle-off label.toggle-radio,
.toggle.toggle-off [class^="icon-"],
.toggle.toggle-off [class*=" icon-"] {
  color: #777;
}
.toggle.toggle-off label.toggle-radio {
  background-image: url(../img/toggle/icon-off.png);
}
.toggle.toggle-icon .toggle-radio {
  background-image: url(../img/block-on.png);
}
.toggle.toggle-icon.toggle-off .toggle-radio {
  background-image: url(../img/toggle/block-off.png);
}
.form-actions {
  margin: 0 0 15px;
}
.form-actions-no-bg {
  padding-top: 0;
  padding-bottom: 0;
  background: none;
  border: none;
}
.ui-slider {
  margin-bottom: 20px;
  height: 20px;
  border: none;
  background: #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.ui-slider .ui-slider-handle {
  height: 26px;
  top: -3px;
  background: #e6e6e6;
  cursor: pointer;
}
.ui-slider .ui-slider-range {
  background: #1abc9c;
}
/******************************************************
  CONTACT
********************************************************/
.google-map {
  margin: -35px -50px 30px;
  padding: 30px 0 240px;
  position: relative;
  height: 0;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.google-map:after {
  content: "";
  display: table;
  clear: both;
}
/***************************************************
  BLOG
****************************************************/
.post-content img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.post-content .caption {
  padding: 5px 0;
  display: block;
  font-size: 13px;
  line-height: 1.6;
  color: #787878;
}
.post-content ul {
  margin-left: -40px;
  margin-bottom: 20px;
}
.post-content ul li {
  margin: 5px 0;
  font-size: 15px;
  line-height: 1.5;
}
.post-content ul ul {
  margin-left: 40px;
}
.post-meta {
  margin: 0 0 30px;
  font-size: 13px;
}
.post-meta li {
  margin: 5px 0 15px;
  padding: 0;
  color: #787878;
}
.list-inline.post-meta li {
  margin: 5px 20px 5px 0;
}
.post-meta li .fa {
  margin-right: 5px;
}
#comments {
  margin: 60px 0 20px;
}
#comments ol.commentlist {
  margin: 0 0 60px;
  padding: 0;
}
#comments ol.commentlist li.comment {
  margin: 30px 0 0 ;
  list-style-type: none;
}
#comments ol.commentlist li.comment ul,
#comments ol.commentlist li.comment ol {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 70px;
}
#comments ol.commentlist li.comment .avatar {
  margin: 0 20px 0 0;
  display: block;
  float: left;
  height: 50px;
  width: 50px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.75) inset;
  -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.75) inset;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.75) inset;
}
#comments ol.commentlist li.comment .comment-author cite {
  font-size: 18px;
  font-weight: bold;
}
#comments ol.commentlist li.comment .comment-meta a {
  color: #888;
}
#comments ol.commentlist li.comment .comment-meta a:hover {
  color: #1abc9c;
}
#comments ol.commentlist li.comment > div > div {
  margin-left: 70px;
  padding: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#comments ol.commentlist li.comment > div > div .comment-author {
  margin: 0 0 5px;
}
#comments ol.commentlist li.comment > div > div .comment-meta {
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.4;
  color: #999;
}
#comments #respond {
  margin: 30px 0 0;
}
#comments #respond #reply-title small {
  margin-left: 10px;
  font-size: 11px;
}
#comments #respond #reply-title small a {
  color: #1abc9c;
}
#comments #respond #commentform .row {
  margin-bottom: 15px;
}
#comments #respond #commentform .row:last-child {
  margin-bottom: 0;
}
#comments #respond #commentform label,
#comments #respond #commentform .required {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
#comments #respond #commentform .required {
  color: #cc0000;
  font-size: 15px;
  line-height: 1.2;
}
#comments #respond #commentform .form-submit .btn {
  font-size: 15px;
}
/***************************************************
  HIRE ME / RESUME
****************************************************/
.page-header-resume {
  text-align: center;
}
.page-header-resume h1 {
  margin-top: 15px;
}
.page-header-resume img {
  margin: 30px auto 0;
  width: 125px;
  height: 125px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
/***************************************************
  DOCUMENTATION
****************************************************/
pre {
  margin-bottom: 30px;
}
/***************************************************
  FOOTER
****************************************************/
footer {
  margin: 0 45px 50px;
  overflow: hidden;
}
footer p {
  font-size: 13px;
  color: #787878;
}
/***************************************************
  RESPONSIVE
****************************************************/
@media screen and (max-width: 991px) {
  [class^="col-md-"],
  [class*=" col-md-"] {
    float: left;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-9 {
    width: 50%;
  }
  .navbar .navbar-brand {
    font-size: 42px;
  }
  .navbar .navbar-form {
    width: 150px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .navbar {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 767px) {
  [class^="col-md-"],
  [class*=" col-md-"] {
    width: 100%;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 26px;
  }
  blockquote {
    font-size: 24px;
  }
  .sidebar {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar {
    padding: 10px 0 0;
    width: auto;
    position: relative;
    clear: both;
  }
  .navbar .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar .navbar-collapse {
    margin-top: 15px;
    max-height: 1000000px;
  }
  .navbar .navbar-nav {
    margin-bottom: 10px;
    clear: both;
  }
  .navbar .navbar-nav li {
    font-size: 15px;
    text-align: center;
  }
  .navbar .navbar-nav li a {
    padding: 10px 20px;
    width: 100%;
  }
  .navbar .navbar-nav li a:hover {
    color: #80D412;
    background: #80D412;
    /*text-shadow: none;*/
  }
  .navbar .navbar-nav li span {
    display: none;
  }
  .navbar .navbar-toggle {
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    color: #787878;
    border: 1px solid #787878;
    display: none;
  }
  .navbar .navbar-toggle:hover {
    color: #333;
    background: #e3e3e3;
    border-color: #333;
  }
  .navbar .navbar-toggle .fa {
    margin-right: 5px;
  }
  .navbar .navbar-brand {
    font-size: 48px;
  }
  .navbar .brand-text {
    display: none;
  }
  .navbar .navbar-form {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
    width: 75%;
  }
  .navbar .navbar-nav.affix {
    position: relative;
    top: auto;
  }
  .content {
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
  .content p,
  .content ul li,
  .content ol li {
    font-size: 15px;
  }
  .content .card {
    width: 100%;
    border-bottom: 1px solid #ccc;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
  .content .card img {
    max-height: 100%;
  }
  .content .card .card-body h2,
  .content .card .card-body h3 {
    height: auto;
    overflow: visible;
  }
  .content .page-header {
    margin: -20px -20px 20px;
    padding-bottom: 15px;
  }
  .content .page-header h1 {
    margin: 20px 20px 10px;
    font-size: 38px;
  }
  .content .page-header .lead {
    margin: 0 20px;
  }
  .page article {
    margin-right: 0;
    margin-bottom: 0;
    padding: 20px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
  }
  .page .carousel .carousel-control .fa {
    left: 15px;
  }
  .page .carousel .carousel-control.right .fa {
    left: auto;
    right: 15px;
  }
  .post-content ul {
    margin-left: -20px;
  }
  .pager {
    margin: 30px 20px;
    padding: 30px 0 0;
  }
  .pager li {
    width: 100%;
    float: none;
  }
  .pager li.next {
    margin-top: 40px;
    padding-left: 0 !important;
    text-align: left !important;
  }
  .form-inline .control-label,
  .form-inline .form-control {
    margin: 30px 0 0;
    width: 100% !important;
  }
  .form-inline .btn {
    margin: 10px 0 0;
    width: 100%;
  }
  .form-horizontal .btn,
  .form-inline .btn {
    margin: 10px 0 0;
    width: 100%;
  }
  .pager {
    margin-left: 0;
    margin-right: 0;
  }
  #comments #respond #commentform .form-submit .btn {
    width: 100%;
  }
  #comments ol.commentlist li.comment ul,
  #comments ol.commentlist li.comment ol {
    margin-left: 0;
    padding-left: 0;
  }
  #comments ol.commentlist li.comment > div > div {
    margin-left: 0;
  }
  #comments ol.commentlist li.comment .avatar {
    display: none;
  }
  .google-map {
    margin: -20px -20px 30px;
  }
}
@media screen and (max-width: 480px) {
  .navbar {
    padding: 10px 0 0;
  }
  .navbar .nav-social,
  .navbar .filter-portfolio {
    display: none;
  }
  .navbar .navbar-nav li a {
    font-size: 15px;
  }
  .navbar .navbar-brand {
    font-size: 42px;
  }
  .navbar .navbar-toggle {
    margin-top: 5px;
  }
  .navbar .navbar-form {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .navbar .navbar-form .form-control {
    font-size: 15px;
  }
  .content {
    padding-top: 10px;
  }
  .content h1 {
    font-size: 28px;
  }
  .content h2 {
    font-size: 24px;
  }
  .content h3 {
    font-size: 20px;
  }
  .content .btn,
  .content p,
  .content .page-header .lead,
  .content ul li,
  .content ol li,
  .content .form-control,
  .content .control-label,
  .content .radio,
  .content .checkbox,
  .content .radio-inline,
  .content .checkbox-inline {
    font-size: 15px !important;
  }
  .content blockquote {
    padding: 15px 20px;
    font-size: 20px;
  }
  .content blockquote small {
    margin-left: 0;
    margin-right: 0;
  }
  .content .card .card-body h2,
  .content .card .card-body h3 {
    font-size: 24px;
  }
  .content .card {
    width: 100%;
  }
  .content .media-list li a.pull-left,
  .content .media-list li a.pull-right {
    display: none;
  }
}
