<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entrepreneur, Developer, Motorcycle Adventurer">
    <meta name="author" content="Keith Porter">
    <meta property="og:image" content="http://www.keithbporter.com/assets/img/about.jpg">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Keith Porter</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Keith Porter</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="index.html#works">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="boeing-wrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>DATA MODELING & AUTOMATED DEDUPING</h4>
					<h1>BOEING</h1>
					<h4>ROLE: Tauber Institute Intern & IT Intern</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/boeing-wrap -->
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
				<h4>ABOUT THE PROJECT</h4>
				<p>
					Simulated a sequence of data transfers that affected millions of parts per airplane in order to minimize wait times of important parts by 3 hours/day through prioritization
					Developed Bayesian statistical models to predict delivery of airplane certification reports, potentially saving up to $950K annually by minimizing or avoiding delays
				</p>
				<p>
					Compiled automation tools to identify inaccuracies between databases using VBA to reduce daily process rework time for a 30 person team
					Integrated four major data sources into an information management system used daily to support thousands of contracts with global partner companies
					Coordinated software distribution process for two supplier companies from authorization to delivery, ensuring no production delays
					Led an internal brainstorming roundtable of eight employees and managers resulting in recommended improvements to employee information access
				</p>
			</div>
			<div class="col-lg-10 col-lg-offset-1 mt">
				<h4>Sadly I can't share any images from my time at Boeing because, well, it's Boeing...</h4>
			</div>

		</div><! --/row -->
	</div><! --/container -->
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-3 col-lg-offset-3">
					<a href="http://www.facebook.com/keith.porter.3511"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-3">
					<a href="http://www.linkedin.com/pub/keith-porter/1b/8b4/966/"><i class="fa fa-linkedin"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>ENTREPRENEUR, DEVELOPER, MOTORCYCLE ADVENTURER</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Currently wandering the Americas with <a href="http://www.friotofuego.com">Frio to Fuego</a></p>
				</div>
				<div class="col-lg-4">
					<p>me@keithbporter.com</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
