<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entrepreneur, Developer, Motorcycle Adventurer">
    <meta name="author" content="Keith Porter">
    <meta property="og:image" content="http://www.keithbporter.com/assets/img/about.jpg">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Keith Porter</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Keith Porter</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="index.html#works">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="kapture-wrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>OFFSHORE DEVELOPMENT &<br/>CHINESE MANUFACTURING FOR:</h4>
					<h1>KAPTURE</h1>
					<h4>ROLE: Head of Product and Operations</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/kapture-wrap -->
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
				<h4>ABOUT THE PROJECT</h4>
				<a href="http://www.kaptureaudio.com">kaptureaudio.com</a>
				<p>
					Successfully led all aspects of product launch: product requirements, development sprints, quality assurance, FCC & CE certification, international logistics, and fulfillment.
					Coordinated hardware and software contract development across 7 teams, 20+ people, 3 native languages, 5 timezones, and dozens of skill sets.
					Developed and deployed custom embedded system firmware (C) that defined the device's user interface and its ability to connect with Android phones, among other minor features and fixes.
					Designed and implemented lean internal processes to manage team communication, project management, customer support, logistics, and order management.
					Managed relationships with >2500 customers via email, social media, and video chat.

				</p>
			</div>
			<div class="col-lg-10 col-lg-offset-1 mt">
				<h4>App Interface and Device</h4>
				<img class="img-responsive" src="assets/img/kapture-1.png">
				<br>
				<h4>Main Wristband Device</h4>
				<img class="img-responsive" src="assets/img/kapture-2.png">
			</div>

		</div><! --/row -->
	</div><! --/container -->
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-3 col-lg-offset-3">
					<a href="http://www.facebook.com/keith.porter.3511"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-3">
					<a href="http://www.linkedin.com/pub/keith-porter/1b/8b4/966/"><i class="fa fa-linkedin"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>ENTREPRENEUR, DEVELOPER, MOTORCYCLE ADVENTURER</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Currently wandering the Americas with <a href="http://www.friotofuego.com">Frio to Fuego</a></p>
				</div>
				<div class="col-lg-4">
					<p>me@keithbporter.com</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
