<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entrepreneur, Developer, Motorcycle Adventurer">
    <meta name="author" content="Keith Porter">
    <meta property="og:image" content="http://www.keithbporter.com/assets/img/about.jpg">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Keith Porter</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Keith Porter</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="index.html#works">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="project-birdhouse-wrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>FACIAL RECOGNITION FOR</h4>
					<h1>PROJECT BIRDHOUSE</h1>
					<h4>ROLE: COO</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/project-birdhouse-wrap -->
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
				<h4>ABOUT THE PROJECT</h4>
				<a href="http://www.projectbirdhouse.com">projectbirdhouse.com</a>
				<p>
					Solely created a custom embedded computer vision system that detects, tracks, and describes the faces of people who pass by.
					Implemented a deep neural network on an embedded GPU using OpenCL and Torch in order to quantify the unique characterisitics of each face in real time.
					Branched two different Python implementations of this object oriented facial processing system to use either single threading or multiprocessing.
					Identified pitched, and onboarded both potential hires and potential customers, doubling team size within three months and successfully launching our beta test.
				</p>
			</div>
			<div class="col-lg-10 col-lg-offset-1 mt">
				<h4>Laser Cut Wood & Acrylic Device Case</h4>
				<img class="img-responsive" src="assets/img/project-birdhouse-1.png">
				<br>
				<h4>Object Oriented Multiprocessing Heirarchy (Obfuscated)</h4>
				<img class="img-responsive" src="assets/img/project-birdhouse-2.png">
			</div>

		</div><! --/row -->
	</div><! --/container -->
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-3 col-lg-offset-3">
					<a href="http://www.facebook.com/keith.porter.3511"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-lg-3">
					<a href="http://www.linkedin.com/pub/keith-porter/1b/8b4/966/"><i class="fa fa-linkedin"></i></a>
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b>ENTREPRENEUR, DEVELOPER, MOTORCYCLE ADVENTURER</b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Currently wandering the Americas with <a href="http://www.friotofuego.com">Frio to Fuego</a></p>
				</div>
				<div class="col-lg-4">
					<p>me@keithbporter.com</p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
