<!DOCTYPE HTML>
<html>
 <head>
  <title>Venture for America - About Us</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script>  <link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
<script src="//code.jquery.com/jquery-1.10.2.js"></script><script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  <link href="/resources/demos/style.css" rel="stylesheet" />
<script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script><noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/style-desktop.css" />
   <link rel="stylesheet" href="css/style-noscript.css" />
  </noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]--> </head>
 <body class="no-sidebar">
		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				</div>
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav>
<!-- Main -->  <div class="wrapper style1">
   <div class="container">
    <div class="row">
     <div class="12u skel-cell-important" id="content">
      <article class="special" id="main"> <header>
      <h2>
       About Us</h2>
      </header> </article> <section>
      <h2 style="margin-bottom: 0.6em;">
       Mission</h2>
      <section class="center_section">
      <ul class="bigfont">
       <li>
        - To revitalize American cities and communities through entrepreneurship.</li>
       <li>
        - To enable our best and brightest to create new opportunities for themselves and others.</li>
       <li>
        - To restore the culture of achievement to include value-creation, risk and reward, and the common good.</li>
      </ul>
      </section> </section> <section>
      <h2 style="margin: 0.6em 0em;">
       
       Credo</h2>
      <div id="accordion">
       <h3 style="background: none;">
        1. My career is a choice that indicates my values.</h3>
       <div style="border: none;">
        <p>
         &quot;I believe there&rsquo;s a basic solution to our country&rsquo;s economic and social problems. We need to get our smart people building things (again).&quot; -Andrew Yang, Founder of Venture for America</p>
       </div>
       <h3 style="background: none;">
        2. There is no courage without risk.</h3>
       <div style="border: none;">
        <p>
         &quot;In every career and personal decision that I make, I strive to live by this Frederick Buechner quote: &ldquo;Vocation is where our greatest passion meets the world&#39;s greatest need.&rdquo; I want to be someone who builds things, helps to create jobs in the community and embraces intelligent risk.&quot; -Alexa Wilcox, 2014 Fellow</p>
       </div>
       <h3 style="background: none;">
        3. Value creation is how I measure achievement.</h3>
       <div style="border: none;">
        <p>
         &quot;While many others measure achievement through the traditional metrics of money and status, I seek to add as much value as possible to the people and the communities around me because that will bring me the most happiness.&quot; -Mitch Rubin, 2014 Fellow</p>
       </div>
       <h3 style="background: none;">
        4. I will create opportunities for myself and others.</h3>
       <div style="border: none;">
        <p>
         &quot;My vision is that I will be able to use my skills and successes to enrich the lives of others, helping people create and take advantage of opportunities for themselves.&quot; -Katherine Robinson, 2014 Fellow</p>
       </div>
       <h3 style="background: none;">
        5. I will act with integrity in all things.</h3>
       <div style="border: none;">
        <p>
         &quot;The entrepreneurial spirit may be broadly defined &ndash; some see it as starting a business, others as leading new initiatives, still more as approaching problems in non-traditional ways. I personally see entrepreneurship as one&rsquo;s passion for and action towards effecting positive lasting change in the world. Whether this change is in an organization, the business world, or anywhere else, in order to accomplish this goal, entrepreneurs must act with integrity everywhere we go else the changes we make will be damage the world or be too fleeting to be valuable.&quot; -Keith Porter, 2014 Fellow</p>
       </div>
      </div>
      </section> <section>
      <h2 style="margin: 0.6em 0em;">
       
       Goal</h2>
      <p class="bigfont">
       The goal is that a substantial proportion of VFA Fellows will become successful entrepreneurs, preferably rooted in the communities to which they are assigned. Venture for America&rsquo;s purpose is job generation &ndash; our immediate goal is to generate 100,000 new U.S. jobs by 2025 by helping growth companies expand and training a critical mass of our top graduates to themselves become business builders and job creators.</p>
      </section><br />
      <p class="meet_team">
       <a href="team.html"> &#10153; Meet the Team &#x27aa;</a></p>
     </div>
    </div>
   </div>
  </div>
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section> <!-- Copyright -->
    <div class="copyright">
     <ul class="menu">
      <li>
       <a href="about_us.html">About Us</a></li>
      <li>
       <a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li>
       <a href="sponsors.html">Sponsors</a></li>
      <li>
       <a href="donate.html">Donate</a></li>
      <li>
       <a href="http://www.vfafellows.org">Fellows&#39; Login</a></li>
     </ul>
     <br />
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
