<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Venture for America - Become a Fellow</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">Become A Fellow</a></h2>
								</header>
              </article>
								<div class="image featured"><img src="images/TrainingCamp.jpg" alt="" /></div>
								<section>
<div class="row">
    <article class="4u special">
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     Gain New Skills</h3>
    </header>
    <p>
Fellows gain hands-on experience building a business from the ground up.  VFA’s educational component gives Fellows the best of business school without the school debt. Training Camp teaches hard skills through a mix of real-life challenges, inspiring guest speakers, and valuable advice.
  </p></div>   
    </article> 
    <article class="4u special"> 
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     Gain Access to the VFA Network</h3>
    </header>
    <p>
The Fellow class consists of exceptional people who will be lifelong partners, advisors, and colleagues. Fellows are connected to leading entrepreneurs and investors in their regions. A great network is one of the main reasons people go to business school. Through VFA, yours is ready-made and much deeper.
    </p></div></article>
     <article class="4u special"> 
    <div class="rowblock">  
    <header>
    <h3 class="h3_block">
     Impact the Community</h3>
    </header>
    <p>
     Venture for America fellows become deeply involved in their placement cities.  Many fellows join local sports teams, volunteer, and become entrenched in the local entrepreneurship community.  The VFA team plans events with local business leaders and supports fellows in all of our cities.</p>
    </div>
    </article>
    </div>
    <a href="fellow_exp.html"><p class="meet_team3">&#10153; Learn about the fellowship experience here! &#10154;</p></a>			
    </section>

								<section> 
                <article id="main" class="special">  
                  <header>
                  <h2>The Process of Becoming a Fellow</h2>
									</header>
                </article>
        <div class="image featured">
         <img style="margin-bottom:1em" src="images/process.png" alt="app process">
			  </div>
     </section>
     								<section>
<div class="row">
    <article class="4u special">
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     October Recruitment</h3>
    </header>
    <p>App Due: 10/1/2014<br>Phone Interviews: 10/6-10/10/2014<br>On Site Interviews: 10/21/2014
  </p><a href="apply.html"><p class="apply">Apply Now!</p></a></div>   
    </article> 
    <article class="4u special"> 
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     December Recruitment</h3>
    </header>
    <p>App Due: 12/1/2014<br>Phone Interviews: 12/6-12/10/2014<br>On Site Interviews: 12/21/2014
    </p><a href="apply.html"><p class="apply">Apply Now!</p></a></div></article>
     <article class="4u special"> 
    <div class="rowblock">  
    <header>
    <h3 class="h3_block">
     February Recruitment</h3>
    </header>
    <p>
     App Due: 2/1/2014<br>Phone Interviews: 2/6-2/10/2015<br>On Site Interviews: 2/21/2015</p>
   <a href="apply.html"><p class="apply">Apply Now!</p></a> </div>
    </article>
    </div>
    </section>
    <section>
      <p class="meet_team" style="background-color: navy;">
        <a href="faq.html">Have more questions? Check out the FAQ's!</a></p>
     </section>
     </div></div></div></div>

<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
