<!DOCTYPE HTML>
<html>
 <head>
  <title>Venture for America - Company Partners</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/style-desktop.css" />
   <link rel="stylesheet" href="css/style-noscript.css" />
  </noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]--> </head>
 <body class="no-sidebar">
<!-- Header -->  <div id="header">
<!-- Inner -->   <div class="inner">
    <header>
    <h1>
     &nbsp;</h1>
    </header></div>
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
<!-- Main -->  <div class="wrapper style1">
   <div class="container">
    <div class="row">
     <div class="12u skel-cell-important" id="content">
      <article class="special" id="main"> <header>
      <h2>
       Company Partners</h2></header>
      <h3>Venture for America Company Partners play an integral role in the fellowship experience, providing unique, hands-on opportunities for VFA fellows in growing companies.
      </h3>
      </article></div></div><br></div>
      
<table id="partner-company-index" width="75%" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="25%">
<h4>Baltimore</h4>
<ul>
<li><a href="#Allovue">Allovue</a></li>
<li><a href="#AnalyticalInformation">Analytical Information</a></li>
<li><a href="#Dunbar%20Digital">Dunbar Digital Armor</a></li>
<li><a href="#PathSensors">PathSensors</a></li>
<li><a href="#Pegged%20Software">Pegged Software</a></li>
<li><a href="#Pixelligent">Pixelligent</a></li>
<li><a href="#Rehabtics">Rehabtics</a></li>
<li><a href="#SameGrain">SameGrain</a></li>
<li><a href="#White%20Box">White Box</a></li>
<li><a href="#Woofound">Woofound</a></li>
<li><a href="#ZeroFOX">ZeroFOX</a></li>
<li><a href="#Vorbeck">Vorbeck</a></li>
</ul>
<h4>Cincinnati</h4>
<ul>
<li><a href="#Ahalogy">Ahalogy</a></li>
<li><a href="#Batterii">Batterii</a></li>
<li><a href="#Brighton%20Technologies%20Group">Brighton Technologies Group</a></li>
<li><a href="#Co-Ed%20Supply">Co-Ed Supply</a></li>
<li><a href="#Kapture">Kapture</a></li>
<li><a href="#MedaCheck">MedaCheck</a></li>
<li><a href="#Petbrosia">Petbrosia</a></li>
<li><a href="#Rhinegeist">Rhinegeist</a></li>
<li><a href="#Roadtrippers">Roadtrippers</a></li>
<li><a href="#Zipscene">Zipscene</a></li>
</ul>
<h4>Cleveland</h4>
<ul>
<li><a href="#Advanced%20RV">Advanced RV</a></li>
<li><a href="#Biolectrics">Biolectrics</a></li>
<li><a href="#GoodGreens">Good Greens</a></li>
<li><a href="#Movable">Movable</a></li>
<li><a href="#North%20Coast%20Angel%20Fund">North Coast Angel Fund</a></li>
<li><a href="#RegBinder">RegBinder</a></li>
</ul>
</td>
<td width="25%">
<h4>Columbus</h4>
<ul>
<li><a href="#Capture%20Education">Capture Education</a></li>
<li><a href="#Exacter%20Inc">Exacter Inc</a></li>
<li><a href="#DOMEDIA">DOmedia</a></li>
<li><a href="#Drive%20Capital">Drive Capital</a></li>
<li><a href="#nChannel">nChannel</a></li>
<li><a href="#Print%20Syndicate">Print Syndicate</a></li>
<li><a href="#Sprout%20It">Sprout it</a></li>
<li><a href="#TeamDynamix">TeamDynamix</a></li>
<li><a href="#UpDox">UpDox</a></li>
<li><a href="#Venture%20Highway">Venture Highway</a></li>
<li><a href="#Znode">Znode</a></li>
</ul>
<h4>Detroit</h4>
<ul>
<li><a href="#Are%20You%20A%20Human">Are You A Human</a></li>
<li><a href="#Backstitch">Backstitch</a></li>
<li><a href="#Benzinga">Benzinga</a></li>
<li><a href="#Bizdom">Bizdom</a></li>
<li><a href="#Boostup">Boostup</a></li>
<li><a href="#Chalkfly">Chalkfly</a></li>
<li><a href="#Detroit%20Creative%20Corridor%20Center">Detroit Creative Corridor Center</a></li>
<li><a href="#Fontinalis%20Partners">Fontinalis Partners</a></li>
<li><a href="#foodjunkky">foodjunky</a></li>
<li><a href="#Gingkotree">Gingkotree</a></li>
<li><a href="#LevelEleven">LevelEleven</a></li>
<li><a href="#NextEnergy">NextEnergy</a></li>
<li><a href="#Stik">Stik</a></li>
</ul>
<h4>Las Vegas</h4>
<ul>
<li><a href="#Downtown%20Project">The Downtown Project</a></li>
</ul>
</td>
<td width="25%">
<h4>Miami</h4>
<ul>
<li><a href="#Cirle">Cirle</a></li>
<li><a href="#Fitting%20Room%20Social">Fitting Room Social</a></li>
<li><a href="#Gradsave">Gradsave</a></li>
<li><a href="#Kairos">Kairos</a></li>
<li><a href="#Rokk3r%20Labs">Rokk3r Labs</a></li>
<li><a href="#Seed">Seed</a></li>
<li><a href="#Zeel">Zeel</a></li>
</ul>
<h4>New Orleans</h4>
<ul>
<li><a href="#APMT">Advanced Polymer Monitoring Technologies</a></li>
<li><a href="#Be%20Well%20Nutrition">Be Well Nutrition</a></li>
<li><a href="#ChapterSpot">ChapterSpot</a></li>
<li><a href="#DinnerLab">Dinner Lab</a></li>
<li><a href="#EMHStrategy">EMH Strategy</a></li>
<li><a href="#Enriched%20Schools">Enriched</a></li>
<li><a href="#FederatedSample">Federated Sample</a></li>
<li><a href="#Revelry">Revelry</a></li>
<li><a href="#IdeaVillage">Idea Village</a></li>
<li><a href="#iSeatz">iSeatz</a></li>
<li><a href="#JouleEnergy">Joule Energy</a></li>
<li><a href="#Kickboard">Kickboard</a></li>
<li><a href="#Oseberg%20Analytics">Oseberg Analytics</a></li>
<li><a href="#StaffInsight">StaffInsight</a></li>
<li><a href="#Zlien">Zlien</a></li>
</ul>
</td>
<td width="25%">
<h4>Philadelphia</h4>
<ul>
<li><a href="#Biomeme">Biomeme</a></li>
<li><a href="#Clutch">Clutch</a></li>
<li><a href="#Curalate">Curalate</a></li>
<li><a href="#Grassroots%20Unwired">Grassroots Unwired</a></li>
<li><a href="#LeadID">LeadID</a></li>
<li><a href="#Leadnomics">Leadnomics</a></li>
<li><a href="#Poptent">Poptent</a></li>
<li><a href="#RJMetrics">RJMetrics</a></li>
<li><a href="#SkillSurvey">SkillSurvey</a></li>
<li><a href="#SnipSnap">SnipSnap</a></li>
<li><a href="#Weblinc">Weblinc</a></li>
</ul>
<h4>Providence</h4>
<ul>
<li><a href="#Care%20Resource">Care Resource</a></li>
<li><a href="#Figmints">Figmints</a></li>
<li><a href="#VCharge">VCharge</a></li>
</ul>
<h4>San Antonio</h4>
<ul>
<li><a href="#Clinimetrix">Clinimetrix</a></li>
<li><a href="#CodeUp">CodeUp</a></li>
<li><a href="#Geekdom">Geekdom</a></li>
<li><a href="#Guava">Guava</a></li>
<li><a href="#Rivard%20Report">Rivard Report</a></li>
<li><a href="#Sammis%20&amp;%20Ochoa">Sammis &amp; Ochoa</a></li>
<li><a href="#SA2020">SA2020</a></li>
<li><a href="#TrueAbility">TrueAbility</a></li>
<li><a href="#VentureLab">VentureLab</a></li>
</ul>
<h4>St. Louis</h4>
<ul>
<li><a href="#Click%20With%20Me%20Now">Click With Me Now</a></li>
<li><a href="#Juristat">Juristat</a></li>
<li><a href="#Lockerdome">Lockerdome</a></li>
<li><a href="#Pushup">Pushup Social</a></li>
<li><a href="#Symvato">Symvato</a></li>
<li><a href="#TopOPPS">TopOPPS</a></li>
</ul>
</td>
</tr>
</tbody>  
      
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Allovue"><strong><a href="http://allovue.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://allovue.com']);" target="_blank">Allovue</a></strong> believes that every student deserves access to the resources they need to be successful in school and life. Through its Education Finance Suite, Allovue empowers educators to allocate resources to best meet the needs of their students, allowing them to visualize financial data in one integrated application, analyze trends and optimize resource alllocation.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/DUNBAR_CROPPED.png" ><img alt="DUNBAR_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/DUNBAR_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Dunbar Digital"><strong><a href="http://www.digitalarmored.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.digitalarmored.com']);" target="_blank">Dunbar Digital Armor</a></strong> provides industry leading cyber-security solutions through a subscription model. By partnering with best-of-breed technologies to provide a holistic approach to information security, Dunbar Digital Armor delivers Security-as-a-Service though a rapidly deployable digital platform that unifies threat management and provides visibility into an organization’s risk posture.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/PATHSENSORS_CROPPED.jpg" ><img alt="PATHSENSORS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/PATHSENSORS_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="PathSensors"><strong><a href="http://www.pathsensors.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pathsensors.com']);" target="_blank">PathSensors</a></strong>: Identifying Pathogens at the Speed of Light. Through its BioFlash-E® Biological Identifier, an integrated biological aerosol collector and identification system that is available for rapid, sensitive detection and identification of biological threat agents, non-expert users can detect pathogens and toxins in seconds.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/PEGGED_CROPPED.png" ><img style="width: 126px;" alt="PEGGED_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/PEGGED_CROPPED.png" align="left" /></a></p>
</td>
<td width="750">
<p id="Pegged Software"><strong> <a href="http://www.peggedsoftware.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.peggedsoftware.com']);" target="_blank">Pegged Software</a></strong> uncovers the best talent in your applicant pool to find the best fit – for your company, your job, and your team. Today, the Pegged team serves a broad set of healthcare organizations, applying modern technology and data tools to workforce construction and talent identification.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2013/03/pixelligent.jpg"><img style="width: 126px;" alt="" src="http://ventureforamerica.org/wp-content/uploads/2013/03/pixelligent.jpg" align="left" /></a></p>
</td>
<td width="750">
<p id="Pixelligent"><strong><a href="http://www.pixelligent.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.pixelligent.com']);" target="_blank">Pixelligent</a></strong> produces high-quality nanocrystal dispersions and polymer nanocomposites for demanding applications in the electronics, industrial, and military markets. They work closely with leading-edge technology firms and Fortune 1000 companies to create highly customized solutions that dramatically improve their products.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/REHABTICS_CROPPED.png" ><img alt="REHABTICS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/REHABTICS_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Rehabtics"><strong><a href="http://www.rehabtics.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.rehabtics.com']);">Rehabtics</a></strong> provides solutions for stroke patients and therapists to improve quality of life. Rehabtics help patients recover faster and enjoy a higher quality of life and assists therapists and clinicians in managing and tracking the progress of their patients and in providing timely feedback.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="SameGrain"><strong><a href="http://www.samegrain.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.samegrain.com']);" target="_blank">SameGrain</a></strong> is a “privacy first” social discovery application that enables you to build more personal and meaningful relationships everywhere and every day. With SameGrain, you can find roommates, travel companions, colleagues, patients, classmates, teammates, singles, pet owners, musicians and just about anyone who shares a common interest.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/VORBECK_CROPPED.png" ><img alt="VORBECK_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/VORBECK_CROPPED-300x63.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Vorbeck"><strong><a href="http://vorbeck.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://vorbeck.com']);" target="_blank">Vorbeck</a></strong> is a biotech firm dedicated to realizing the potential of graphene, one of the strongest, most thermally and electrically conductive materials known. Vorbeck is making this promising material a reality.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/WHITEBOX_CROPPED.png" ><img alt="WHITEBOX_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/WHITEBOX_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="White Box"><strong><a href="https://www.white-box.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.white-box.it']);" target="_blank">White Box</a></strong> wants to keep you focused on what you do best. When it&#8217;s time to start selling your products online, you want to make sure you can provide fast and inexpensive shipping, flawless customer service, fully stocked inventory, detailed product descriptions, great product photos and have your product available in as many countries and marketplaces as possible. WhiteBox does all of this for you.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Woofound"><strong><a href="https://www.woofound.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.woofound.com']);" target="”_blank”">Woofound</a></strong> combines psychology and technology in an image-based personality test assessment that is quicker, easier, and more accurate. It instantly provides users with recommendations for school, work, and personal life.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/ZEROFOX_CROPPED.png" ><img alt="ZEROFOX_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/ZEROFOX_CROPPED.png" width="85" align="center" /></a></p>
</td>
<td width="750">
<p id="ZeroFOX"><strong><a href="https://www.zerofox.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.zerofox.com']);" target="_blank">ZeroFOX</a></strong> is re-imagining cybersecurity by taking an intelligence first strategy to tackling the advanced cyber threat.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Cincinnati</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Ahalogy"><strong><a href="http://www.ahalogy.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ahalogy.com']);" target="_blank">Ahalogy</a></strong> isn&#8217;t some do-it-yourself suite—brands don&#8217;t have time for something else on their daily to-do list. It&#8217;s a marketing service, powered by its network and technology, and paid for performance and it&#8217;s pioneering the science of discovery on Pinterest.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Batterii"><strong><a href="http://batterii.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://batterii.com']);" target="_blank">Batterii</a></strong> is a visual platform for enterprise collaboration. We provide a secure, branded space for your entire team to share inspiration, synthesize insights and generate ideas together. Batterii works with G2000 enterprises, global creative agencies and business partners to realize the power of collaboration.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/BRIGHTON_CROPPED.png" ><img alt="BRIGHTON_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/BRIGHTON_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Brighton Technologies Group"><strong><a href="http://btgnow.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://btgnow.com']);" target="_blank">Brighton Technologies Group</a></strong> has helped companies large and small find the data they need, applying cutting edge data and helping you reduce costs, failure rates and rework.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/CO-ED-SUPPLY_CROPPED.png" ><img alt="CO-ED-SUPPLY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/CO-ED-SUPPLY_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Co-Ed Supply"><strong><a href="https://coedsupply.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://coedsupply.com']);" target="_blank">Co-Ed Supply</a></strong> sends college a box of $20 dollars worth of essentials every month. Share your feedback, earn rewards and buy more of your faves at a student discount.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Kapture"><strong><a href="https://kaptureaudio.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://kaptureaudio.com']);" target="_blank">Kapture</a></strong> gives you the audio-recording wristband that allows you to save and share what was just said. Talk. Tap. Share.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/MEDACHECK_CROPPED.png" ><img alt="MEDACHECK_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/MEDACHECK_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="MedaCheck"><strong><a href="http://medacheck.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://medacheck.com']);" target="_blank">MedaCheck</a>:</strong> Medical Adherence &#8211; Simplified. Not taking medications as prescribed leads to poorer health, more frequent hospitalization and a higher risk of death; MedaCare offers an integrated system that optimizes patient adherence for patients and healthcare practitioners alike.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Petbrosia"><strong><a href="http://petbrosia.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://petbrosia.com']);" target="_blank">Petbrosia</a></strong> provides a natural blend designed for your pet&#8217;s nutritional needs. Fresh animal protein sources are always the main ingredient. Your pet’s food is conveniently delivered to your door. What&#8217;s more, Petbrosia updates the blend based on the changing nutritional needs of your pet.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Rhinegeist"><strong><a href="http://rhinegeist.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://rhinegeist.com']);" target="_blank">Rhinegeist</a></strong> is a brewery built within the skeleton of the old Moerlein bottling plant (built in 1895). Within these unique and historic walls, we brew 20bbl batches of beer that sings with flavor and delights us. The yin/yang of our brewing philosophy is hoppy/sessionable and we aim to brew beers where “the first sip calls for the third”.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Roadtrippers"><strong><a href="https://roadtrippers.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://roadtrippers.com']);" target="_blank">Roadtrippers</a></strong> is revolutionizing the road travel industry by creating a beautiful platform that inspires travelers to hit the road and allows them to discover unique places, while providing a map-based interface to navigate to these destinations</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/ZIPSCENE_CROPPED.png" ><img alt="ZIPSCENE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/ZIPSCENE_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Zipscene"><strong><a href="http://www.zipscene.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.zipscene.com']);" target="_blank">Zipscene</a></strong> a Cincinnati-based technology company that seeks to improve the way restaurants get to know, understand, and better market to their customers. It works exclusively with restaurants so it understand the industry’s unique needs and challenges like no one else.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Cleveland</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/ADVANCEDRV_CROPPED.jpg" ><img alt="ADVANCEDRV_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/ADVANCEDRV_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Advanced RV"><strong> <a href="http://www.advanced-rv.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.advanced-rv.com']);" target="_blank">Advanced RV</a></strong> seeks to deliver the ultimate motor home experience. Advanced RV builds premium, personalized motor homes to fit your unique travel needs. Starting from the Mercedes-Benz Sprinter platform, Advanced RV optimize each coach with features and finishes that enable you to go wherever your road takes you in elegance and comfort</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/BIOLECTRICS_CROPPED.png" ><img alt="BIOLECTRICS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/BIOLECTRICS_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Biolectrics"><strong><a href="http://biolectrics.net/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://biolectrics.net']);" target="_blank">Biolectrics</a></strong> is a medical product developer combining medical, biological, and electrical research to create pioneering new technologies designed to treat severe gum disease, known as periodontal disease, with a family of oral care devices called OraFlow™.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/GOODGREENS_CROPPED.png" ><img alt="GOODGREENS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/GOODGREENS_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="GoodGreens"><strong><a href="http://www.goodgreens.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.goodgreens.com']);" target="_blank">Good Greens</a></strong> provides  a  healthy  alternative  to  recently  banned  junk  foods. Government  and  corporations  are  finally  kicking junk  foods  to  the  curb, paving  the  way  for  Good  Greens  bars  to  take  the  stage.  To  replace  the  unhealthy  snacks,  institutions  are  adopting  a<br />
new  genre  of  convenience  foods  to  provide  consumers  with  nourishing  and delicious  snack  alternatives.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Movable"><strong><a href="http://movable.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://movable.com']);" target="_blank">Movable&#8217;s</a></strong> mission is to improve health and wellness by inspiring people to move, via its fun, integrated system of movement-tracking devices and software.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="North Coast Angel Fund"><strong><a target="_blank">North Coast Angel Fund</a></strong> no website found.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="RegBinder"><strong><a href="http://www.regulatorybinder.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.regulatorybinder.com']);" target="_blank">RegBinder</a></strong> is a revolutionary e-system that ensures trial compliance with essential regulatory documentation.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Columbus</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/CAPTURE_CROPPED.png" ><img alt="CAPTURE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/CAPTURE_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Capture Education"><strong><a href="http://capture-education.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://capture-education.com']);" target="_blank">Capture Education</a></strong> was formed in April of 2006 in order to bring together a group of passionate educators who are dedicated to school reform and equality in educational opportunity.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/EXACTER_CROPPED.gif" ><img alt="EXACTER_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/EXACTER_CROPPED.gif" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Exacter Inc"><strong><a href="http://exacterinc.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://exacterinc.com']);" target="_blank">Exacter Inc</a></strong> provides new insights based on correlated grid health assessment data. Exacter, its strategic information tool for T&amp;D reliability and asset management, provides information that accurately identifies specific points of weakness across a utility&#8217;s power grid in a matter of just a few week.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/DOMEDIA_CROPPED.png" ><img alt="DOMEDIA_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/DOMEDIA_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="DOMEDIA"><strong><a href="http://www.domedia.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.domedia.com']);" target="_blank">DOmedia</a></strong> is the most comprehensive database and tool set for alternative, traditional and digital out-of-home media. DOmedia&#8217;s mission is to simplify the process of finding, planning, buying &amp; selling alternative, traditional and digital out-of-home media. Through our online marketplace, media providers create enhanced media profiles for their properties. In turn, advertisers &amp; agencies can use our extensive &amp; comprehensive database of media properties to find new ideas, plan &amp; even build the perfect out-of-home campaign.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Drive Capital"><strong><a href="http://drivecapital.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://drivecapital.com']);" target="_blank">Drive Capital</a></strong> is the business partner that enables Midwest entrepreneurs to achieve their dreams. Many of the very best entrepreneurs working to solve the most challenging problems struggle to find venture capital simply because they were based in the Midwest. Drive Capital fills this void.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="nChannel"><strong><a href="http://www.nchannel.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.nchannel.com']);" target="_blank">nChannel</a></strong> is simplifying multi-channel sales and supply chain processes for any company that sells via one or many web stores, through brick-and-mortar stores, and to business customers or consumers! nChannel provides an easy, cloud based subscription service that quickly links a company’s existing web stores, back office systems and POS software. nChannel enables these solutions to work together seamlessly so you can increase sales, improve customer service and optimize inventory.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Print Syndicate"><strong><a href="http://www.lookhuman.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.lookhuman.com']);" target="_blank">Print Syndicate</a></strong> is a design, marketing and technology company that functions in e- commerce.Its business is focused on creating timely, well-designed content that is easily promoted and shared via social media.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/SPROUTIT_CROPPED.png" ><img alt="SPROUTIT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/SPROUTIT_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Sprout It"><strong><a href="http://gosprout.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://gosprout.it']);" target="_blank">Sprout It</a></strong> is an app that grows with you. Designed to help and inspire all gardeners to grow their own herbs and vegetables, Sprout It gets you the right information when you need it, provides ongoing inspiration and helps you discover the the joy of healthier eating with home-grown, fresh veggies and herbs.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/TEAMDYNAMIX_CROPPED.png" ><img alt="TEAMDYNAMIX_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/TEAMDYNAMIX_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="TeamDynamix"><strong><a href="http://www.teamdynamix.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.teamdynamix.com']);" target="_blank">TeamDynamix</a></strong> produces web-based project portfolio and IT service management solutions for leading colleges and universities. The TeamDynamix solution suite provides the work tools and environment necessary for successful enterprise work management.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/UPDOX_CROPPED.png" ><img alt="UPDOX_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/UPDOX_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Updox"><strong><a href="http://updox.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://updox.com']);" target="_blank">Updox</a></strong> puts independent physicians back into the center of care by providing cost-efficient, quick-to-implement tools and resources so they can manage their practices better and run a profitable business. Through its CRM solutions, independent medical practices can easily manage communications from one inbox, streamline physician relationships, drive collaboration with partners and engage patients – all integrated with the practice’s existing EHR. Practices benefit through improved relationships with patients and other providers, increased revenues, reduced costs, and enhanced business efficiencies.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/VENTUREHIGHWAY_CROPPED.gif" ><img alt="VENTUREHIGHWAY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/VENTUREHIGHWAY_CROPPED.gif" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Venture Highway"><strong><a href="http://www.venturehighway.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.venturehighway.com']);" target="_blank">Venture Highway</a></strong> has created an outstanding entrepreneurship platform that will help you to build and manage your class or program, whether you’re a professor, adjunct instructor, accelerator program manager, or if you mentor entrepreneurs in any way.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/ZNODE_CROPPED.gif" ><img alt="ZNODE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/ZNODE_CROPPED.gif" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Znode"><strong><a href="http://www.znode.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.znode.com']);" target="_blank">Znode</a></strong> has a unique approach to ecommerce software. It believes that businesses of all sizes, from small operations to the largest enterprises, need more flexible ecommerce solutions. Solutions that business people can understand and operate. And it helps these businesses create online experiences that connect with and engage shoppers. It calls it &#8220;Relevant Ecommerce&#8221;</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Detroit</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Are You a Human"><strong><a href="http://areyouahuman.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://areyouahuman.com']);">Are You A Human</a></strong> is a Detroit-based Internet technology startup that is building the next generation human authentication platform. The company has developed PlayThru, which contains short, simple and fun games that prove users on the Internet are human. PlayThru is fun and intuitive for humans but difficult for bots to complete. PlayThru is a replacement for the twisted, distorted text challenges known as CAPTCHA. Founded in 2011 by Tyler Paxton, Reid Tatoris and Benjamin Blackmer, the company seeks to allow brands and advertisers the opportunity to create their own branded games to run on Are You a Human’s native advertising platform.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/BACKSTITCH_CROPPED.png" ><img alt="BACKSTITCH_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/BACKSTITCH_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Backstitch"><strong><a href="http://backstit.ch/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://backstit.ch']);">Backstitch</a></strong> is a platform for easily creating automatically curated lists of content around your favorite people, interests, and topics.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/BENZINGA_CROPPED.png" ><img alt="BENZINGA_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/BENZINGA_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Benzinga"><strong><a href="http://jobs.benzinga.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://jobs.benzinga.com']);">Benzinga</a></strong> a fast-growing financial media startup that serves over 3 million readers in over 125 countries each month. Benzinga is backed by Lightbank and is building awesome products with its entrepreneurial culture in Southfield, MI.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/BIZDOM_CROPPED.png" ><img alt="BIZDOM_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/BIZDOM_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Bizdom"><strong><a href="http://bizdom.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://bizdom.com']);">Bizdom</a></strong> is a startup accelerator that helps entrepreneurs launch, fund and grow innovative web and tech-based startups. Its startups receive seed funding, intense mentoring and access to expertise fromits extensive network, a dynamic workspace, potential introductions to outside investors and more. During the three-month accelerator, each startup has ongoing meetings with our business model advisors and industry specific mentors to strategize their model and build, test and measure their business. Each team is given workspace, wireless access, tech support, office supplies and conference rooms, making it the perfect place to work on your business in a cool, collaborative space in the downtown urban cores of Detroit and Cleveland. Bizdom maintains a minority share of ownership in each business, using its share of the proceeds to fund future startups and their businesses, thereby creating jobs and growth for the cities of Detroit and Cleveland.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/BOOSTUP_CROPPED.jpg" ><img alt="BOOSTUP_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/BOOSTUP_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="BoostUp"><strong> <a href="https://www.boostup.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.boostup.com']);" target="_blank">BoostUp</a></strong> helps users reach their savings goals by depositing money from a checking or savings account, allowing family and friends to contribute, and giving matching incentives called &#8220;Boosts&#8221; from its partners along the way.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Chalkfly"><strong><a href="http://chalkfly.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://chalkfly.com']);">Chalkfly</a></strong> is the #1 online office and school supply company in Detroit! It offers thousands of your favorite products, 24/7 customer service, free shipping and 365 day returns. Chalkfly gives 5% of qualified purchases back to schools with the goal of improving education across America. Its team is based in the M@dison Building in Detroit and they&#8217;re committed to supporting the D, supporting entrepreneurs and creating a great place to work.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Detroit Creative Corridor Center"><strong><a href="http://www.detroitcreativecorridorcenter.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.detroitcreativecorridorcenter.com']);">Detroit Creative Corridor Center</a></strong> is designed to support the growth of Detroit’s creative economy by delivering business acceleration and attraction services and developing signature programming tailored specifically to creative professionals’ needs.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2013/03/fontinalispartners.png" ><img alt="" src="http://ventureforamerica.org/wp-content/uploads/2013/03/fontinalispartners.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Fontinalis Partners"><strong><a href="http://fontinalis.com/team.php#index" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://fontinalis.com']);" target="_blank">Fontinalis Partners</a></strong> was established to invest in and scale next-gen mobility companies. Fontinalis’ mission is to draw upon its teams extensive industry experience and deep networks in the transportation industry and adjacent markets to grow innovative companies. Fontinalis takes a value-added approach to helping scale its portfolio companies by combining its resources and assuming an active, hands-on role.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/FOODJUNKY_CROPPED.png" ><img alt="FOODJUNKY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/FOODJUNKY_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="foodjunky"><strong><a href="https://foodjunky.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://foodjunky.com']);">foodjunky</a></strong> helps groups of people, such as an office staff, to order restaurant deliveries. Foodjunky emails a restaurant&#8217;s menu to everyone in the group, and then each person selects food.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Gingkotree"><strong><a href="http://www.ginkgotree.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.ginkgotree.com']);">Gingkotree</a></strong> is leading the future of course materials. Ginkgotree is preferred over traditional etextbook and digital course pack solutions because any variety of materials can be unified in a Bundle, from copyrighted books to open educational resources (OER) like live webpages and streaming online media.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/LEVELELEVEN_CROPPED.png" ><img alt="LEVELELEVEN_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/LEVELELEVEN_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="LevelEleven"><strong><a href="http://leveleleven.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://leveleleven.com']);">LevelEleven</a></strong> builds easy-to-use software applications to help sales managers keep their salespeople focused on the right things. Our lead product, Contest Builder, is a Salesforce.com app that creates competitions to motivate teams to make more calls, book more meetings, clean up data or create and close more deals.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/NEXTENERGY_CROPPED.png" ><img alt="NEXTENERGY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/NEXTENERGY_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="NextEnergy"><strong><a href="http://www.nextenergy.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.nextenergy.org']);">NextEnergy</a></strong> is a 501(c)(3) nonprofit organization established in 2002 to drive advanced energy investment and job creation in Michigan. Located in Detroit, NextEnergy serves as a catalyst for advanced energy technology demonstration and commercialization. Since its inception, NextEnergy has helped to attract more than $1.3 billion of new investment.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Stik"><strong><a href="http://www.stik.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.stik.com']);" target="_blank">Stik</a></strong> helps local professionals build a positive reputation and acquire business through online testimonials and referrals. Stik focuses on high-stakes transactions such as real estate, mortgage, insurance and home remodeling; markets where consumers often feel overwhelmed and have traditionally struggled to find trustworthy resources online. By using Facebook to authenticate all user-generated content and to personalize the local professional search experience, Stik also helps consumers connect with service providers that their friends trust and recommend.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Las Vegas</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="/wp-content/uploads/2013/03/downtownproject.png"><img alt="" src="/wp-content/uploads/2013/03/downtownproject.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Downtown Project"><strong> <a href="http://www.downtownproject.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.downtownproject.com']);" target="_blank">Downtown Project</a></strong>, founded by Zappos.com CEO and author of Delivering Happiness Tony Hsieh, is a $350 million project to rebuild downtown Las Vegas. They plan to invest $100 million in real estate, $100 million in residential development, $50 million in small businesses, $50 million in education, and $50 million in tech startups through the VegasTech Fund. Hsieh and his team have committed to transforming Downtown Las Vegas into the most community-focused large city in the world by inspiring and empowering people to follow their passions to create a vibrant, connected urban core. Focus areas will include Arts, Music &amp; Culture, Community &amp; Coworking, Education, Entrepreneurship, Technology, and Urban Development.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Miami</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/Cirle-logo.png" ><img alt="FITTING_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/Cirle-logo.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Cirle"><strong><a href="http://www.cirle.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.cirle.com']);" target="_blank">Cirle</a></strong> is a growing medical technology incubator based in Miami, Florida. We are focused on creating transformative medical technologies that will truly move the needle in healthcare delivery. Cirle has a relationship with the University of Miami&#8217;s Bascom Palmer Eye Institute, which is the #1 ranked eye surgery hospital in the United States, according to the US News and World Report. In addition, the Company has a partnership with a globally recognized, premier pharmaceutical and medical device company.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/FITTING_CROPPED.png" ><img alt="FITTING_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/FITTING_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Fitting Room Social"><strong><a href="http://www.fittingroomsocial.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.fittingroomsocial.com']);" target="_blank">Fitting Room Social</a></strong> delivers fashion that fits. Get the right size when you shop online by browsing all your favorite looks on women who look like you. Why rely on size charts when you can rely on each other? Inspire and be inspired.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/GRADSAVE_CROPPED.jpg" ><img alt="GRADSAVE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/GRADSAVE_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Gradsave"><strong><a href="http://www.gradsave.com/home" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.gradsave.com']);" target="_blank">Gradsave</a></strong> makes the job of saving for college a little bit easier. Sign up for a GradSave account and create a profile for your child, invite friends and families to join your College Savings team and watch your fund grow!</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/KAIROS_CROPPED.jpg" ><img alt="KAIROS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/KAIROS_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Kairos"><strong><a href="http://www.kairos.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.kairos.com']);" target="_blank">Kairos</a></strong>&#8216; mission is to empower the world through facial recognition technology. Aware of the increasing demands for identification and verification in today&#8217;s world, Kairos works to revolutionize current systems of identity management to create a world without fraud.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/ROKK3R_CROPPED.jpg" ><img alt="ROKK3R_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/ROKK3R_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Rokk3r Labs"><strong><a href="http://www.rokk3rlabs.co/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.rokk3rlabs.co']);" target="_blank">Rokk3r Labs</a></strong> invests in great ideas and teams to build products that transform how people and businesses interact. By rolling-up its sleeves and working directly with entrepreneurs, Rokk3r Labs helps these individuals design, build, fund, grow, launch, manage &amp; support their companies.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/SEED_CROPPED.png" ><img alt="SEED_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/SEED_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Seed"><strong><a href="http://seedmyfuture.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://seedmyfuture.com']);" target="_blank">Seed</a></strong> believes you should have more control over your money when you need it. Given that our generation will live longer than previous ones, we&#8217;re not going to be able to depend on government or employers to pay for retirement. Seed helps you &#8220;pay yourself first&#8221; and start saving sooner.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/04/ZEEL_CROPPED.jpg" ><img alt="ZEEL_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/04/ZEEL_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Zeel"><strong><a href="https://www.zeel.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.zeel.com']);" target="_blank">Zeel</a></strong> is a revolutionary way to book same-day, in-home massages with licensed and vetted therapists</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>New Orleans</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/APMT_CROPPED.png" ><img alt="APMT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/APMT_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="APMT"><strong><a href="http://www.apmtbiz.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.apmtbiz.com']);" target="_blank">Advanced Polymer Monitoring Technologies</a></strong> was founded in 2012 as a spin-off from the Tulane University Center for Polymer Reaction monitoring and Characterization (PolyRMC). The Company is an innovative startup providing customized online monitoring solutions for all types of polymer producers seeking to optimize their manufacturing processes and improve product quality.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/BEWELL_CROPPED.png" ><img alt="BEWELL_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/BEWELL_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Be Well Nutrition"><strong><a href="http://www.drinkiconic.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.drinkiconic.com']);" target="_blank">Be Well Nutrition</a></strong> was founded for one simple reason – to create healthy products that taste good. After growing weary of beverage options that were touted as healthy, but packed full of sugar, calories, and artificial ingredients, Be Well decided to create their own brand of healthy. Be Well Nutrition has partnered with an elite team of Nutritionists to develop its first product, ICONIC&#8211; an all-natural healthy lifestyle beverage.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/CHP_CROPPED.png" ><img alt="CHP_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/CHP_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="ChapterSpot"><strong><a href="https://www.chapterspot.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.chapterspot.com']);" target="”_blank”">ChapterSpot</a></strong> makes Fraternity and Sorority management easy, helping organization leaders with everything from communication, recruitment, finance, and collaboration, all free of charge.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="DinnerLab"><strong><a href="http://dinnerlab.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://dinnerlab.com']);" target="”_blank”">Dinner Lab</a></strong> is a membership-based social dining experiment that unites undiscovered chefs with adventurous diners who are looking for something different from the traditional restaurant experience. Whether it happens on the roof of an abandoned building, the floor of a paper mill, or inside a motorcycle dealership, Dinner Lab believes that good people, good food and good drink are the only elements paramount to a memorable meal.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/EMH_CROPPED.jpg" ><img alt="EMH_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/EMH_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="EMHStrategy"><strong><a href="http://www.emhstrategy.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.emhstrategy.com']);" target="”_blank”">EMH Strategy</a></strong> is a comprehensive management consulting firm for new, developing and established businesses. EMH specializes in all phases of business creation, growth and transition.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/ENRICHED_CROPPED.png" ><img alt="ENRICHED_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/ENRICHED_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Enriched Schools"><strong><a href="http://www.enrichedschools.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.enrichedschools.com']);" target="_blank">Enriched&#8217;s</a></strong> mission is simple: to tap the power of community wherever and whenever learning happens. The way it works is simple: great people sign up and tell us about themselves &#8212; their passions, their skills, their availability. Enriched pairs them up with roles for which schools need support, and support them throughout the position. On a regular basis, it holds gatherings and share info aimed at promoting their growth as a guest educator. Enriched is working towards a world where adults in a community can seamlessly contribute their skills and talents to the education of their children, and where all learning moments have the potential to engage, inspire, and empower.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="FederatedSample"><strong><a href="http://www.federatedsample.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.federatedsample.com']);" target="_blank">Federated Sample</a></strong> brings efficiency and automation to online sampling. Market Research&#8217;s most innovative companies build their business on Fulcrum. Federated Sample&#8217;s online sampling platform is today&#8217;s most powerful, open, and customizable online sampling platform</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/IDEAVILLAGE_CROPPED.png" ><img alt="IDEAVILLAGE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/IDEAVILLAGE_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="IdeaVillage"><strong><a href="http://ideavillage.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://ideavillage.org']);" target="_blank">Idea Village</a></strong> is an independent 501(c)3 non-profit organization with a mission to identify, support and retain entrepreneurial talent in New Orleans. The Idea Village has solidified its position as a leading driver of entrepreneurship. Over the last 12 years, the organization has provided direct support to over 3,000 New Orleans entrepreneurs by engaging over 2,400 professionals to allocate 72,295 consulting hours and $3.45 million in seed capital.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/ISEATZ_CROPPED.png" ><img alt="ISEATZ_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/ISEATZ_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="iSeatz"><strong><a href="http://www.iseatz.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.iseatz.com']);" target="”_blank”">iSeatz</a></strong> is the global provider of customized online travel and entertainment solutions, offering immediate access to more than 200,000 leading service and product providers. iSeatz creates ancillary revenue, powers differentiated loyalty programs, and enhances brand devotion for its clients by seamlessly integrating its flexible transaction and booking engine into relevant customer touch-points. Founded in 1999, iSeatz have continuously moved the industry forward through innovation and exceptional client service – making it the choice of industry leaders.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/JOULE_CROPPED.png" ><img alt="JOULE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/JOULE_CROPPED.png" width="85" align="center" /></a></p>
</td>
<td width="750">
<p id="JouleEnergy"><strong><a href="http://joule-energy.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://joule-energy.com']);" target="”_blank”">Joule Energy</a></strong>, a Louisiana owned and operated company, was founded on the principle that investing in solar energy can be as beneficial to the bottom line as it is to the environment. Its experienced team has collectively installed over $20 million worth of solar panel systems in South Louisiana, creating substantial savings for homes and businesses.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/KICKBOARD_CROPPED.png" ><img alt="KICKBOARD_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/KICKBOARD_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Kickboard"><strong><a href="http://www.kickboardforteachers.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.kickboardforteachers.com']);" target="”_blank”">Kickboard</a></strong> offers instructional management solutions that create a high-performing school climate by capturing, analyzing and acting upon 360-degree student data. The combination of Kickboard’s intuitive software platform and tailored coaching services equips educators to ask the right questions first and create a thriving classroom environment.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Oseberg Analytics"><strong><a href="http://oseberg.io" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://oseberg.io']);" target="”_blank”">Oseberg Analytics</a></strong> empowers creative explorationists by aggregating attribute-rich data sets from the public domain, and building elegant tools for uncovering opportunity within these data sets to re-define &#8216;customer service&#8217; in the oil and gas industry.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/REVELRY_CROPPED.png" ><img alt="REVELRY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/REVELRY_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Revelry"><strong><a href="http://revelry.co" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://revelry.co']);" target="”_blank”">Revelry</a></strong> is web app design and development company that works closely with partners to define requirements, identify potential issues quickly, and deal with them head-on. The team follows a &#8220;release early, release often&#8221; policy based on its belief that projects succeed more often with continuous communication, evaluation, and response.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/STAFFINSIGHT_CROPPED.png" ><img alt="STAFFINSIGHT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/STAFFINSIGHT_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="StaffInsight"><strong><a href="http://staffinsight.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://staffinsight.com']);" target="_blank">StaffInsight</a></strong> helps you plan, measure, analyze and improve your workforce productivity while keeping an eye on quality of care. StaffInsight strives to empower nurses and nurse managers with the scheduling and communication tools needed to achieve work-life balance en route to better outcomes. While its patented scheduling system has proven a powerful equalizer for small hospitals that lack the capital to spend on big expensive systems, it has found that a more holistic approach that goes above and beyond scheduling to include analysis and measurement allows teams to maintain awareness of where they are relative to their goals.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/ZLIEN_CROPPED.png" ><img alt="ZLIEN_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/ZLIEN_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Zlien"><strong><a href="http://www.zlien.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.zlien.com']);" target="”_blank”">Zlien</a></strong> helps ensure contractors and suppliers get paid on time by automating processes to improve accounts receivable performance, and managing and reducing debt.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Philadelphia</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/BIOMEME_CROPPED-2.png" ><img alt="BIOMEME_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/BIOMEME_CROPPED-2.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Biomeme"><strong><a href="http://bio-meme.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://bio-meme.com']);" target="_blank">Biomeme</a></strong> turns your smartphone into a convenient, low-cost lab for quick DNA diagnostics and on-site disease tracking.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/Screen-Shot-2014-03-03-at-1.13.51-PM.png" ><img class="alignleft size-full wp-image-6429" alt="logo-2" src="http://ventureforamerica.org/wp-content/uploads/2014/03/Screen-Shot-2014-03-03-at-1.13.51-PM.png" width="197" height="66" /></a></p>
</td>
<td width="750">
<p id="Curalate"><a href="http://www.curalate.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.curalate.com']);" target="_blank"><strong>Curalate</strong></a> is the world&#8217;s leading marketing and analytics suite for the visual web, starting with Pinterest and Instagram. We help brands tell their story through imagery in order to drive consumer engagement, build brand awareness, and form stronger, more meaningful relationships with consumers.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Clutch"><strong><a title="Clutch" href="http://www.clutch.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.clutch.com']);" target="_blank">Clutch</a> </strong>is a mobile app that enables users to get deals, give gifts, and discover and share finds with others. Clutch provides highly-targeted, customized programs based on very specific customer behaviors that in turn drive a desired customer response.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><em><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/GRASSROOTS_CROPPED.png" ><img alt="GRASSROOTS_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/GRASSROOTS_CROPPED.png" width="126" align="left" /></a></em></p>
</td>
<td width="750">
<p id="Grassroots Unwired"><strong><a href="http://grassrootsunwired.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://grassrootsunwired.com']);" target="_blank">Grassroots Unwired</a></strong> helps you build a more efficient and accountable field team. Its powerful mapping tool eliminates wasted effort, giving your canvassers clear and efficient routes. Its GPS-enabled technology gives you complete control of your operation, in real-time.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/LEADID_CROPPED.png" ><img alt="LEADID_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/LEADID_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="LeadID"><strong><a href="http://leadid.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://leadid.com']);" target="_blank">LeadID</a></strong> has a unique and singular vision: To allow Lead Sellers and Lead Buyers to operate in a mutually trusted environment. A lead with good data (even if the data itself is validated by outside companies) is not necessarily a good lead. As a result, the current lead market is highly inefficient. LeadiD allows you to operate in a fully trusted environment, eliminate the inefficiencies, and maximize the monetization of your opportunities.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Leadnomics"><strong><a href="http://www.leadnomics.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.leadnomics.com']);" target="_blank">Leadnomics</a></strong> is an online marketing company that generates millions of premium leads every year for financial institutions &amp; insurance companies in the US &amp; UK. It specializes in cultivating interest to create immediate connections between consumers and service providers, delivering targeted, high quality customers at predictable costs &#8211; all in real time.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/POPTENT_CROPPED.png" ><img alt="POPTENT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/POPTENT_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Poptent"><strong><a href="http://www.poptent.com/company/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.poptent.com']);" target="_blank">Poptent</a></strong> is an integrated and fully managed suite of video marketing services with video production, performance testing, and targeted distribution all focused squarely on delivering results. In short, Poptent helps<br />
brands make, test, and share video.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="RJMetrics"><strong><a href="https://rjmetrics.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://rjmetrics.com']);" target="_blank">RJMetrics</a></strong> focuses on delivering insights that help growing organizations beat out their competitors. It goes beyond the basics, answering your questions as fast as you can think of them.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/SKILLSURVEY_CROPPED.png" ><img alt="SKILLSURVEY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/SKILLSURVEY_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="SkillSurvey"><strong><a href="http://www.skillsurvey.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.skillsurvey.com']);" target="_blank">SkillSurvey</a></strong> was formed in 2001 to help organizations around the world make better hiring decisions more efficiently and cost-effectively. The premise behind its enterprise solution is that traditional phone reference-checks are an outmoded and inadequate way for recruiters and hiring managers to seek objective feedback on a job candidate&#8217;s past performance. Its breakthrough, patent-pending approach to reference-assessments is based on over 25 years of research in job competency modeling. Its surveys allow references to rate candidates on the very behaviors that have been scientifically-validated to measure success factors for each position.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/SNIPSNAP_CROPPED.png" ><img alt="SNIPSNAP_SCROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/SNIPSNAP_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="SnipSnap"><strong><a href="http://snipsnap.it/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://snipsnap.it']);" target="_blank">SnipSnap</a></strong>: the first app to scan, save, and redeem printed coupons on your mobile phone. Search the biggest database of printed coupons on the planet. Connect with friends and see what coupons they’re snipping. Or just browse through featured offers from select retailers and the SnipSnap staff. Prepare to save some serious moolah.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here--></p>
</td>
<td width="750">
<p id="Weblinc"><strong><a href="http://www.weblinc.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.weblinc.com']);" target="_blank">Weblinc</a></strong> is the e-commerce platform and services provider for the fastest growing online retailers. WebLinc’s modern, agile technologies and strategic expertise empower companies running global, omnichannel commerce operations, and enable retailers to consistently out-pace the competition.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>Providence</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/CARERESOURCE_CROPPED.png" ><img alt="CARERESOURCE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/CARERESOURCE_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Care Resource"><strong><a href="http://www.infusionresource.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.infusionresource.com']);" target="_blank">Care Resource</a></strong> is a locally owned and managed home infusion therapy, home health, clinical trial and medical supply company providing state-of-the-art technology and advanced clinical programs for patients throughout Southern New England in the most clinically appropriate and cost effective setting. Founded in 2008 by a team of experienced clinicians and healthcare industry leaders, Care Resource has changed the way healthcare is delivered resulting in improved quality at a reduced cost.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/Screen-Shot-2014-03-03-at-12.38.48-PM.png" ><img class="alignleft size-full wp-image-6431" alt="Screen Shot 2014-03-03 at 12.38.48 PM" src="http://ventureforamerica.org/wp-content/uploads/2014/03/Screen-Shot-2014-03-03-at-12.38.48-PM.png" width="177" height="163" /></a></p>
</td>
<td width="750">
<p id="Figmints"><strong><a href="http://www.figmints.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.figmints.com']);" target="_blank">Figmints</a></strong> is a boutique full-service creative agency with design professionals, technical engineers and account supervisors that share a passion for bringing all of its projects from concept to completion including design, development, research, production and ongoing client-side management through the entirety of the project.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/VCHARGE_CROPPED.png" ><img alt="VCHARGE_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/VCHARGE_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="VCharge"><strong><a href="http://vcharge-energy.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://vcharge-energy.com']);" target="_blank">VCharge</a></strong> aims to prepare the grid for a new era of distributed, renewable energy. Doing this means that we have to preserve today’s high reliability that we enjoy in the US while lowering the cost. In Europe, the challenge is to leverage the large renewable fleets and eliminate the growing grid instability in places like Ireland and Germany.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>San Antonio</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/CLINIMETRIX_CROPPED.png" ><img alt="CLINIMETRIX_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/CLINIMETRIX_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Clinimetrix"><strong><a href="http://www.clinimetrix.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.clinimetrix.com']);" target="_blank">Clinimetrix</a></strong> was founded with the idea that measurements matter. Without it, researchers are left guessing as to what is actually going on in a trial. Clinimetrix&#8217;s simple yet powerful 3D scanners were designed to help researchers and physicians turn qualitative information into quantifiable results they can trust.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/CODEUP_CROPPED.png" ><img alt="CODEUP_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/CODEUP_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="CodeUp"><strong><a href="http://www.codeup.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.codeup.com']);" target="_blank">CodeUp</a></strong> is an intensive, 12-week bootcamp that turns non-techies into computer programmers. Codeup developed the program to meet the needs of businesses looking for talented programmers, and to offer people a second chance at a meaningful life and a fulfilling career.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/GEEKDOM_CROPPED1.png" ><img alt="GEEKDOM_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/GEEKDOM_CROPPED1.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Geekdom"><strong><a href="http://www.geekdom.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.geekdom.com']);" target="_blank">Geekdom</a></strong> is a new kind of collaborative coworking space where Entrepreneurs, Technologists, Developers, Makers &amp; Creatives help each other build businesses &amp; other cool things together.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/GUAVA_CROPPED.png" ><img alt="GUAVA_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/GUAVA_CROPPED.png" width="”126”" align="”left”" /></a></p>
</td>
<td width="750">
<p id="Guava"><strong><a href="http://www.guavatext.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.guavatext.com']);" target="_blank">Guava</a></strong> is redefining mobile banking. Guava improves engagement, opens communication and increases retention.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/RIVARDREPORT_CROPPED-2.png" ><img alt="RIVARDREPORT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/RIVARDREPORT_CROPPED-2.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Rivard Report"><strong><a href="http://therivardreport.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://therivardreport.com']);" target="_blank">Rivard Report</a></strong>, an online hyper-local magazine serving San Antonio’s urban core. Rivard Report is here to serve and connect people in a city that is undergoing growth, transformation and gaining a new sense of itself. Rivard Report mostly leaves the day’s news to the mainstream media, looking instead to find a unique angle to urban life and work: business and technology, local government, city planning, education from start to finish, energy and the environment, health and wellness, arts, culture and lifestyle.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/SA2020_CROPPED.png" ><img alt="SA2020_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/SA2020_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="SA2020"><strong><a href="http://www.sa2020.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.sa2020.org']);" target="_blank">SA2020</a></strong> is a community vision for the future of San Antonio. It is a list of goals created by the people of San Antonio in 2010 based on their collective vision for our city in the year 2020.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/SO_CROPPED.jpg" ><img alt="SO_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/SO_CROPPED.jpg" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Sammis &amp; Ochoa"><strong><a href="http://www.sammisochoa.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.sammisochoa.com']);" target="_blank">Sammis &amp; Ochoa</a></strong> is a full-service San Antonio public relations agency. Its mission is to create meaningful communications campaigns for clients through the process of enhancing brands, promoting values, connecting companies to their audiences and executing community-based initiatives.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/TRUEABILITY_CROPPED-2.png" ><img alt="TRUEABILITY_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/TRUEABILITY_CROPPED-2.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="TrueAbility"><strong><a href="https://trueability.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://trueability.com']);" target="_blank">TrueAbility</a></strong> was founded to give technical professionals a platform to prove their skills, and to make it easier for companies to find, assess, and hire technical talent. The founders collectively hired over 1100 system administrators, network administrators, developers, and other technical employees during their careers at a leading global technology company. Frustration with the technical recruiting process led to the creation of TrueAbility™.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/02/VENTURELAB_CROPPED.png" ><img alt="VENTURELAB_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/02/VENTURELAB_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="VentureLab"><strong><a href="http://venturelab.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://venturelab.org']);" target="”_blank”">Venturelab</a></strong> is a hands-on innovation and entrepreneurship academy that teaches young people to be next generation innovators and entrepreneurs through inspiration, experiential learning and mentorship.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
</tbody>
</table>
<h4>St. Louis</h4>
<table width="900" border="0" cellspacing="0" cellpadding="0" align="top">
<tbody>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Click With Me Now"><strong><a href="http://www.clickwithmenow.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.clickwithmenow.com']);" target="_blank">Click With Me Now</a></strong> is a web-based, SaaS application company that has created a disruptive, patent-pending product for everyday Internet users to instantly share their current web session with the friends, family members or advisors they trust—using a 1-click, no-download, no-cost solution.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/JURISTAT_CROPPED.png" ><img alt="JURISTAT_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/JURISTAT_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Juristat"><strong><a href="https://juristat.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://juristat.com']);" target="_blank">Juristat</a></strong> transforms raw patent application data into actionable analytics allowing you to optimize prosecution and marketing strategies. Its union of artificial intelligence, big data, and an unparalleled understanding of the U.S. patent system provides prosecutors with the expertise to maximize allowances, manage client expectations, and dominate the competition.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/LOCKERDOME_CROPPED.png" ><img alt="LOCKERDOME_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/LOCKERDOME_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Lockerdome"><strong><a href="https://lockerdome.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://lockerdome.com']);" target="_blank">Lockerdome</a></strong> is a social media platform built around what you like, as opposed to who you know. Used by millions. More than 20 million people per month use LockerDome to discover, collect, and engage around things they like with others that share the same passions. Thousands of the top publishers in the world, from Defy Media to The Telegraph, use LockerDome to activate and engage their digital audience. This list includes media properties, brands, celebrities, professional sports teams, and many others.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="Pushup Social"><strong><a href="http://pushup.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://pushup.com']);" target="_blank">Pushup Social</a></strong> serves as a plug-in that will allow website owners to embed a social network on their own website, by adding a social network bar to the bottom of the site, which can be launched or put away with a simple click.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><a href="http://ventureforamerica.org/wp-content/uploads/2014/03/SYMVATO_CROPPED.png" ><img alt="SYMVATO_CROPPED" src="http://ventureforamerica.org/wp-content/uploads/2014/03/SYMVATO_CROPPED.png" width="126" align="left" /></a></p>
</td>
<td width="750">
<p id="Symvato"><strong><a href="http://symvato.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://symvato.com']);" target="_blank">Symvato;</a></strong> “HIPAA Security Risk Analysis Made Simple”, is a Software-as-a-service risk management platform dedicated to assisting private practice physicians with a self paced, simple and affordable annual security risk analysis.</p>
<p><a href="#top">↑ Top</a></td>
</tr>
<tr>
<td width="150">
<p style="text-align: center;"><!---insert logo here---></p>
</td>
<td width="750">
<p id="TopOPPS"><strong><a href="http://topoppssoftware.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://topoppssoftware.com']);" target="_blank">TopOPPS</a></strong> builds on the data in your existing Salesforce.com system, meaning you start getting insights you can use almost immediately. Plus, we don’t stop. TopOPPS gets better with every opportunity because it automatically learns how your reps, prospects, customers and leads evolve. It’s like you’ve got a genius on your sales staff that tells you everything you need to know to have confidence in your numbers and your ability to meet and exceed them.</p>
<p><a href="#top">↑ Top</a></td>
</td></tr></tr></tr></tr></tr></tr>
</tbody>
</table></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tbody></table></tr></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tr></tbody></table></table></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></tr></tr></tr></tr></tr></tr></tr></tr></tr></tbody></table></table></div>
      
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
