<!DOCTYPE HTML>
<html>
 <head>
  <title>Venture for America - Current Fellows</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
  <link href="css/flippant.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><script src="js/flippant.js"></script><script src="js/fellowflip.js"></script><noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/style-desktop.css" />
   <link rel="stylesheet" href="css/style-noscript.css" />
  </noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]--> </head>
 <body class="no-sidebar">
<!-- Header -->  <div id="header">
<!-- Inner -->   <div class="inner">
    <header>
    <h1>
    </h1>
    </header></div>
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
      <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
      <a href="current_fellows.html">Current Fellows</a></li>
    <li>
      <a href=company_partners.html>Current Companies</a></li>
   </ul>
   </nav></div>
<!-- Main -->  <div class="wrapper style1">
   <div class="container">
    <div class="row">
     <div class="12u skel-cell-important" id="content">
      <article class="special" id="main"> <header>
      <h2>
      2014 Fellows</h2></header>
      </article></div></div><br></div>
    <div class="carousel">

    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/04/sierraalta_ada.jpg" />
    <h3 style="font-size: 1.8em;">
     Ada Sierraalta</h3>
    <p>
     Johns Hopkins University '14<br> Major: Engineering Management<br> Master: Engineering Management </p>
    <p>
     <a class="btnflip btn fellow1" href="#">Learn More &raquo;</a></p>
    </article>
    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/04/avanzini_aldo.jpg" />
    <h3 style="font-size: 1.8em;">
     Aldo Avanzini</h3>
    <p>
     Columbia University '14<br> Major: Mechanical Engineering </p><br>
    <p>
     <a class="btnflip btn fellow2" href="#">Learn More &raquo;</a></p>
    </article> 
    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/02/Alex-Yamamoto.jpg" />
    <h3 style="font-size: 1.8em;">
     Alex Yamamoto</h3>
    <p>
     Boston University '14<br> Major: Marketing and Finance<br> Minor: Psychology </p>
    <p>
     <a class="btnflip btn fellow3" href="#">Learn More &raquo;</a></p>
    </article>
    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/02/Alexa-Wilcox.jpg" />
    <h3 style="font-size: 1.8em;">
     Alexa Wilcox</h3>
    <p>
     Macalester College '13<br> Majors: International Studies<br> Geography </p>
    <p>
     <a class="btnflip btn fellow4" href="#">Learn More &raquo;</a></p>
    </article>
    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/02/Alexander-Baca.jpg" />
    <h3 style="font-size: 1.8em;">
     Alexander Baca</h3>
    <p>
     Washington &#038; Lee University<br> Major: Computer Sciencee<br> Minors: Chemistry, Engineering, and Business </p>
    <p>
     <a class="btnflip btn fellow5" href="#">Learn More &raquo;</a></p>
    </article>
    <article><img width="75%" alt="" src="http://ventureforamerica.org/wp-content/uploads/2014/04/foley_andrew.jpg" />
    <h3 style="font-size: 1.8em;">
     Andrew Foley</h3>
    <p>
     Johns Hopkins University<br> Major: French and Music<br> Master: Music </p>
    <p>
     <a class="btnflip btn fellow6" href="#">Learn More &raquo;</a></p>
    </article>
    </div>
      
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section> <!-- Copyright -->
    <div class="copyright">
     <ul class="menu">
      <li>
       <a href="about_us.html">About Us</a></li>
      <li>
       <a href="contact.html">Contact Us</a></li>
       <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li>
       <a href="sponsors.html">Sponsors</a></li>
      <li>
       <a href="donate.html">Donate</a></li>
      <li>
       <a href="http://www.vfafellows.org">Fellows&#39; Login</a></li>
     </ul>
     <br />
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
