<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Venture for America - FAQ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
   <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">Frequently Asked Questions</a></h2>
									<span class="byline">
									</span>
								</header>
								<div id="accordion">
  <h3 style="background: none; border-style:solid; border-width:1px;">1. What is Venture for America?
            </h3>
  <div style="border: none;">
    <p>Venture for America is a 2-year fellowship program to launch your career as an entrepreneur. We recruit, train, and place top recent graduates at start-ups in Baltimore, Detroit, and New Orleans, among many others!</p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">2. How does VFA choose its cities? </h3>
  <div style="border: none;">
    <p>VFA chooses cities with burgeoning, but well-networked startup communities that could benefit from an influx of talent.  Supportive institutions in the city, interest from companies, and cost of living are also taken into consideration – we want to be sure that our fellows can be both impactful and comfortable in their new surroundings! </p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">3. Can international students apply for the Fellowship?</h3>
  <div style="border: none;">
    <p>Unfortunately, due to the hiring restrictions of many of our partner companies, Venture for America may only accept U.S. citizens, nationals, or legal permanent residents for admission into the program. Individuals who are in the United States under a student, work, or tourist visa are not eligible to become Venture for America Fellows. Similarly, individuals who have refugee status but nothing indicating permanent resident alien status are not eligible to become Venture for America Fellows. </p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">4. Do you only look for graduating college seniors? </h3>
  <div style="border: none;">
    <p>Nope! Venture for America invites outstanding enterprise-builders of all backgrounds with a variety of experiences to apply. As a general guideline, graduate students and working professionals that graduated in 2011 or later are encouraged to apply to the fellowship and will follow the same application process as all other applicants. </p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">5. Does Venture for America help forbearance with any student loans I may have?</h3>
  <div style="border: none;">
    <p>Venture for America refers Fellows to available programs that may help with loan payments. Income-Based Repayment (IBR) is a way to make your monthly federal student loan payments more manageable. IBR is available to federal student loan borrowers in both the Direct and Guaranteed (or FFEL) loan programs, and covers most types of federal loans made to students. To qualify for IBR, you must have a partial financial hardship. You have a partial financial hardship if the monthly amount you would be required to pay on your IBR-eligible loans under a Standard Repayment Plan with a 10-year repayment period is higher than the monthly amount you would be required to repay under IBR.
Student Startup Plan via IBR: http://www.sba.gov/startupamerica/student-startup-plan
To see if you qualify, visit the IBR calculator.
 </p>
  </div>
   <h3 style="background: none; border-style:solid; border-width:1px;">6. If I'm not accepted in an early round, can I apply for a later one?
            </h3>
  <div style="border: none;">
    <p>If you are not accepted, unfortunately you may not apply for later rounds in the same fellowship year.  You may, however, reapply the folling academic year for the next class.  </p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">7. Is there an advantage to applying to an early round? </h3>
  <div style="border: none;">
    <p>There is always an advantage to applying early! We suggest applying to the earliest deadline that suits your schedule, as those Fellows who join early on begin interviewing with companies in the early spring. </p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">8. When is my application due?  </h3>
  <div style="border: none;">
    <p>The deadlines for our 2015 Fellowship are September 3rd, 2014
,October 6th, 2014
, January 12th, 2015
, and March 2nd, 2015
. </p>
</div>  <h3 style="background: none; border-style:solid; border-width:1px;">9. If I’m accepted to the fellowship, can I receive an extension or deferral on my decision to join? </h3>
  <div style="border: none;">
    <p>Due to the competitive nature of the Venture for America fellowship, there will not be any extensions or deferrals offered on decisions.</p>
  </div>
  <h3 style="background: none; border-style:solid; border-width:1px;">10. How much say do I have in which company and city I'm placed in?  </h3>
  <div style="border: none;">
    <p>All accepted Fellows have the chance to pitch themselves for any available opportunity, as long as he or she is a good fit for the role. Since Fellows are ultimately responsible for driving their own interview process, if you fill the needs of the company, any available opportunity could be yours! 
 </p>
  </div>

</div>

</article></div></div></div></div>
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
