<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fellowship Experience</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">Fellowship Experience</a></h2>
								</header>
              </article>
								<div class="image featured"><img src="images/Fellow Experience.jpg" alt="" /></div>
								<section>
<p>Our fellows are the lifeblood of Venture for America.  They are innovators, risk-takers and builders.  VFA fellows create tangible value at their start-ups and within their communities every day.   Bold.  Energetic.  Creative.  Courageous.  Impactful.  Experience what it means to be a Venture for America fellow.
</p>
<p>

<h3>1. Network.</h3> 
<p>The Fellow class consists of exceptional people who will be lifelong partners, advisors, and colleagues. Fellows are connected to leading entrepreneurs and investors in their regions. A great network is one of the main reasons people go to business school. Through VFA, yours is ready-made and much deeper.
</p>
<h3>2. Work experience.</h3><p> Fellows gain invaluable hands-on experience of building a business from the ground up.
</p>
<h3>3. Training and Mentorship.</h3><p> VFA’s educational component gives Fellows the best of business school without the school debt. Training Camp teaches hard skills through a mix of real-life challenges, inspiring guest speakers, and valuable advice.
</p>

<h2>What does VFA look for in a Fellow?</h2>
<p><b><em>Self-starters, builders, creators,</em></b> and people who have a history of excelling in a wide range of disciplines. All majors are considered, though computer science and engineering majors do have an advantage. Graduate school students are also welcome.
</p>

<h2>Fellows in Action </h2>
<h3>Banza</h3>
<p><a href="http://vimeo.com/80341826">http://vimeo.com/80341826</a></p>
<div class="col1">
  <img src="images/01b5ea_ee3f3f65cad141588f1e899b51857f24.png_256" alt="" /></div>

<p>
Earlier this year, 2012 Fellow Brian Rudolph competed in the VFA Innovation Fund to raise money for his startup idea: a nutritional pasta alternative made of chickpeas, the delectable “Banza”. Brian believes Banza is the next generation of pasta, similar to how Greek yogurt is the next generation of yogurt. In fact, his dream is to make Banza the Chobani of Detroit.
</p><p>
After crowd funding over $27,000 through the VFA Innovation Fund, he was able to move production out of his kitchen, and start working on his brand, retail relationships, and promotion. Since January, Brian has raised even more money and jumped headlong into turning his culinary creation into reality.
 <p>
<h3 class="clear">Zest Tea</h3>
<div class ="float_right">
<img src="images/zesttea600.jpg" alt="" width="425px" />
</div>
<p>
Fellow James Fayal found himself having those days… well… every day when he first started working full-time. But unlike the coffee-addicts out there, he wanted an alternative way to stay alert without the side effects (and thought some nutritional value would be nice, too).  So what’s a Fellow to do?
 </p><p>
After he and another Fellow, Rickey Ishida, started looking for healthier ways to get the jolt they needed, the VFA pair realized the options were pretty limited. So in true Fellow fashion, they started blending their own teas, and eventually were getting requests from friends who wanted to get their hands on some super-tea of their own.
 </p><p>
And so, Zest Tea was born– a caffeine-packed line of teas that comes in flavors like Apple Cinnamon Black and Pomegranate Mojito Green (mmmm…).
</p>

<h2>Life in VFA Cities</h2>
<table><tbody></section></div>
<!--Start Section 1--></p>
<td width="30%">
<h2><font color="red">Baltimore </font></h2>
<p><a href="http://vfafellows.org/baltimore" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/P1010891-e1397485865493.jpg" alt="OLYMPUS DIGITAL CAMERA" width="325" height="325" class="alignnone size-full wp-image-902" /></a><br />
<!--Section 1 Heading--></p>
<h2><font color="red">Detroit </font></h2>
<p><a href="http://vfafellows.org/detroit" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/IMG_7999-e1397487138116-1024x1024.jpg" alt="IMG_7999" width="325" height="325" class="alignnone size-large wp-image-948" /></a><br />
<!--Section 1 Heading--></p>
<h2><font color="red">Philadelphia </font></h2>
<p><a href="http://vfafellows.org/philadelphia" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/neighborhood-marquee-e1397488039773.jpg" alt="neighborhood-marquee" width="325" height="325" class="alignnone size-full wp-image-952" /></a></p>
<td width="5%"></td>
<p><!--Start Section 2--></p>
<td width="30%">
<h2><font color="red">Cincinnati </font></h2>
<p><a href="http://vfafellows.org/cincinnati" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/880805534_9L2s3-L1-e1397835565257.jpg" alt="880805534_9L2s3-L" width="325" height="325" class="alignnone size-full wp-image-991" /></a></p>
<h2><font color="red">Las Vegas</font></h2>
<p><a href="http://vfafellows.org/vegas" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/MV21895-e1397487517662-1024x1024.jpg" alt="_MV21895" width="325" height="325" class="alignnone size-large wp-image-951" /></a></p>
<h2><font color="red">Providence</font></h2>
<p><a href="http://vfafellows.org/providence" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/Providence-Firewater-1-e1397487198892-1024x1024.jpg" alt="Providence Firewater (1)" width="325" height="325" class="alignnone size-large wp-image-949" /></a></p>
</td>
<td width="5%"></td>
<p><!--Section 3 Begins--></p>
<td width="30%">
<h2><font color="red">Cleveland</font></h2>
<p><a href="http://vfafellows.org/cleveland" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/IMG_0942-1024x1024.jpg" alt="Cleveland 6" width="325" height="325" class="alignnone size-large wp-image-756" /></a></p>
<h2><font color="red">New Orleans</font></h2>
<p><a href="http://vfafellows.org/neworleans" ><img src="http://vfafellows.org/wp-content/uploads/2014/04/Screen-Shot-2013-02-05-at-1.22.56-PM.png" alt="Screen Shot 2013-02-05 at 1.22.56 PM" width="325" height="325" class="alignnone size-full wp-image-947" /></a></p>
<h2><font color="red">Expansion!</font></h2>
<h3>Columbus</h3>
<h3>Miami</h3>
<h3>San Antonio</h3>
<h3>St. Louis</h3>
</ul>
</td>
<p><!--Section 3 Ends--><br />
</tr>
</tbody>
</table>
<p><!--Columns End--></p>
<h3>


<h3>Check out an update from our 2013 Fellows</h3>
<iframe width="640" height="390" src="//www.youtube.com/embed/gn6mZP23v2A" frameborder="0" allowfullscreen></iframe>
</h3></section></div></div></div></div>
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>

