<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Venture for America - Hire a Fellow</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">Hire a Fellow</a></h2>
								</header>
                </article>
								<p>
        <h3>Let's start a conversation!  The VFA team would love to talk with you and learn where your company is, what you are looking for in a fellow, and how we can help.  We can also help you understand the matching process and the training fellows recieve at Training Camp.</h3>
<br>
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFE0NGN2MERXRHdZV2RDd1NSWDRLVmc6MA" width="100%" height="860" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
								</p>
     </div></div></div></div>

<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
