<!DOCTYPE HTML>
<html>
 <head>
  <title>Venture For America</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
  <link href="css/flippant.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><script src="js/flippant.js"></script><script src="js/homeflip.js"></script><noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/style-desktop.css" />
   <link rel="stylesheet" href="css/style-noscript.css" />
  </noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]--> </head>
 <body class="homepage">
<!-- Header -->  <div id="header">
<!-- Inner -->   <div class="inner">
    <header> </header></div>
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
  <div id="banner">
   <span class="byline">VFA is a program for young, talented grads to spend two years in the trenches of a start-up with the goal to become socialized and mobilized as entrepreneurs moving forward.</span></div>
 
<!-- YouTube Video -->
  <p class="center"><iframe width="853" height="480" src="//www.youtube.com/embed/8iTIYeECvLo" frameborder="0" allowfullscreen></iframe></p>
  
<!-- Main -->  <div>
   <a class="image featured" href="fellow_exp.html"><img alt="" src="images/homepage/Inforgraphic.jpg" /></a></div>
  
   <article><h2 style="text-align: center;">Fellow Spotlight</h2></article>
<!-- Carousel -->  <div class="carousel">
   <div class="reel">
    <article><span class="image featured"><img alt="" src="images/homepage/Leisy_Headshot1.jpg" /></span>
    <h3 style="font-size: 1.8em;">
     Kate Leisy</h3>
    <p>
     Curalate, Philadelphia, 2013 </p>
    <p>
     <a class="btnflip btn fellow1" href="#">Learn More &raquo;</a></p>
    </article> <article><span class="image featured"><img alt="" src="images/homepage/Scott_Lowe_Homepage.jpg" /></span>
    <h3 style="font-size: 1.8em;">
     Scott Lowe</h3>
    <p>
     Castle for Landlords, Detroit, 2012</p>
    <p>
     <a class="btnflip btn fellow2" href="#">Learn More &raquo;</a></p>
    </article> <article><span class="image featured"><img alt="" src="images/homepage/TernPro_Homepage.jpg" /></span>
    <h3 style="font-size: 1.8em;">
     Brian Bosche</h3>
    <p>
     TernPro, Detroit, 2012</p>
    <p>
     <a class="btnflip btn fellow3" href="#">Learn More &raquo;</a></p>
    </article> <article><span class="image featured"><img alt="" src="images/Hetali (1).jpg" /></span>
    <h3 style="font-size: 1.8em;">
     Hetali Lodaya</h3>
    <p>
     VentureLab, San Antonio, 2014</p>
    <p>
     <a class="btnflip btn fellow4" href="#">Learn More &raquo;</a></p>
    </article> <article><span class="image featured"><img alt="" src="images/homepage/Andrew_Yang_Cover.jpg" /></span>
    <h3 style="font-size: 1.8em;">
     Andrew Yang</h3>
    <p>
     Founder</p>
    <p>
     <a class="btnflip btn fellow5" href="#">Learn More &raquo;</a></p>
    </article></div>	
       </div>
<!-- Features -->  <div class="wrapper style1">
   <section class="container special" id="features"> <header>
   <h2>
    Venture With Us</h2>
   </header>
   <div class="row">
    <article class="4u special"> <a class="image featured" href="become_fellow.html"><img alt="" src="images/homepage/Become_Fellow.jpg" /></a> <header>
    <div style="background-color: #E41B17; padding: 1em; color: white; border: 1px solid;">
    <h3>
     <a href="become_fellow.html" style="color: white;">Become A Fellow</a></h3></div>
    </header> </article> 
    <article class="4u special"> <a class="image featured" href="hire_fellow.html"><img alt="" src="images/homepage/Join%20Us%20a%20Company.jpg" /></a> <header>
    <div style="background-color: #E41B17; padding: 1em; color: white; border: 1px solid;">
    <h3>
     <a href="hire_fellow.html" style="color: white;">Join As A Company</a></h3></div>
    </header> </article> 
    <article class="4u special"> <a class="image featured" href="sponsors.html"><img alt="" src="images/homepage/Bloomberg2.jpg" /></a> <header>
    <div style="background-color: #E41B17; padding: 1em; color: white; border: 1px solid;">
    <h3>
     <a href="sponsors.html" style="color: white;">Sponsor VFA</a></h3></div>
    </header> </article> </section>
<!-- Fellowship Exp Bar -->     
     <div id="center">
     <p class="meet_team3"><a href="fellow_exp.html">&#10153; Learn about the fellowship experience here &#10154;</a></p>
      </div>
    </div></div>
  </div>
<!-- News Feed -->  <div class="wrapper">
   <section class="container special" height="500em"><iframe height="500em" src="//vfatrainingcamp2014.splashthat.com/party" width="100%"></iframe></section></div>
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
