<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fellow Experience</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow.html">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows.html">Current Fellows</a></li>
    <li>
     <a href="company_partners.html">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">Meet the Team</a></h2>
								
  <span class="byline_team">VFA is made possible by our incredible team of staff, board members, and advisors. </span> </header>
  <div class="image featured">
   <img alt="" src="images/VFATeam.jpg" /></div>
  
  <section>
  <p class="center">
   <iframe src="//player.vimeo.com/video/89548747" width="853" height="480" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br>
   Andrew Yang // Founder &amp; CEO at Venture for America</p>
  </section>
  <h2>
   The Staff</h2>
  <section>
  <p class="center"><img alt="" src="images/Picture14.jpg" /></p>
   </section>
   <header>
  <h3 class="clear" style="text-align: left;">
   Board of Directors</h3>
  </header>
  <p class="col1">
   Cameron Breitner (Chairman)<br />
   Jay Bockhaus<br />
   Eric Cantor<br />
   John Delbridge<br />
   Peter Ezersky</p>
    <p class="col1">
   Jason Hogg<br>
   Michael Kahan<br />
   LeRoy Kim<br />
   Charlie Kroll<br>
   Darren MacDonald</p>
   <p class="col1">
   Shara Mendelson<br />
   Charles Penner<br>
   Dan Porter<br />
   Dan Rosenthal</p>
   <p class="col1">
   Marian Salzman<br />
   Bernard Sucher<br />
   Alisa Volkman<br />
   Andrew Yang</p>
  <section> <header>
  <h3 class="clear">
   Executive Board</h3>
  </header>
  <p class="col1">
   Sachi Blue-Smith<br />
   Michael Borofsky<br />
   Cariann Chan<br />
   Gary Chou<br />
   Mathew Farkash</p>
   <p class="col1">
   Samer Hamadeh<br>
   Gary I. Horowitz<br />
   Anne Hubert<br />
   Sanjay Kalavar<br />
   Dan Kelley</p>
   <p class="col1">
   Alison Lindland<br />
   Blair Miller<br>
   Brandon Pollak<br />
   Warfield Price</p>
     <p class="col1">
   Christopher Sealey<br />
   Guillermo Silberman<br />
   Jason Van Itallie<br />
   William White</p>
  </section> <section> <header>
  <h3 class="clear">
   Entrepreneur Board</h3>
  </header>
  <p class="col1">
   Christian Anthony<br />
   George Baker<br />
   Brian Balasia<br />
   Vinit Bharara<br />
   Pete Borum<br />
   Randy Brandoff<br />
   Barrett Bready<br />
   Manu Capoor<br />
   Danielle Chang<br />
   Rachael Chong<br />
   Patrick Comer<br />
   Jonathan Cropper<br />
   Mark Davis<br />
   Anu Duggal<br />
   David Gilboa<br />
   Rufus Griscom</p>
    <p class="col1">
   Liz Hamburg<br />
   Robert Hatta<br />
   Will Hauser<br />
   Ross Hinkle<br />
   Chieh Huang<br>
   Tina Imm<br />
   Mark Jacobstein<br />
   Darren Jer<br />
   Michael Karnjanaprakorn<br />
   Princess Khaliya<br />
   Gary Klein<br />
   Apar Kothari<br />
   Roger Lee<br />
   Miles Lasater<br />
   Christopher Leidigh<br />
   David Lelong<br />
   Lauren Leto</p>
    <p class="col1">
   Josh London<br />
   Dave Maestri<br />
   Brent McCrossen<br />
   Jennifer Medbery<br />
   Jessica Millar<br />
   Jerry Paffendorf<br />
   Cecilia Pagkalinawan<br />
   Chris Paik<br />
   Mary Park<br>
   Zak Pashak<br />
   Christopher Reade<br />
   Jason Rosenthal<br />
   Tom Ryan<br />
   Stuart Schultz<br />
   Eric Schwamberger<br />
   Jeremy Shinewald</p>
    <p class="col1">
   Matt Singer<br />
   Prabhdeep Singh<br />
   Peter Stuart<br />
   Benjamin Sun<br />
   Doug Ulman<br />
   Zeke Vanderhoek<br />
   Jack Welde<br />
   Walker Williams<br />
   Alexandra Wilkis Wilson<br />
   Max Winograd<br />
   Meg Wirth<br />
   Matt Wisdom<br />
   Jeffrey Zurofsky</p>
  </section> <section> <header>
  <h3 class="clear">
   Advisory Board</h3>
  </header>
  <p class="col1">
   Katherine Farley</p>
   <p class="col1">
   David Kidder</p>
  <p class="col1">
   Jeff Weiner</p>
   <p class="col1">
   Lauren Zalaznick</p>
  <p class="col1">
   Chan Suh</p>
  </section> <section> <header>
  <h3 class="clear">
   Investor Board</h3>
  </header>
  <p class="col1">
   Robin Chan<br />
   Matt Cohen<br />
   Chip Hazard<br />
   Mike Katz<br />
   Charles Kemper</p>
   <p class="col1">
   Zeev Klein<br />
   Josh Kopelman<br>
   Sarah Kunst<br />
   David Lee<br />
   Josh Linkner</p>
   <p class="col1">
   Andrew Parker<br />
   Andy Sack<br />
   Steve Schlafman<br>
   Chris Schultz<br />
   Jonathan Teo</p>
   <p class="col1">
   Jonathon Triest<br />
   David Tisch<br />
   Medha Vedaprakash<br />
   Andrew Weissman</p>
  </section> <section> <header>
  <h3 class="clear">
   Trustees</h3>
  </header>
  <p class="col1">
   Martin Halbfinger</p>
  <p class="col1">
   Sy Jacobs</p>
  <p class="col1">
   Andy Parker</p>
  </section> <section> <header>
  <h3 class="clear">
   Regional Advisors</h3>
  </header>
  <p class="col1">
   Rashaad Bajwa</p>
   <p class="col1">
   Ryan Cooley</p>
  <p class="col1">
   Terry Cross</p>
   <p class="col1">
   Adam Stern</p>
  </section> <section> <header>
  <h3 class="clear">
   Regional Fellow Advisors</h3>
  </header>
  <p class="col1">
   Eric Bahn (West Coast)</p>
  <p class="col1">
   Ted Serbinski (Midwest)</p>
  </section> <section> <header>
  <h3 class="clear">
   Academic Advisory Board</h3>
  </header>
  <p class="col1">
   Professor Murray Low</p>
  <p class="col1">
   Dr. Jack McGourty</p>
  </section> <section> <header>
  <h3 class="clear">
   Regional Development Partners</h3>
  </header>
  <p class="col1">
   Ann Arbor Spark<br />
   Betaspring<br />
   Bizdom U</p>
  <p class="col1">
   The Center for Entrepreneurship<br />
   Detroit Venture Partners<br />
   The Downtown Project</p>
  <p class="col1">
   JumpStart<br />
   New Economy Initiative<br />
   The RI Center for Innovation &amp; Entrepreneurship</p>
  </section> <section> <header>
  <h3 class="clear">
   The Site</h3>
  </header>
  <p class="col1">
   Brown University</p>
  </section> 
</article></div></div></div></div>
<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li>
       <a href="http://ventureamerica.tumblr.com/" target="_blank">Blog</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
