<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Venture for America - Team</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"></a></h1>
						</header>
					</div>
				
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
      <a href="hire_fellow">Hire A Fellow</a></li>
    <li>
      <a href="current_fellows">Current Fellows</a></li>
    <li>
      <a href="current_companies">Current Companies</a></li>
   </ul>
   </nav></div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-important" id="content">
							<article id="main" class="special">
								<header>
									<h2><a href="#">The Team</a></h2>
									<span class="byline">
										VFA is comprised of an incredible team of staff members, boards, and advisors.
									</span>
								</header>
								<div class="image featured"><img src="images/SummerCelebration1.3.jpg" alt=""></div>
								<p>
									Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa 
									posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus 
									lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum 
									consequat integer interdum integer purus sapien.
								</p>
            <section>
            <h2>Mission</h2>
              <ul>
                <li>- To revitalize American cities and communities through entrepreneurship.</li>
                <li>- To enable our best and brightest to create new opportunities for themselves and others.</li>
                <li>- To restore the culture of achievement to include value-creation, risk and reward, and thecommon good.</li>
							</ul>
         </section>
         <section>	
           <h2>Credo</h2>
             <p>1. I see my professional pursuits and my career as a moral choice that indicates my values.</p>
             <p>2. I appreciate those who assume personal risks in order to build a company or pursue a</p>
             <p>3. I believe that actions are the proper measure of one’s accomplishments.</p>
             <p>4. I believe that creating opportunities for myself and others is an important aspect ofprofessional success.</p>
             <p>5. I believe that one’s professional conduct is a reflection of personal character, and will always strive to act accordingly.</p>
         </section>
         <section>	
           <h2>Goal</h2>
             <p>To create 100,000 jobs by 2025!!! OMG that's so crazy I can't believe. Yang is such a great guy. 
             </p></section>
             
<section>
<div class="row">
    <article class="4u special">
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     <a href="#">Work for Awesome Companies</a></h3>
    </header>
    <p>
     Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.</p>
    </div>   
    </article> 
    <article class="4u special"> 
    <div class="rowblock">
    <header>
    <h3 class="h3_block">
     <a href="#">Develop Valuable Skills</a></h3>
    </header>
    <p>
     Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.</p>
    </div>
    </article>
     <article class="4u special"> 
    <div class="rowblock">  
    <header>
    <h3 class="h3_block">
     <a href="#">Impact the Community</a></h3>
    </header>
    <p>
     Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.</p>
    </div>
    </article>
    </div>
    <p class="margintop">Want to learn about what it means to be a fellow? Check out the fellowship experience <a href="current_fellows.html">here.</a></p>			
    </section>

								<section>   
                  <header>
                  <h2>The Process of Becoming a Fellow</h2>
									</header>
									<p>
										Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis 
										feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit 
										ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante 
										egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna. 
									</p>
								</section></article>
						</div>
					</div>
					<hr />
     <section>
					<div class="row">
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Bueller-VII-351975126" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Gravida aliquam penatibus</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Home-Bound-Train-II-338912191" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
						<article class="4u special">
							<a href="http://mdomaradzki.deviantart.com/art/Up-is-Down-325005102" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Magna laoreet et aliquam</a></h3>
							</header>
							<p>
								Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
								porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
							</p>
						</article>
      </div>
      </section>
        
      <section>   
                  <header>
                  <h2>How to Become a Fellow</h2>
									</header>
									<p>
										Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis 
										feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit 
										ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante 
										egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna. 
									</p>
							</section>
				</div>

			</div>

<!-- Footer -->  <div id="footer">
   <div class="container">
<!-- Contact -->    <section class="contact">
    <ul class="icons">
     <li>
<!-- Begin MailChimp Signup Form -->      <div class="vfa-ft-signup" id="mc_embed_signup">
       <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
        <div class="mc-field-group">
         <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
       </form>
      </div>
     </li>
     <li>
      <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
     <li>
      <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
     <li>
      <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
    </ul>
    </section>
<!-- Copyright -->
    <div class="copyright">
    <ul class="menu">
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="http://www.vfafellows.org">Fellows' Login</a></li>
    </ul>
    <br>
     <ul class="menu">
      <li>
       Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
      <li>
       Design: <a href="http://html5up.net/">HTML5 UP</a></li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
