<!DOCTYPE HTML>
<html>
 <head>
  <title>Venture for America - Team</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]--><script src="js/jquery.min.js"></script><script src="js/jquery.dropotron.min.js"></script><script src="js/skel.min.js"></script><script src="js/skel-panels.min.js"></script><script src="js/init.js"></script><noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/style-desktop.css" />
   <link rel="stylesheet" href="css/style-noscript.css" />
  </noscript><!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]--> </head>
 <body class="left-sidebar">
<!-- Header -->  <div id="header">
<!-- Inner -->   <div class="inner">
    <header>
    <h1>
    </h1>
    </header></div>
<!-- Nav -->   <nav id="nav">
   <ul>
    <li>
     <a href="index.html">VFA</a></li>
    <li>
     <a href="about_us.html">About Us</a></li>
    <li>
     <a href="become_fellow.html">Become A Fellow</a></li>
    <li>
     <a href="hire_fellow">Hire A Fellow</a></li>
    <li>
     <a href="current_fellows">Current Fellows</a></li>
    <li>
     <a href="company_partners">Current Companies</a></li>
   </ul>
   </nav></div>
<!-- Main -->  <div class="wrapper style1">
   <div class="container">
    <div class="row">
     <div class="4u" id="page-wrap sidebar">
      <section id="sidebarleft"> <header id="nomargin">
      <h3>
       <a href="#">Navigation</a></h3>
      </header>
      <p>
       Staff<br />
       Board of Directors<br />
       Executive Board<br />
       Entrepreneur Board<br />
       Advisory Board<br />
       Investor Board<br />
       Trustees<br />
       Regional Advisors<br />
       Regional Fellow Advisors<br />
       Academic Advisory Board<br />
       Regional Development Partners<br />
       The Site</p>
      </section></div>
     <div class="8u skel-cell-important" id="content" style="margin-left: 30%">
      <article id="main"> <header>
      <h2>
       <a href="#">Meet the Team</a></h2>
      <span class="byline_team">VFA is made possible by our incredible team of staff, board members, and advisors. </span> </header>
      <div class="image featured">
       <img alt="" src="images/VFATeam.jpg" /></div>
      <p>
      <section> <header>
      <h3>
       The Staff</h3>
      </header>
      <p>
<iframe src="//player.vimeo.com/video/89548747?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/89548747">Andrew Yang // Founder & CEO at Venture for America</a> from <a href="http://vimeo.com/overtures">Overture</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      <section> <header>
      <h3 class="clear">
       Board of Directors</h3>
      </header>
      <p>
      <p class="col1">
       Cameron Breitner (Chairman)<br />
       Jay Bockhaus<br />
       Eric Cantor<br />
       John Delbridge<br />
       Peter Ezersky<br />
       Jason Hogg</p>
      <p class="col1">
       Michael Kahan<br />
       LeRoy Kim<br />
       Charlie Kroll<br />
       Darren MacDonald<br />
       Shara Mendelson<br />
       Charles Penner</p>
      <p class="col1">
       Dan Porter<br />
       Dan Rosenthal<br />
       Marian Salzman<br />
       Bernard Sucher<br />
       Alisa Volkman<br />
       Andrew Yang</p>
      </section> <section> <header>
      <h3 class="clear">
       Executive Board</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Sachi Blue-Smith<br />
       Michael Borofsky<br />
       Cariann Chan<br />
       Gary Chou<br />
       Mathew Farkash<br />
       Samer Hamadeh</p>
      <p class="col1">
       Gary I. Horowitz<br />
       Anne Hubert<br />
       Sanjay Kalavar<br />
       Dan Kelley<br />
       Alison Lindland<br />
       Blair Miller</p>
      <p class="col1">
       Brandon Pollak<br />
       Warfield Price<br />
       Christopher Sealey<br />
       Guillermo Silberman<br />
       Jason Van Itallie<br />
       William White</p>
      </section> <section> <header>
      <h3 class="clear">
       Entrepreneur Board</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Christian Anthony<br />
       George Baker<br />
       Brian Balasia<br />
       Vinit Bharara<br />
       Pete Borum<br />
       Randy Brandoff<br />
       Barrett Bready<br />
       Manu Capoor<br />
       Danielle Chang<br />
       Rachael Chong<br />
       Patrick Comer<br />
       Jonathan Cropper<br />
       Mark Davis<br />
       Anu Duggal<br />
       David Gilboa<br />
       Rufus Griscom<br />
       Liz Hamburg<br />
       Robert Hatta<br />
       Will Hauser<br />
       Ross Hinkle<br />
       Chieh Huang</p>
      <p class="col1">
       Tina Imm<br />
       Mark Jacobstein<br />
       Darren Jer<br />
       Michael Karnjanaprakorn<br />
       Princess Khaliya<br />
       Gary Klein<br />
       Apar Kothari<br />
       Roger Lee<br />
       Miles Lasater<br />
       Christopher Leidigh<br />
       David Lelong<br />
       Lauren Leto<br />
       Josh London<br />
       Dave Maestri<br />
       Brent McCrossen<br />
       Jennifer Medbery<br />
       Jessica Millar<br />
       Jerry Paffendorf<br />
       Cecilia Pagkalinawan<br />
       Chris Paik<br />
       Mary Park</p>
      <p class="col1">
       Zak Pashak<br />
       Christopher Reade<br />
       Jason Rosenthal<br />
       Tom Ryan<br />
       Stuart Schultz<br />
       Eric Schwamberger<br />
       Jeremy Shinewald<br />
       Matt Singer<br />
       Prabhdeep Singh<br />
       Peter Stuart<br />
       Benjamin Sun<br />
       Doug Ulman<br />
       Zeke Vanderhoek<br />
       Jack Welde<br />
       Walker Williams<br />
       Alexandra Wilkis Wilson<br />
       Max Winograd<br />
       Meg Wirth<br />
       Matt Wisdom<br />
       Jeffrey Zurofsky</p>
      </section> <section> <header>
      <h3 class="clear">
       Advisory Board</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Katherine Farley<br />
       David Kidder</p>
      <p class="col1">
       Jeff Weiner<br />
       Lauren Zalaznick</p>
      <p class="col1">
       Chan Suh</p>
      </section> <section> <header>
      <h3 class="clear">
       Investor Board</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Robin Chan<br />
       Matt Cohen<br />
       Chip Hazard<br />
       Mike Katz<br />
       Charles Kemper<br />
       Zeev Klein<br />
       Josh Kopelman</p>
      <p class="col1">
       Sarah Kunst<br />
       David Lee<br />
       Josh Linkner<br />
       Andrew Parker<br />
       Andy Sack<br />
       Steve Schlafman</p>
      <p class="col1">
       Chris Schultz<br />
       Jonathan Teo<br />
       Jonathon Triest<br />
       David Tisch<br />
       Medha Vedaprakash<br />
       Andrew Weissman</p>
      </section> <section> <header>
      <h3 class="clear">
       Trustees</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Martin Halbfinger</p>
      <p class="col1">
       Sy Jacobs</p>
      <p class="col1">
       Andy Parker</p>
      </section> <section> <header>
      <h3 class="clear">
       Regional Advisors</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Rashaad Bajwa<br />
       Ryan Cooley</p>
      <p class="col1">
       Terry Cross<br />
       Adam Stern</p>
      </section> <section> <header>
      <h3 class="clear">
       Regional Fellow Advisors</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Eric Bahn (West Coast)</p>
      <p class="col1">
       Ted Serbinski (Midwest)</p>
      </section> <section> <header>
      <h3 class="clear">
       Academic Advisory Board</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Professor Murray Low</p>
      <p class="col1">
       Dr. Jack McGourty</p>
      </section> <section> <header>
      <h3 class="clear">
       Regional Development Partners</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Ann Arbor Spark<br />
       Betaspring<br />
       Bizdom U</p>
      <p class="col1">
       The Center for Entrepreneurship<br />
       Detroit Venture Partners<br />
       The Downtown Project</p>
      <p class="col1">
       JumpStart<br />
       New Economy Initiative<br />
       The RI Center for Innovation &amp;<br />
       Entrepreneurship</p>
      </section> <section> <header>
      <h3 class="clear">
       The Site</h3>
      </header>
      <p>
       Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.</p>
      <p class="col1">
       Brown University</p>
      </section> </article></div>
    </div>
    <hr />
   </div>
<!-- Footer -->   <div id="footer">
    <div class="container">
<!-- Contact -->     <section class="contact">
     <ul class="icons">
      <li>
<!-- Begin MailChimp Signup Form -->       <div class="vfa-ft-signup" id="mc_embed_signup">
        <form action="http://ventureforamerica.us2.list-manage.com/subscribe/post?u=98e95e6f396009aa6f730d7a2&amp;id=781984a0f6" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" target="_blank">
         <div class="mc-field-group">
          <label for="mce-EMAIL">Sign up for our mailing list: </label> <input class="vfa-ft-email-input required email" id="mce-EMAIL" name="EMAIL" placeholder="e.g. john.doe@domain.com" style="margin-right:0.5em" type="email" value="" /><button class="vfa-btn vfa-btn-small vfa-btn-blue button gradient" id="mc-embedded-subscribe" name="subscribe" type="submit">Send</button></div>
        </form>
       </div>
      </li>
      <li>
       <a class="fa fa-twitter solo" href="http://www.twitter.com/venture4america"><span>Twitter</span></a></li>
      <li>
       <a class="fa fa-facebook solo" href="http://www.facebook.com/VentureForAmerica"><span>Facebook</span></a></li>
      <li>
       <a class="fa fa-linkedin solo" href="http://www.linkedin.com/company/venture-for-america"><span>Linkedin</span></a></li>
     </ul>
     </section> <!-- Copyright -->
     <div class="copyright">
      <ul class="menu">
       <li>
        <a href="about_us.html">About Us</a></li>
       <li>
        <a href="contact.html">Contact Us</a></li>
       <li>
        <a href="sponsors.html">Sponsors</a></li>
       <li>
        <a href="donate.html">Donate</a></li>
       <li>
        <a href="http://www.vfafellows.org">Fellows&#39; Login</a></li>
      </ul>
      <br />
      <ul class="menu">
       <li>
        Venture for America is a 501(c)(3) nonprofit organization. Copyright &copy; Venture For America, Inc. All rights reserved.</li>
       <li>
        Design: <a href="http://html5up.net/">HTML5 UP</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
