<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/blackdot.png">

    <title>DJ Weatherman</title>

    <!-- Bootstrap core CSS -->

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-player.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2 w tooltip-demo" style="margin-top:-20px">
				<h1>DJ Weatherman</h1>
				<a data-toggle="tooltip" title="Soundcloud" href="http://soundcloud.com/djweatherman"><i class="fa fa-music"></i></a>
				<a data-toggle="tooltip" title="Email Me!" href="mailto:djweatherman@djweathermanmusic.com"><i class="fa fa-envelope"></i></a>
				<a data-toggle="tooltip" title="Facebook" href="http://www.facebook.com/DJWeatherman"><i class="fa fa-facebook"></i></a>
			
			</div>
		</div>
    </div><!-- /.container -->
	
	<div class="container" style="margin-top:20px; border-radius:15px; background:rgba(0, 0, 0, .5);">
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h2>Lose Your Head Up (DJ Weatherman Mashup)</h2>
				<audio controls
					<source src="http://djweathermanmusic.com/sites/default/files/Lose%20Your%20Head%20Up%20%28DJ%20Weatherman%20Mashup%29.mp3" type="audio/mpeg" />
					<a href="http://djweathermanmusic.com/sites/default/files/Lose%20Your%20Head%20Up%20%28DJ%20Weatherman%20Mashup%29.mp3">Lose%20Your%20Head%20Up%20%28DJ%20Weatherman%20Mashup%29.mp3</a>
				</audio>
			</div>
		</div>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h2>Toxic Babies (DJ Weatherman Mashup)</h2>
				<audio controls
					<source src="http://djweathermanmusic.com/sites/default/files/Toxic%20Babies%20%28Mashup%29_0.mp3" type="audio/mpeg" />
					<a href="http://djweathermanmusic.com/sites/default/files/Toxic%20Babies%20%28Mashup%29_0.mp3">Toxic%20Babies%20%28Mashup%29_0.mp3</a>
				</audio>
			</div>
		</div>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
    $('.tooltip-demo').tooltip({
      selector: "[data-toggle=tooltip]",
      container: "body"
    })
	</script>


    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/djwbg.jpg", {speed: 500});
    </script>

	<script type="text/javascript" src="assets/js/html5slider.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-player.js"></script>
	
  </body>
</html>
